<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_GrayScale_100">

    <Button
        android:id="@+id/btn_setpassword_jumptohomescreen"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/standard_button_gray"
        android:onClick="onClick"
        android:text="@string/login_password_4"
        android:textColor="@color/Button_GrayScale_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_setpassword" />

    <CheckBox
        android:id="@+id/ck_setpassword_checkBox"
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_17"
        android:layout_marginTop="3dp"
        android:onClick="onClick"
        android:textColor="@color/GrayScale_80"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_setpassword_jumptohomescreen"
        app:layout_constraintEnd_toEndOf="@+id/et_setpassword"
        app:layout_constraintTop_toBottomOf="@+id/et_setpassword"
        style="@style/spCheckBox" />

    <EditText
        android:id="@+id/et_setpassword"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="41dp"
        android:background="@drawable/lr_et_corner"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="输入密码"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="@color/GrayScale_50"
        android:textCursorDrawable="@drawable/standard_cursor"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setpassword_title" />

    <TextView
        android:id="@+id/tv_setpassword_warn"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/login_password_5"
        android:textColor="@color/HH_Reminder_Warning"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btn_setpassword_jumptohomescreen"
        app:layout_constraintTop_toBottomOf="@+id/btn_setpassword_jumptohomescreen" />

    <TextView
        android:id="@+id/tv_setpassword_title"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="@string/login_password_1"
        android:textColor="@color/Title_GrayScale_20"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1246" />

    <include
        layout="@layout/titlebar_lr_white"
        android:id="@+id/include_titlebar_white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
