<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome">


        <Button
            android:id="@+id/btn_join"
            android:layout_width="@dimen/dp_311"
            android:layout_height="@dimen/dp_56"
            android:background="@drawable/button"
            android:text="@string/register_welcome_3"
            android:textColor="@color/GrayScale_100"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <TextView
            android:id="@+id/tv_welcome_title2"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:text="@string/register_welcome_2"
            android:textAppearance="@style/HustHoleTypography.Headline5"
            android:textColor="@color/GrayScale_50"
            app:layout_constraintStart_toStartOf="@+id/tv_title_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_start" />

        <TextView
            android:id="@+id/tv_welcome_title3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:text="欢迎你"
            android:textAppearance="@style/HustHoleTypography.Headline1"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_start"
            app:layout_constraintStart_toEndOf="@+id/tv_title_start" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_title_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225">

            <TextView
                android:id="@+id/btn_welcome_greenline"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_10"
                android:layout_marginBottom="9dp"
                android:background="@drawable/block_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_welcome_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_welcome_title"
                app:layout_constraintStart_toStartOf="@+id/tv_welcome_title" />

            <TextView
                android:id="@+id/tv_welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_45"
                android:text="1037树洞"
                android:textAppearance="@style/HustHoleTypography.Headline1"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
