<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background_GrayScale_100"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lar_top_appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                app:navigationIcon="@drawable/lr_back_icon"
                android:background="@drawable/lr_back_click" />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>