<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 内部颜色 -->
    <solid
        android:color="@color/HH_BandColor_6" />
    <!-- 边缘线条颜色 -->
    <stroke
        android:width="0dp"
        android:color="@color/HH_BandColor_6" />
    <!-- 圆角的幅度 -->
    <corners
        android:topLeftRadius="50dip"
        android:topRightRadius="50dip"
        android:bottomLeftRadius="50dip"
        android:bottomRightRadius="50dip" />

</shape>