<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 内部颜色 -->
    <solid
        android:color="@color/HH_BandColor_3" />
    <!-- 边缘线条颜色 -->
    <stroke
        android:width="0dp"
        android:color="@color/HH_BandColor_3" />
    <!-- 圆角的幅度 -->
    <corners
        android:topLeftRadius="16dp"
        android:topRightRadius="16dp"
        android:bottomLeftRadius="16dp"
        android:bottomRightRadius="16dp"/>
</shape>