<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="1"
    android:fromYScale="1"
    android:pivotX="50%"
    android:pivotY="0%"
    android:toXScale="1"
    android:toYScale="0"
    android:duration="100"/>
<!--<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:fromAlpha="1.0"
    android:toAlpha="0"
    android:duration="200">oid:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="0"
        android:duration="100"
       />
</alpha>-->