<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="1"
    android:fromYScale="0"
    android:pivotX="50%"
    android:pivotY="0%"
    android:toXScale="1"
    android:toYScale="1"
    android:duration="100"/>

<!--
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:fromAlpha="0"
    android:toAlpha="1"
    android:duration="200">
   <translate
        android:fromXScale="1"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="100"/>
       android:fromYDelta="-5%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="0%p"
</alpha>-->