# HustHoleAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  husthole.gradle  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle  test.md
HustHoleTest/app/: build.gradle
HustHoleTest/app/src/main/res/drawable/: add.xml  bottombar_button2.xml  button_white.xml
HustHoleTest/app/src/main/res/layout/: login_id.xml  notification_item.xml  notification_item_header.xml  page3fragment.xml  register_welcome.xml  retrievepassword_vcode.xml  screen.xml  system_notification.xml  system_notification_item.xml
HustHoleTest/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml  triangle_animation.xml
app/src/main/res/drawable/: back.xml  back_black.xml  back_green.xml  block_line.xml  bottombar_button1.xml  bottombar_button3.xml  bottombar_button4.xml  button.xml  button_white_red.xml  checkbox.xml  checkbox_false.xml  checkbox_true.xml  click_button.xml  click_standard_button_white.xml  forest_button_white.xml  forest_gray.xml  homepage_notice.xml  item.xml  popupwindow.xml  refresh_1.xml  refresh_2.xml  refresh_3.xml  refresh_point.xml  refresh_point_black.xml  searchbar.xml  standard_button.xml  standard_button_dark.xml  standard_button_gray.xml  standard_button_white.xml  standard_corner.xml  standard_forest_1_head.xml  standard_forest_centerphoto.xml  standard_forest_hole.xml  tag_yellow.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_allforest.xml  activity_applyforest.xml  activity_comment.xml  activity_cropoblongpicture.xml  activity_croppicture.xml  activity_detailforest.xml  activity_email_how_to.xml  activity_email_ok.xml  activity_email_verify1.xml  activity_email_verify2.xml  activity_emailverify.xml  activity_hole_star.xml  activity_homescreen.xml  activity_login.xml  activity_publishhole.xml  activity_register.xml  activity_retrievepasswordforget.xml  activity_retrievepasswordmodify.xml  activity_retrievepasswordvcode.xml  activity_rl_preparation.xml  activity_rules.xml  activity_screen.xml  activity_security.xml  activity_setpassword.xml  activity_setscreenkeyword.xml  activity_setting.xml  activity_share_card.xml  activity_update.xml  activity_welcome.xml  card_hole.xml  card_myfollow.xml  card_myhole.xml  card_myreply.xml  comment.xml  comment_head.xml  comment_nomessage.xml  dialog_forestquitnotice.xml  dialog_homepage.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/xml/: activity_security.xml  network_security.xml  network_security_config.xml
modulesBase/dataBase/: build.gradle
modulesBase/dataBase/src/main/: AndroidManifest.xml
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/networkBase/: build.gradle
modulesBase/networkBase/src/main/: AndroidManifest.xml
modulesBase/resBase/: build.gradle
modulesBase/resBase/schemas/cn.pivotstudio.moduleb.rebase.database.HustHoleRoomDatabase/: 5.json
modulesBase/resBase/src/main/: AndroidManifest.xml
modulesBase/resBase/src/main/res/drawable/: add.xml  add_photo_gray.xml  advice_button.xml  advice_button_green.xml  back_black.xml  bg_bottom_bar.xml  block_line_2.xml  bottombar.xml  button.xml  button_white.xml  checkbox_false.xml  checkbox_text.xml  click_button.xml  detail_forest_join_button.xml  forest_button.xml  home_screen_tab_indicator.xml  homepage_notice.xml  ic_close.xml  ic_comment_active_20dp.xml  ic_comment_inactive_20dp.xml  ic_dark.xml  ic_dark_click.xml  ic_disport_48dp.xml  ic_douhao.xml  ic_download.xml  ic_ellipse_dot.xml  ic_emoji_28dp.xml  ic_emotion_38dp.xml  ic_filter_owner_6dp.xml  ic_follow_active_20dp.xml  ic_follow_inactive_20dp.xml  ic_follow_system.xml  ic_follow_system_click.xml  ic_forest.xml  ic_forest_active.xml  ic_forest_negative.xml  ic_forest_tag_16dp.xml  ic_forward_arrow.xml  ic_home.xml  ic_home_active.xml  (+71 more)
modulesBase/resBase/src/main/res/drawable-night/: lr_back_click.xml  lr_et_corner.xml  standard_button_gray.xml  welcome.xml
modulesBase/resBase/src/main/res/layout/: network_error_placeholder.xml  no_content_placeholder.xml  no_search_result_placeholder.xml  tertiary_button_default.xml  tertiary_button_secondary.xml
modulesBase/resBase/src/main/res/values-night/: colors.xml
modulesBase/resBase/src/main/res/values-sw1280dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw1365dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw240dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw320dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw360dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw392dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw410dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw411dp/: dimens.xml
modulesBase/resBase/src/main/res/values-sw432dp/: dimens.xml
modulesCore/homeScreen/: build.gradle
modulesCore/homeScreen/src/main/: AndroidManifest.xml
modulesCore/homeScreen/src/main/debug/: AndroidManifest.xml
modulesPublic/hole/: build.gradle
modulesPublic/hole/src/main/: AndroidManifest.xml
modulesPublic/hole/src/main/debug/: AndroidManifest.xml
modulesPublic/publishHole/: build.gradle
modulesPublic/publishHole/src/main/: AndroidManifest.xml
modulesPublic/publishHole/src/main/debug/: AndroidManifest.xml
modulesPublic/report/: build.gradle
modulesPublic/report/src/main/: AndroidManifest.xml
modulesPublic/report/src/main/debug/: AndroidManifest.xml
(+979 files in other folders)
