// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'husthole.gradle'//

buildscript {
    ext {
        activity_version = '1.7.1'
        appcompat_version = '1.4.2'
        ARouter_version = '1.5.2'
        constraintlayout_version = '2.1.2'
        coroutines = '1.6.4'
        gson_version = '2.9.0'
        junit_version = "4.13.2"
        kotlin_version = '1.9.0'
        lifecycle_version = '2.5.1'
        material3_version = '1.1.2'
        material_version = '1.6.1'
        markdown_version = '1.0.2'
        mmkv_version = '1.2.13'
        moshi_version = '1.9.3'
        navigation_version = '2.5.1'
        okhttp_version = '4.9.3'
        recyclerview_version = '1.2.1'
        retrofit_rxjava_adapter_version = '2.4.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.2'
        rxandroid_version = '2.1.1'
        rxjava2_version = '2.2.21'
        refresh_version = '2.1.0'
        glide_version = '4.13.2'
        work_version = '2.8.1'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath("com.android.tools:r8:8.2.26")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}