plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidID.compileSdkVersion
    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"1.0\""
            buildConfigField "int", "VERSION_CODE", "1"
        }
        customDebugType {
        }
        release {
            buildConfigField "String", "VERSION_NAME", "\"1.0\""
            buildConfigField "int", "VERSION_CODE", "1"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    networkID.each { k, v -> api v }
    api project(':modulesBase:dataBase')
}