<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-218.4000dp</dimen>
    	
    <dimen name="dp_m_30">-109.2000dp</dimen>
    	
    <dimen name="dp_m_20">-72.8000dp</dimen>
    	
    <dimen name="dp_m_12">-43.6800dp</dimen>
    	
    <dimen name="dp_m_10">-36.4000dp</dimen>
    	
    <dimen name="dp_m_8">-29.1200dp</dimen>
    	
    <dimen name="dp_m_5">-18.2000dp</dimen>
    	
    <dimen name="dp_m_2">-7.2800dp</dimen>
    	
    <dimen name="dp_m_1">-3.6400dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.3640dp</dimen>
    	
    <dimen name="dp_0_5">1.8200dp</dimen>
    	
    <dimen name="dp_1">3.6400dp</dimen>
    	
    <dimen name="dp_1_5">5.4600dp</dimen>
    	
    <dimen name="dp_2">7.2800dp</dimen>
    	
    <dimen name="dp_2_5">9.1000dp</dimen>
    	
    <dimen name="dp_3">10.9200dp</dimen>
    	
    <dimen name="dp_3_5">12.7400dp</dimen>
    	
    <dimen name="dp_4">14.5600dp</dimen>
    	
    <dimen name="dp_4_5">16.3800dp</dimen>
    	
    <dimen name="dp_5">18.2000dp</dimen>
    	
    <dimen name="dp_6">21.8400dp</dimen>
    	
    <dimen name="dp_7">25.4800dp</dimen>
    	
    <dimen name="dp_8">29.1200dp</dimen>
    	
    <dimen name="dp_9">32.7600dp</dimen>
    	
    <dimen name="dp_10">36.4000dp</dimen>
    	
    <dimen name="dp_11">40.0400dp</dimen>
    	
    <dimen name="dp_12">43.6800dp</dimen>
    	
    <dimen name="dp_13">47.3200dp</dimen>
    	
    <dimen name="dp_14">50.9600dp</dimen>
    	
    <dimen name="dp_15">54.6000dp</dimen>
    	
    <dimen name="dp_16">58.2400dp</dimen>
    	
    <dimen name="dp_17">61.8800dp</dimen>
    	
    <dimen name="dp_18">65.5200dp</dimen>
    	
    <dimen name="dp_19">69.1600dp</dimen>
    	
    <dimen name="dp_20">72.8000dp</dimen>
    	
    <dimen name="dp_21">76.4400dp</dimen>
    	
    <dimen name="dp_22">80.0800dp</dimen>
    	
    <dimen name="dp_23">83.7200dp</dimen>
    	
    <dimen name="dp_24">87.3600dp</dimen>
    	
    <dimen name="dp_25">91.0000dp</dimen>
    	
    <dimen name="dp_26">94.6400dp</dimen>
    	
    <dimen name="dp_27">98.2800dp</dimen>
    	
    <dimen name="dp_28">101.9200dp</dimen>
    	
    <dimen name="dp_29">105.5600dp</dimen>
    	
    <dimen name="dp_30">109.2000dp</dimen>
    	
    <dimen name="dp_31">112.8400dp</dimen>
    	
    <dimen name="dp_32">116.4800dp</dimen>
    	
    <dimen name="dp_33">120.1200dp</dimen>
    	
    <dimen name="dp_34">123.7600dp</dimen>
    	
    <dimen name="dp_35">127.4000dp</dimen>
    	
    <dimen name="dp_36">131.0400dp</dimen>
    	
    <dimen name="dp_37">134.6800dp</dimen>
    	
    <dimen name="dp_38">138.3200dp</dimen>
    	
    <dimen name="dp_39">141.9600dp</dimen>
    	
    <dimen name="dp_40">145.6000dp</dimen>
    	
    <dimen name="dp_41">149.2400dp</dimen>
    	
    <dimen name="dp_42">152.8800dp</dimen>
    	
    <dimen name="dp_43">156.5200dp</dimen>
    	
    <dimen name="dp_44">160.1600dp</dimen>
    	
    <dimen name="dp_45">163.8000dp</dimen>
    	
    <dimen name="dp_46">167.4400dp</dimen>
    	
    <dimen name="dp_47">171.0800dp</dimen>
    	
    <dimen name="dp_48">174.7200dp</dimen>
    	
    <dimen name="dp_49">178.3600dp</dimen>
    	
    <dimen name="dp_50">182.0000dp</dimen>
    	
    <dimen name="dp_51">185.6400dp</dimen>
    	
    <dimen name="dp_52">189.2800dp</dimen>
    	
    <dimen name="dp_53">192.9200dp</dimen>
    	
    <dimen name="dp_54">196.5600dp</dimen>
    	
    <dimen name="dp_55">200.2000dp</dimen>
    	
    <dimen name="dp_56">203.8400dp</dimen>
    	
    <dimen name="dp_57">207.4800dp</dimen>
    	
    <dimen name="dp_58">211.1200dp</dimen>
    	
    <dimen name="dp_59">214.7600dp</dimen>
    	
    <dimen name="dp_60">218.4000dp</dimen>
    	
    <dimen name="dp_61">222.0400dp</dimen>
    	
    <dimen name="dp_62">225.6800dp</dimen>
    	
    <dimen name="dp_63">229.3200dp</dimen>
    	
    <dimen name="dp_64">232.9600dp</dimen>
    	
    <dimen name="dp_65">236.6000dp</dimen>
    	
    <dimen name="dp_66">240.2400dp</dimen>
    	
    <dimen name="dp_67">243.8800dp</dimen>
    	
    <dimen name="dp_68">247.5200dp</dimen>
    	
    <dimen name="dp_69">251.1600dp</dimen>
    	
    <dimen name="dp_70">254.8000dp</dimen>
    	
    <dimen name="dp_71">258.4400dp</dimen>
    	
    <dimen name="dp_72">262.0800dp</dimen>
    	
    <dimen name="dp_73">265.7200dp</dimen>
    	
    <dimen name="dp_74">269.3600dp</dimen>
    	
    <dimen name="dp_75">273.0000dp</dimen>
    	
    <dimen name="dp_76">276.6400dp</dimen>
    	
    <dimen name="dp_77">280.2800dp</dimen>
    	
    <dimen name="dp_78">283.9200dp</dimen>
    	
    <dimen name="dp_79">287.5600dp</dimen>
    	
    <dimen name="dp_80">291.2000dp</dimen>
    	
    <dimen name="dp_81">294.8400dp</dimen>
    	
    <dimen name="dp_82">298.4800dp</dimen>
    	
    <dimen name="dp_83">302.1200dp</dimen>
    	
    <dimen name="dp_84">305.7600dp</dimen>
    	
    <dimen name="dp_85">309.4000dp</dimen>
    	
    <dimen name="dp_86">313.0400dp</dimen>
    	
    <dimen name="dp_87">316.6800dp</dimen>
    	
    <dimen name="dp_88">320.3200dp</dimen>
    	
    <dimen name="dp_89">323.9600dp</dimen>
    	
    <dimen name="dp_90">327.6000dp</dimen>
    	
    <dimen name="dp_91">331.2400dp</dimen>
    	
    <dimen name="dp_92">334.8800dp</dimen>
    	
    <dimen name="dp_93">338.5200dp</dimen>
    	
    <dimen name="dp_94">342.1600dp</dimen>
    	
    <dimen name="dp_95">345.8000dp</dimen>
    	
    <dimen name="dp_96">349.4400dp</dimen>
    	
    <dimen name="dp_97">353.0800dp</dimen>
    	
    <dimen name="dp_98">356.7200dp</dimen>
    	
    <dimen name="dp_99">360.3600dp</dimen>
    	
    <dimen name="dp_100">364.0000dp</dimen>
    	
    <dimen name="dp_101">367.6400dp</dimen>
    	
    <dimen name="dp_102">371.2800dp</dimen>
    	
    <dimen name="dp_103">374.9200dp</dimen>
    	
    <dimen name="dp_104">378.5600dp</dimen>
    	
    <dimen name="dp_105">382.2000dp</dimen>
    	
    <dimen name="dp_106">385.8400dp</dimen>
    	
    <dimen name="dp_107">389.4800dp</dimen>
    	
    <dimen name="dp_108">393.1200dp</dimen>
    	
    <dimen name="dp_109">396.7600dp</dimen>
    	
    <dimen name="dp_110">400.4000dp</dimen>
    	
    <dimen name="dp_111">404.0400dp</dimen>
    	
    <dimen name="dp_112">407.6800dp</dimen>
    	
    <dimen name="dp_113">411.3200dp</dimen>
    	
    <dimen name="dp_114">414.9600dp</dimen>
    	
    <dimen name="dp_115">418.6000dp</dimen>
    	
    <dimen name="dp_116">422.2400dp</dimen>
    	
    <dimen name="dp_117">425.8800dp</dimen>
    	
    <dimen name="dp_118">429.5200dp</dimen>
    	
    <dimen name="dp_119">433.1600dp</dimen>
    	
    <dimen name="dp_120">436.8000dp</dimen>
    	
    <dimen name="dp_121">440.4400dp</dimen>
    	
    <dimen name="dp_122">444.0800dp</dimen>
    	
    <dimen name="dp_123">447.7200dp</dimen>
    	
    <dimen name="dp_124">451.3600dp</dimen>
    	
    <dimen name="dp_125">455.0000dp</dimen>
    	
    <dimen name="dp_126">458.6400dp</dimen>
    	
    <dimen name="dp_127">462.2800dp</dimen>
    	
    <dimen name="dp_128">465.9200dp</dimen>
    	
    <dimen name="dp_129">469.5600dp</dimen>
    	
    <dimen name="dp_130">473.2000dp</dimen>
    	
    <dimen name="dp_131">476.8400dp</dimen>
    	
    <dimen name="dp_132">480.4800dp</dimen>
    	
    <dimen name="dp_133">484.1200dp</dimen>
    	
    <dimen name="dp_134">487.7600dp</dimen>
    	
    <dimen name="dp_135">491.4000dp</dimen>
    	
    <dimen name="dp_136">495.0400dp</dimen>
    	
    <dimen name="dp_137">498.6800dp</dimen>
    	
    <dimen name="dp_138">502.3200dp</dimen>
    	
    <dimen name="dp_139">505.9600dp</dimen>
    	
    <dimen name="dp_140">509.6000dp</dimen>
    	
    <dimen name="dp_141">513.2400dp</dimen>
    	
    <dimen name="dp_142">516.8800dp</dimen>
    	
    <dimen name="dp_143">520.5200dp</dimen>
    	
    <dimen name="dp_144">524.1600dp</dimen>
    	
    <dimen name="dp_145">527.8000dp</dimen>
    	
    <dimen name="dp_146">531.4400dp</dimen>
    	
    <dimen name="dp_147">535.0800dp</dimen>
    	
    <dimen name="dp_148">538.7200dp</dimen>
    	
    <dimen name="dp_149">542.3600dp</dimen>
    	
    <dimen name="dp_150">546.0000dp</dimen>
    	
    <dimen name="dp_151">549.6400dp</dimen>
    	
    <dimen name="dp_152">553.2800dp</dimen>
    	
    <dimen name="dp_153">556.9200dp</dimen>
    	
    <dimen name="dp_154">560.5600dp</dimen>
    	
    <dimen name="dp_155">564.2000dp</dimen>
    	
    <dimen name="dp_156">567.8400dp</dimen>
    	
    <dimen name="dp_157">571.4800dp</dimen>
    	
    <dimen name="dp_158">575.1200dp</dimen>
    	
    <dimen name="dp_159">578.7600dp</dimen>
    	
    <dimen name="dp_160">582.4000dp</dimen>
    	
    <dimen name="dp_161">586.0400dp</dimen>
    	
    <dimen name="dp_162">589.6800dp</dimen>
    	
    <dimen name="dp_163">593.3200dp</dimen>
    	
    <dimen name="dp_164">596.9600dp</dimen>
    	
    <dimen name="dp_165">600.6000dp</dimen>
    	
    <dimen name="dp_166">604.2400dp</dimen>
    	
    <dimen name="dp_167">607.8800dp</dimen>
    	
    <dimen name="dp_168">611.5200dp</dimen>
    	
    <dimen name="dp_169">615.1600dp</dimen>
    	
    <dimen name="dp_170">618.8000dp</dimen>
    	
    <dimen name="dp_171">622.4400dp</dimen>
    	
    <dimen name="dp_172">626.0800dp</dimen>
    	
    <dimen name="dp_173">629.7200dp</dimen>
    	
    <dimen name="dp_174">633.3600dp</dimen>
    	
    <dimen name="dp_175">637.0000dp</dimen>
    	
    <dimen name="dp_176">640.6400dp</dimen>
    	
    <dimen name="dp_177">644.2800dp</dimen>
    	
    <dimen name="dp_178">647.9200dp</dimen>
    	
    <dimen name="dp_179">651.5600dp</dimen>
    	
    <dimen name="dp_180">655.2000dp</dimen>
    	
    <dimen name="dp_181">658.8400dp</dimen>
    	
    <dimen name="dp_182">662.4800dp</dimen>
    	
    <dimen name="dp_183">666.1200dp</dimen>
    	
    <dimen name="dp_184">669.7600dp</dimen>
    	
    <dimen name="dp_185">673.4000dp</dimen>
    	
    <dimen name="dp_186">677.0400dp</dimen>
    	
    <dimen name="dp_187">680.6800dp</dimen>
    	
    <dimen name="dp_188">684.3200dp</dimen>
    	
    <dimen name="dp_189">687.9600dp</dimen>
    	
    <dimen name="dp_190">691.6000dp</dimen>
    	
    <dimen name="dp_191">695.2400dp</dimen>
    	
    <dimen name="dp_192">698.8800dp</dimen>
    	
    <dimen name="dp_193">702.5200dp</dimen>
    	
    <dimen name="dp_194">706.1600dp</dimen>
    	
    <dimen name="dp_195">709.8000dp</dimen>
    	
    <dimen name="dp_196">713.4400dp</dimen>
    	
    <dimen name="dp_197">717.0800dp</dimen>
    	
    <dimen name="dp_198">720.7200dp</dimen>
    	
    <dimen name="dp_199">724.3600dp</dimen>
    	
    <dimen name="dp_200">728.0000dp</dimen>
    	
    <dimen name="dp_201">731.6400dp</dimen>
    	
    <dimen name="dp_202">735.2800dp</dimen>
    	
    <dimen name="dp_203">738.9200dp</dimen>
    	
    <dimen name="dp_204">742.5600dp</dimen>
    	
    <dimen name="dp_205">746.2000dp</dimen>
    	
    <dimen name="dp_206">749.8400dp</dimen>
    	
    <dimen name="dp_207">753.4800dp</dimen>
    	
    <dimen name="dp_208">757.1200dp</dimen>
    	
    <dimen name="dp_209">760.7600dp</dimen>
    	
    <dimen name="dp_210">764.4000dp</dimen>
    	
    <dimen name="dp_211">768.0400dp</dimen>
    	
    <dimen name="dp_212">771.6800dp</dimen>
    	
    <dimen name="dp_213">775.3200dp</dimen>
    	
    <dimen name="dp_214">778.9600dp</dimen>
    	
    <dimen name="dp_215">782.6000dp</dimen>
    	
    <dimen name="dp_216">786.2400dp</dimen>
    	
    <dimen name="dp_217">789.8800dp</dimen>
    	
    <dimen name="dp_218">793.5200dp</dimen>
    	
    <dimen name="dp_219">797.1600dp</dimen>
    	
    <dimen name="dp_220">800.8000dp</dimen>
    	
    <dimen name="dp_221">804.4400dp</dimen>
    	
    <dimen name="dp_222">808.0800dp</dimen>
    	
    <dimen name="dp_223">811.7200dp</dimen>
    	
    <dimen name="dp_224">815.3600dp</dimen>
    	
    <dimen name="dp_225">819.0000dp</dimen>
    	
    <dimen name="dp_226">822.6400dp</dimen>
    	
    <dimen name="dp_227">826.2800dp</dimen>
    	
    <dimen name="dp_228">829.9200dp</dimen>
    	
    <dimen name="dp_229">833.5600dp</dimen>
    	
    <dimen name="dp_230">837.2000dp</dimen>
    	
    <dimen name="dp_231">840.8400dp</dimen>
    	
    <dimen name="dp_232">844.4800dp</dimen>
    	
    <dimen name="dp_233">848.1200dp</dimen>
    	
    <dimen name="dp_234">851.7600dp</dimen>
    	
    <dimen name="dp_235">855.4000dp</dimen>
    	
    <dimen name="dp_236">859.0400dp</dimen>
    	
    <dimen name="dp_237">862.6800dp</dimen>
    	
    <dimen name="dp_238">866.3200dp</dimen>
    	
    <dimen name="dp_239">869.9600dp</dimen>
    	
    <dimen name="dp_240">873.6000dp</dimen>
    	
    <dimen name="dp_241">877.2400dp</dimen>
    	
    <dimen name="dp_242">880.8800dp</dimen>
    	
    <dimen name="dp_243">884.5200dp</dimen>
    	
    <dimen name="dp_244">888.1600dp</dimen>
    	
    <dimen name="dp_245">891.8000dp</dimen>
    	
    <dimen name="dp_246">895.4400dp</dimen>
    	
    <dimen name="dp_247">899.0800dp</dimen>
    	
    <dimen name="dp_248">902.7200dp</dimen>
    	
    <dimen name="dp_249">906.3600dp</dimen>
    	
    <dimen name="dp_250">910.0000dp</dimen>
    	
    <dimen name="dp_251">913.6400dp</dimen>
    	
    <dimen name="dp_252">917.2800dp</dimen>
    	
    <dimen name="dp_253">920.9200dp</dimen>
    	
    <dimen name="dp_254">924.5600dp</dimen>
    	
    <dimen name="dp_255">928.2000dp</dimen>
    	
    <dimen name="dp_256">931.8400dp</dimen>
    	
    <dimen name="dp_257">935.4800dp</dimen>
    	
    <dimen name="dp_258">939.1200dp</dimen>
    	
    <dimen name="dp_259">942.7600dp</dimen>
    	
    <dimen name="dp_260">946.4000dp</dimen>
    	
    <dimen name="dp_261">950.0400dp</dimen>
    	
    <dimen name="dp_262">953.6800dp</dimen>
    	
    <dimen name="dp_263">957.3200dp</dimen>
    	
    <dimen name="dp_264">960.9600dp</dimen>
    	
    <dimen name="dp_265">964.6000dp</dimen>
    	
    <dimen name="dp_266">968.2400dp</dimen>
    	
    <dimen name="dp_267">971.8800dp</dimen>
    	
    <dimen name="dp_268">975.5200dp</dimen>
    	
    <dimen name="dp_269">979.1600dp</dimen>
    	
    <dimen name="dp_270">982.8000dp</dimen>
    	
    <dimen name="dp_271">986.4400dp</dimen>
    	
    <dimen name="dp_272">990.0800dp</dimen>
    	
    <dimen name="dp_273">993.7200dp</dimen>
    	
    <dimen name="dp_274">997.3600dp</dimen>
    	
    <dimen name="dp_275">1001.0000dp</dimen>
    	
    <dimen name="dp_276">1004.6400dp</dimen>
    	
    <dimen name="dp_277">1008.2800dp</dimen>
    	
    <dimen name="dp_278">1011.9200dp</dimen>
    	
    <dimen name="dp_279">1015.5600dp</dimen>
    	
    <dimen name="dp_280">1019.2000dp</dimen>
    	
    <dimen name="dp_281">1022.8400dp</dimen>
    	
    <dimen name="dp_282">1026.4800dp</dimen>
    	
    <dimen name="dp_283">1030.1200dp</dimen>
    	
    <dimen name="dp_284">1033.7600dp</dimen>
    	
    <dimen name="dp_285">1037.4000dp</dimen>
    	
    <dimen name="dp_286">1041.0400dp</dimen>
    	
    <dimen name="dp_287">1044.6800dp</dimen>
    	
    <dimen name="dp_288">1048.3200dp</dimen>
    	
    <dimen name="dp_289">1051.9600dp</dimen>
    	
    <dimen name="dp_290">1055.6000dp</dimen>
    	
    <dimen name="dp_291">1059.2400dp</dimen>
    	
    <dimen name="dp_292">1062.8800dp</dimen>
    	
    <dimen name="dp_293">1066.5200dp</dimen>
    	
    <dimen name="dp_294">1070.1600dp</dimen>
    	
    <dimen name="dp_295">1073.8000dp</dimen>
    	
    <dimen name="dp_296">1077.4400dp</dimen>
    	
    <dimen name="dp_297">1081.0800dp</dimen>
    	
    <dimen name="dp_298">1084.7200dp</dimen>
    	
    <dimen name="dp_299">1088.3600dp</dimen>
    	
    <dimen name="dp_300">1092.0000dp</dimen>
    	
    <dimen name="dp_301">1095.6400dp</dimen>
    	
    <dimen name="dp_302">1099.2800dp</dimen>
    	
    <dimen name="dp_303">1102.9200dp</dimen>
    	
    <dimen name="dp_304">1106.5600dp</dimen>
    	
    <dimen name="dp_305">1110.2000dp</dimen>
    	
    <dimen name="dp_306">1113.8400dp</dimen>
    	
    <dimen name="dp_307">1117.4800dp</dimen>
    	
    <dimen name="dp_308">1121.1200dp</dimen>
    	
    <dimen name="dp_309">1124.7600dp</dimen>
    	
    <dimen name="dp_310">1128.4000dp</dimen>
    	
    <dimen name="dp_311">1132.0400dp</dimen>
    	
    <dimen name="dp_312">1135.6800dp</dimen>
    	
    <dimen name="dp_313">1139.3200dp</dimen>
    	
    <dimen name="dp_314">1142.9600dp</dimen>
    	
    <dimen name="dp_315">1146.6000dp</dimen>
    	
    <dimen name="dp_316">1150.2400dp</dimen>
    	
    <dimen name="dp_317">1153.8800dp</dimen>
    	
    <dimen name="dp_318">1157.5200dp</dimen>
    	
    <dimen name="dp_319">1161.1600dp</dimen>
    	
    <dimen name="dp_320">1164.8000dp</dimen>
    	
    <dimen name="dp_321">1168.4400dp</dimen>
    	
    <dimen name="dp_322">1172.0800dp</dimen>
    	
    <dimen name="dp_323">1175.7200dp</dimen>
    	
    <dimen name="dp_324">1179.3600dp</dimen>
    	
    <dimen name="dp_325">1183.0000dp</dimen>
    	
    <dimen name="dp_326">1186.6400dp</dimen>
    	
    <dimen name="dp_327">1190.2800dp</dimen>
    	
    <dimen name="dp_328">1193.9200dp</dimen>
    	
    <dimen name="dp_329">1197.5600dp</dimen>
    	
    <dimen name="dp_330">1201.2000dp</dimen>
    	
    <dimen name="dp_331">1204.8400dp</dimen>
    	
    <dimen name="dp_332">1208.4800dp</dimen>
    	
    <dimen name="dp_333">1212.1200dp</dimen>
    	
    <dimen name="dp_334">1215.7600dp</dimen>
    	
    <dimen name="dp_335">1219.4000dp</dimen>
    	
    <dimen name="dp_336">1223.0400dp</dimen>
    	
    <dimen name="dp_337">1226.6800dp</dimen>
    	
    <dimen name="dp_338">1230.3200dp</dimen>
    	
    <dimen name="dp_339">1233.9600dp</dimen>
    	
    <dimen name="dp_340">1237.6000dp</dimen>
    	
    <dimen name="dp_341">1241.2400dp</dimen>
    	
    <dimen name="dp_342">1244.8800dp</dimen>
    	
    <dimen name="dp_343">1248.5200dp</dimen>
    	
    <dimen name="dp_344">1252.1600dp</dimen>
    	
    <dimen name="dp_345">1255.8000dp</dimen>
    	
    <dimen name="dp_346">1259.4400dp</dimen>
    	
    <dimen name="dp_347">1263.0800dp</dimen>
    	
    <dimen name="dp_348">1266.7200dp</dimen>
    	
    <dimen name="dp_349">1270.3600dp</dimen>
    	
    <dimen name="dp_350">1274.0000dp</dimen>
    	
    <dimen name="dp_351">1277.6400dp</dimen>
    	
    <dimen name="dp_352">1281.2800dp</dimen>
    	
    <dimen name="dp_353">1284.9200dp</dimen>
    	
    <dimen name="dp_354">1288.5600dp</dimen>
    	
    <dimen name="dp_355">1292.2000dp</dimen>
    	
    <dimen name="dp_356">1295.8400dp</dimen>
    	
    <dimen name="dp_357">1299.4800dp</dimen>
    	
    <dimen name="dp_358">1303.1200dp</dimen>
    	
    <dimen name="dp_359">1306.7600dp</dimen>
    	
    <dimen name="dp_360">1310.4000dp</dimen>
    	
    <dimen name="dp_365">1328.6000dp</dimen>
    	
    <dimen name="dp_370">1346.8000dp</dimen>
    	
    <dimen name="dp_400">1456.0000dp</dimen>
    	
    <dimen name="dp_410">1492.4000dp</dimen>
    	
    <dimen name="dp_422">1536.0800dp</dimen>
    	
    <dimen name="dp_472">1718.0800dp</dimen>
    	
    <dimen name="dp_500">1820.0000dp</dimen>
    	
    <dimen name="dp_600">2184.0000dp</dimen>
    	
    <dimen name="dp_640">2329.6000dp</dimen>
    	
    <dimen name="dp_720">2620.8000dp</dimen>
    	
    <dimen name="sp_6">21.8400sp</dimen>
    	
    <dimen name="sp_7">25.4800sp</dimen>
    	
    <dimen name="sp_8">29.1200sp</dimen>
    	
    <dimen name="sp_9">32.7600sp</dimen>
    	
    <dimen name="sp_10">36.4000sp</dimen>
    	
    <dimen name="sp_11">40.0400sp</dimen>
    	
    <dimen name="sp_12">43.6800sp</dimen>
    	
    <dimen name="sp_13">47.3200sp</dimen>
    	
    <dimen name="sp_14">50.9600sp</dimen>
    	
    <dimen name="sp_15">54.6000sp</dimen>
    	
    <dimen name="sp_16">58.2400sp</dimen>
    	
    <dimen name="sp_17">61.8800sp</dimen>
    	
    <dimen name="sp_18">65.5200sp</dimen>
    	
    <dimen name="sp_19">69.1600sp</dimen>
    	
    <dimen name="sp_20">72.8000sp</dimen>
    	
    <dimen name="sp_21">76.4400sp</dimen>
    	
    <dimen name="sp_22">80.0800sp</dimen>
    	
    <dimen name="sp_23">83.7200sp</dimen>
    	
    <dimen name="sp_24">87.3600sp</dimen>
    	
    <dimen name="sp_25">91.0000sp</dimen>
    	
    <dimen name="sp_28">101.9200sp</dimen>
    	
    <dimen name="sp_30">109.2000sp</dimen>
    	
    <dimen name="sp_32">116.4800sp</dimen>
    	
    <dimen name="sp_34">123.7600sp</dimen>
    	
    <dimen name="sp_36">131.0400sp</dimen>
    	
    <dimen name="sp_38">138.3200sp</dimen>
    	
    <dimen name="sp_40">145.6000sp</dimen>
    	
    <dimen name="sp_42">152.8800sp</dimen>
    	
    <dimen name="sp_48">174.7200sp</dimen>
</resources>
