<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.pivotstudio.modulep.hole.ui.adapter.HoleAdapter" />

        <variable
            name="viewmodel"
            type="cn.pivotstudio.modulep.hole.viewmodel.HoleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_holetitlebar"
            layout="@layout/titlebar_hole_green" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10000"
            android:background="@color/GrayScale_95"
            android:minHeight="@dimen/dp_720"
            android:orientation="vertical">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/srl_commmentlist_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GrayScale_98"
                android:minHeight="@dimen/dp_720"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_commentlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <Button
                android:id="@+id/btn_replylist_owner"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/ic_onlylookmaster"
                android:onClick="onClick"
                android:text="只看洞主"
                android:textColor="@color/GrayScale_50"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/srl_commmentlist_loadmore"
                app:layout_constraintEnd_toEndOf="parent"
                app:ownerText="@{viewmodel.is_owner}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/cl_commmentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/GrayScale_100"
            android:minHeight="52dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/GrayScale_80"
                android:minHeight="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:minHeight="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/GrayScale_100"
                android:minHeight="32dp"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <cn.pivotstudio.moduleb.libbase.base.custom_view.EmojiEdittext
                    android:id="@+id/et_reply_post"
                    android:layout_width="@dimen/dp_223"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_weight="27"
                    android:background="@drawable/searchbar"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:minHeight="32dp"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/GrayScale_0"
                    android:textColorHint="@color/GrayScale_70"
                    android:textSize="14sp"
                    app:hintText="@{viewmodel.answered}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_openemoji"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:onClick="onClick"
                    app:emojiBar="@{viewmodel.is_emoji}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_comment_sendmsg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/group314" />

                <Button
                    android:id="@+id/btn_comment_sendmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/standard_button_gray"
                    android:minWidth="60dp"

                    android:onClick="onClick"
                    android:text="发送"
                    android:textColor="@color/GrayScale_100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:minHeight="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/GrayScale_80"
                android:minHeight="2dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_286" />

    </LinearLayout>
</layout>