<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.pivotstudio.modulep.hole.viewmodel.InnerReplyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10000"
            android:background="@color/GrayScale_95"
            android:minHeight="@dimen/dp_720"
            android:orientation="vertical">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/layout_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GrayScale_98"
                android:minHeight="@dimen/dp_720"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/HH_Surface">

                            <TextView
                                android:id="@+id/tv_hole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_22"
                                android:layout_marginTop="@dimen/dp_15"
                                android:text="@{viewModel.reply.nickname}"
                                android:textAppearance="@style/HustHoleTypography.Headline3"
                                android:textColor="@color/GrayScale_20"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_hole_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                                android:textColor="@color/GrayScale_80"
                                app:layout_constraintStart_toStartOf="@+id/tv_hole"
                                app:layout_constraintTop_toBottomOf="@+id/tv_hole"
                                app:time="@{viewModel.reply.createAt}"
                                app:timeSign="@{false}"
                                tools:text="1920  2020-09-16" />

                            <TextView
                                android:id="@+id/tv_hole_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:maxWidth="@dimen/dp_335"
                                android:textAppearance="@style/HustHoleTypography.Body2"
                                android:textColor="@color/GrayScale_20"
                                app:layout_constraintStart_toStartOf="@+id/tv_hole_time"
                                app:layout_constraintTop_toBottomOf="@+id/tv_hole_time"
                                app:markDownContent="@{viewModel.reply.content}"
                                tools:text="@string/default_string_zh_long" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_hole_thumbup"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:layout_marginBottom="@dimen/dp_4"
                                app:layout_constraintEnd_toStartOf="@+id/iv_hole_more"
                                app:layout_constraintTop_toBottomOf="@+id/tv_hole_content">

                                <ImageView
                                    android:id="@+id/iv_hole_thumbup"
                                    thumbupIcon="@{viewModel.reply.thumb}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:srcCompat="@drawable/ic_thumbs_up_active" />

                                <TextView
                                    android:id="@+id/tv_hole_thumbupnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_6"
                                    android:layout_marginBottom="@dimen/dp_13"
                                    android:text="@{String.valueOf(viewModel.reply.likeCount), default = `0`}"
                                    android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                                    android:textColor="@color/GrayScale_70"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/iv_hole_thumbup" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/iv_hole_more"
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginEnd="22dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/tv_hole_frame"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:srcCompat="@mipmap/threepoint" />

                            <TextView
                                android:id="@+id/tv_hole_frame"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_34"
                                android:background="@color/HH_Background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_hole_thumbup" />

                            <TextView
                                android:id="@+id/tv_hole_allreply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:text="@string/commment_2"
                                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                                android:textColor="@color/GrayScale_20"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_hole_frame"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_hole_frame" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_hole_more_action"
                                android:layout_width="@dimen/dp_158"
                                android:layout_height="@dimen/dp_48"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="34dp"
                                android:background="@drawable/more"
                                android:elevation="20dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <ImageView
                                    android:id="@+id/iv_hole_more_icon"
                                    android:layout_width="@dimen/dp_24"
                                    android:layout_height="@dimen/dp_24"
                                    android:layout_marginStart="12dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:moreListIcon="@{viewModel.reply.mine}"
                                    app:srcCompat="@mipmap/vector4" />

                                <TextView
                                    android:id="@+id/tv_hole_moretext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="@{viewModel.reply.mine ? `删除` : `举报`}"
                                    android:textColor="@color/GrayScale_20"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/iv_hole_more_icon"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_report_holeid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_24"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_hole_content"
                                app:layout_constraintStart_toEndOf="@+id/tv_hole_content" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_replies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_reply" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_send_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/GrayScale_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <cn.pivotstudio.moduleb.libbase.base.custom_view.EmojiEdittext
                android:id="@+id/et_reply_post"
                android:layout_width="@dimen/dp_223"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/searchbar"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:minHeight="@dimen/dp_32"
                android:onClick="onClick"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/GrayScale_0"
                android:textColorHint="@color/GrayScale_70"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_open_emoji"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_12"
                android:onClick="@{() -> viewModel.triggerEmojiPad()}"
                app:emojiBar="@{viewModel.showEmojiPad}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_send"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_emoji_28dp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/standard_button_gray"
                android:minWidth="@dimen/dp_60"
                android:text="发送"
                android:textAppearance="@style/HustHoleTypography.Button2"
                android:textColor="@color/GrayScale_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_286"
            android:visibility="gone"


            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_height="@dimen/dp_50"
            tools:listitem="@layout/item_emoji"
            tools:orientation="horizontal"
            tools:visibility="visible" />

    </LinearLayout>
</layout>