<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cn.pivotstudio.modulep.hole.viewmodel.SpecificHoleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10000"
            android:background="@color/GrayScale_95"
            android:minHeight="@dimen/dp_720"
            android:orientation="vertical">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/layout_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_720"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/reply_nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layout_hole"
                            layout="@layout/item_hole" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_hole_changesequence"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_34"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_hole_frame"
                            app:layout_constraintEnd_toEndOf="@+id/tv_hole_frame"
                            app:layout_constraintTop_toTopOf="@+id/tv_hole_frame">

                            <TextView
                                android:id="@+id/tv_hole_allreply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:text="@string/commment_2"
                                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                                android:textColor="@color/GrayScale_20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_hole_changesequence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:onClick="@{() -> viewModel.triggerSort()}"
                                android:rotation="@{viewModel.descend ? 0 : 180}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_sort_by_descend" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/specific_hole_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.showingPlaceholder ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_no_notice_placeholder"
                                tools:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/no_reply"
                                android:textAppearance="@style/HustHoleTypography.Headline5"
                                android:textColor="@color/GrayScale_70" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_replies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.showingPlaceholder ? View.GONE : View.VISIBLE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_first_level_reply" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_filter_owner_reply"
                style="@style/FilterOwnerExtendedFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_22"
                android:layout_marginBottom="@dimen/dp_20"
                android:backgroundTint="@color/GrayScale_100"
                android:onClick="@{() -> viewModel.filterHoleOfOwner()}"
                android:text="只看洞主"
                android:textAppearance="@style/HustHoleTypography.Button3"
                android:textColor="@{viewModel.filteringOwner ? @color/HH_BandColor_3 : @color/GrayScale_50}"
                app:icon="@{viewModel.filteringOwner ? @drawable/ic_filter_owner_6dp : null}"
                app:layout_constraintBottom_toBottomOf="@+id/layout_refresh"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_send_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/GrayScale_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <cn.pivotstudio.moduleb.libbase.base.custom_view.EmojiEdittext
                android:id="@+id/et_reply_post"
                android:layout_width="@dimen/dp_223"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/searchbar"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:minHeight="@dimen/dp_32"
                android:onClick="onClick"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/GrayScale_0"
                android:textColorHint="@color/GrayScale_70"
                android:textSize="@dimen/sp_14"
                app:hintText="@{viewModel.commentToReply}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_open_emoji"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_12"
                app:emojiBar="@{viewModel.showEmojiPad}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_send"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_emoji_28dp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/standard_button_gray"
                android:minWidth="@dimen/dp_60"
                android:text="发送"
                android:enabled="false"
                android:textAppearance="@style/HustHoleTypography.Button2"
                android:textColor="@color/GrayScale_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_286"
            android:visibility="gone"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_height="@dimen/dp_50"
            tools:listitem="@layout/item_emoji"
            tools:orientation="horizontal"
            tools:visibility="visible" />

    </LinearLayout>
</layout>