<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="type"
            type="String" />
        <variable
            name="replyWrapper"
            type="cn.pivotstudio.husthole.moduleb.network.model.ReplyWrapper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/HH_Surface"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_12"
            android:textAppearance="@style/HustHoleTypography.Headline3"
            app:aliasName="@{replyWrapper.self.nickname}"
            app:aliasNameOwner="@{replyWrapper.self.mine}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_string_zh_short" />

        <TextView
            android:id="@+id/tv_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reply_title"
            app:layout_constraintStart_toEndOf="@+id/tv_reply_title"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_title"
            app:time="@{replyWrapper.self.createAt}"
            app:timeSign="@{false}"
            tools:text="1920  2020-09-16" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_reply_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_reply_title">

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textAppearance="@style/HustHoleTypography.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:markDownContent="@{replyWrapper.self.content}"
                app:currentId="@{replyWrapper.self.holeId}"
                app:naviType="@{type}"
                tools:text="@string/default_string_zh_short" />

            <View
                android:id="@+id/tv_reply_line"
                android:layout_width="@dimen/dp_2"
                android:layout_height="0dp"
                android:background="@color/GrayScale_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_inner_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@drawable/reply_gray"
            android:minHeight="@dimen/dp_56"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_reply_more">


            <TextView
                android:id="@+id/tv_inner_first_reply"
                innerReplies="@{replyWrapper.innerList}"
                innerReplyPosition="@{0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/default_string_zh_short"
                android:textAppearance="@style/HustHoleTypography.Body3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_string_zh_short" />

            <TextView
                android:id="@+id/tv_inner_second_reply"
                innerReplies="@{replyWrapper.innerList}"
                innerReplyPosition="@{1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/HustHoleTypography.Body3"
                app:layout_constraintBottom_toTopOf="@id/total_reply_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_inner_first_reply"
                tools:text="@string/default_string_zh_short" />

            <TextView
                android:id="@+id/total_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/reply_count(replyWrapper.count)}"
                android:textAppearance="@style/HustHoleTypography.Body4"
                android:textColor="@color/HH_BandColor_1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/reply_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_thumb"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@+id/iv_reply_more"
            app:layout_constraintEnd_toStartOf="@+id/iv_reply_more">

            <ImageView
                android:id="@+id/iv_reply_thumbup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_thumbs_up_active"
                app:thumbupIcon="@{replyWrapper.self.thumb}" />

            <TextView
                android:id="@+id/tv_reply_thumbupnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@{String.valueOf(replyWrapper.self.likeCount), default = `0`}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="@+id/iv_reply_thumbup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_reply_thumbup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_reply_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="@id/cl_reply_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_reply_content"
            app:srcCompat="@mipmap/threepoint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_more_action"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/more"
            android:elevation="@dimen/dp_15"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_reply_moreicon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/vector4" />

            <TextView
                android:id="@+id/tv_reply_moretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@{replyWrapper.self.mine?`删除`:`举报`}"
                android:textAppearance="@style/HustHoleTypography.Button2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_reply_moreicon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>