<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cn.pivotstudio.moduleb.libbase.util.data.TimeUtil" />
        <variable
            name="reply"
            type="cn.pivotstudio.husthole.moduleb.network.model.Reply" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/HH_Surface">

        <TextView
            android:id="@+id/tv_reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:textAppearance="@style/HustHoleTypography.Headline3"
            android:textColor="@color/GrayScale_20"
            app:aliasName="@{reply.nickname}"
            app:aliasNameOwner="@{reply.mine}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_string_zh_short" />

        <TextView
            android:id="@+id/tv_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            android:textColor="@color/GrayScale_80"
            app:time="@{reply.createAt}"
            app:timeSign="@{false}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reply_title"
            app:layout_constraintStart_toEndOf="@+id/tv_reply_title"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_title"
            tools:text="1920  2020-09-16" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_inner_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/reply_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reply_title"
            app:replyContentShow="@{reply.replyToInner}">

            <TextView
                android:id="@+id/tv_inner_first_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginVertical="@dimen/dp_4"
                android:maxWidth="@dimen/dp_327"
                android:textAppearance="@style/HustHoleTypography.Body3"
                android:textColor="@color/GrayScale_50"
                app:isMine="@{reply.mine}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:replyToAlias="@{reply.replied.nickname}"
                app:replyToContent="@{reply.replied.content}"
                tools:text="@string/default_string_zh_long" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_reply_title"
            app:layout_constraintTop_toBottomOf="@+id/layout_inner_reply">

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textAppearance="@style/HustHoleTypography.Body2"
                android:textColor="@color/GrayScale_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:markDownContent="@{reply.content}"
                tools:text="@string/default_string_zh_long" />

            <View
                android:id="@+id/tv_reply_line"
                android:layout_width="@dimen/dp_2"
                android:layout_height="0dp"
                android:background="@color/GrayScale_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_thumb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_4"
            app:layout_constraintEnd_toStartOf="@+id/iv_reply_more"
            app:layout_constraintTop_toBottomOf="@+id/cl_reply_content">

            <ImageView
                android:id="@+id/iv_reply_thumbup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_thumbs_up_active"
                app:thumbupIcon="@{reply.thumb}" />

            <TextView
                android:id="@+id/tv_reply_thumbupnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_13"
                android:text="@{String.valueOf(reply.likeCount), default = `0`}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_reply_thumbup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_reply_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_reply_content"
            app:srcCompat="@mipmap/threepoint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_more_action"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/more"
            android:elevation="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_reply_moreicon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/vector4" />

            <TextView
                android:id="@+id/tv_reply_moretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{reply.mine?`删除`:`举报`}"
                android:textAppearance="@style/HustHoleTypography.Button2"
                android:textColor="@color/GrayScale_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_reply_moreicon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>