<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.pivotstudio.modulep.hole.ui.adapter.HoleAdapter" />

        <variable
            name="reply"
            type="cn.pivotstudio.modulep.hole.model.ReplyListResponse.ReplyResponse" />

        <variable
            name="onClick"
            type="cn.pivotstudio.modulep.hole.viewmodel.HoleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HH_Surface"
        android:onClick="@{(v)->onClick.replyItemClick(v,reply)}">

        <TextView
            android:id="@+id/tv_reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/GrayScale_20"
            android:textAppearance="@style/HustHoleTypography.Headline3"
            app:aliasName="@{reply.alias}"
            app:aliasNameOwner="@{reply.is_mine}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_string_zh_short" />

        <TextView
            android:id="@+id/tv_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/GrayScale_80"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reply_title"
            app:layout_constraintStart_toEndOf="@+id/tv_reply_title"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_title"
            app:time="@{reply.created_timestamp}"
            tools:text="1920  2020-09-16"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_reply_replycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/reply_gray"
            android:maxWidth="@dimen/dp_340"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reply_title"
            app:replyContentShow="@{reply.reply_to}">


            <TextView
                android:id="@+id/tv_reply_detailreplycontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_4"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:maxWidth="@dimen/dp_327"
                android:textColor="@color/GrayScale_50"
                android:textAppearance="@style/HustHoleTypography.Body3"
                app:isMine="@{reply.is_mine}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:replyToAlias="@{reply.reply_to_alias}"
                app:replyToContent="@{reply.reply_to_content}"
                tools:text="@string/default_string_zh_long" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/cl_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{(v)->onClick.replyItemClick(v,reply)}"
            app:layout_constraintStart_toStartOf="@+id/tv_reply_title"
            app:layout_constraintTop_toBottomOf="@+id/ll_reply_replycontent">

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="@dimen/dp_327"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:maxWidth="@dimen/dp_320"
                android:onClick="@{(v)->onClick.replyItemClick(v,reply)}"
                android:text="@string/default_string_zh_long"
                android:textAppearance="@style/HustHoleTypography.Body2"
                android:textColor="@color/GrayScale_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_reply_line"
                app:layout_constraintTop_toTopOf="parent"
                app:markDownContent="@{reply.content}" />


            <TextView
                android:id="@+id/tv_reply_line"
                android:layout_width="@dimen/dp_1_5"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:background="@color/GrayScale_80"
                android:minHeight="@dimen/dp_10" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_thumbup"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="30dp"
            android:onClick="@{(v)->onClick.replyItemClick(v,reply)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_reply_more"
            app:layout_constraintEnd_toStartOf="@+id/iv_reply_more">

            <ImageView
                android:id="@+id/iv_reply_thumbup"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_24"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_thumbs_up_active"
                app:thumbupIcon="@{reply.is_thumbup}" />

            <TextView
                android:id="@+id/tv_reply_thumbupnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@{String.valueOf(reply.thumbup_num), default = `0`}"
                android:textColor="@color/GrayScale_70"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_reply_thumbup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_reply_thumbup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_reply_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/cl_reply_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/threepoint" />

        <TextView
            android:id="@+id/tv_reply_interval1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="11dp"
            android:background="@color/GrayScale_98"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_reply_thumbup" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reply_morelist"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/more"
            android:elevation="15dp"
            android:onClick="@{(v)->onClick.replyItemClick(v,reply)}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_reply_moreicon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/vector4" />

            <TextView
                android:id="@+id/tv_reply_moretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{reply.is_mine?`删除`:`举报`}"
                android:textColor="@color/GrayScale_20"
                android:textAppearance="@style/HustHoleTypography.Button2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_reply_moreicon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_reply_ifhot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_22"
            android:paddingHorizontal="@dimen/dp_12"
            android:background="@drawable/tag_yellow"
            android:gravity="center"
            android:text="@string/hot_tag"
            android:textColor="@color/HH_BandColor_7"
            android:textAppearance="@style/HustHoleTypography.Button3"
            app:hotIcon="@{reply.is_hot}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>