<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-122.8800dp</dimen>
    	
    <dimen name="dp_m_30">-61.4400dp</dimen>
    	
    <dimen name="dp_m_20">-40.9600dp</dimen>
    	
    <dimen name="dp_m_12">-24.5760dp</dimen>
    	
    <dimen name="dp_m_10">-20.4800dp</dimen>
    	
    <dimen name="dp_m_8">-16.3840dp</dimen>
    	
    <dimen name="dp_m_5">-10.2400dp</dimen>
    	
    <dimen name="dp_m_2">-4.0960dp</dimen>
    	
    <dimen name="dp_m_1">-2.0480dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.2048dp</dimen>
    	
    <dimen name="dp_0_5">1.0240dp</dimen>
    	
    <dimen name="dp_1">2.0480dp</dimen>
    	
    <dimen name="dp_1_5">3.0720dp</dimen>
    	
    <dimen name="dp_2">4.0960dp</dimen>
    	
    <dimen name="dp_2_5">5.1200dp</dimen>
    	
    <dimen name="dp_3">6.1440dp</dimen>
    	
    <dimen name="dp_3_5">7.1680dp</dimen>
    	
    <dimen name="dp_4">8.1920dp</dimen>
    	
    <dimen name="dp_4_5">9.2160dp</dimen>
    	
    <dimen name="dp_5">10.2400dp</dimen>
    	
    <dimen name="dp_6">12.2880dp</dimen>
    	
    <dimen name="dp_7">14.3360dp</dimen>
    	
    <dimen name="dp_8">16.3840dp</dimen>
    	
    <dimen name="dp_9">18.4320dp</dimen>
    	
    <dimen name="dp_10">20.4800dp</dimen>
    	
    <dimen name="dp_11">22.5280dp</dimen>
    	
    <dimen name="dp_12">24.5760dp</dimen>
    	
    <dimen name="dp_13">26.6240dp</dimen>
    	
    <dimen name="dp_14">28.6720dp</dimen>
    	
    <dimen name="dp_15">30.7200dp</dimen>
    	
    <dimen name="dp_16">32.7680dp</dimen>
    	
    <dimen name="dp_17">34.8160dp</dimen>
    	
    <dimen name="dp_18">36.8640dp</dimen>
    	
    <dimen name="dp_19">38.9120dp</dimen>
    	
    <dimen name="dp_20">40.9600dp</dimen>
    	
    <dimen name="dp_21">43.0080dp</dimen>
    	
    <dimen name="dp_22">45.0560dp</dimen>
    	
    <dimen name="dp_23">47.1040dp</dimen>
    	
    <dimen name="dp_24">49.1520dp</dimen>
    	
    <dimen name="dp_25">51.2000dp</dimen>
    	
    <dimen name="dp_26">53.2480dp</dimen>
    	
    <dimen name="dp_27">55.2960dp</dimen>
    	
    <dimen name="dp_28">57.3440dp</dimen>
    	
    <dimen name="dp_29">59.3920dp</dimen>
    	
    <dimen name="dp_30">61.4400dp</dimen>
    	
    <dimen name="dp_31">63.4880dp</dimen>
    	
    <dimen name="dp_32">65.5360dp</dimen>
    	
    <dimen name="dp_33">67.5840dp</dimen>
    	
    <dimen name="dp_34">69.6320dp</dimen>
    	
    <dimen name="dp_35">71.6800dp</dimen>
    	
    <dimen name="dp_36">73.7280dp</dimen>
    	
    <dimen name="dp_37">75.7760dp</dimen>
    	
    <dimen name="dp_38">77.8240dp</dimen>
    	
    <dimen name="dp_39">79.8720dp</dimen>
    	
    <dimen name="dp_40">81.9200dp</dimen>
    	
    <dimen name="dp_41">83.9680dp</dimen>
    	
    <dimen name="dp_42">86.0160dp</dimen>
    	
    <dimen name="dp_43">88.0640dp</dimen>
    	
    <dimen name="dp_44">90.1120dp</dimen>
    	
    <dimen name="dp_45">92.1600dp</dimen>
    	
    <dimen name="dp_46">94.2080dp</dimen>
    	
    <dimen name="dp_47">96.2560dp</dimen>
    	
    <dimen name="dp_48">98.3040dp</dimen>
    	
    <dimen name="dp_49">100.3520dp</dimen>
    	
    <dimen name="dp_50">102.4000dp</dimen>
    	
    <dimen name="dp_51">104.4480dp</dimen>
    	
    <dimen name="dp_52">106.4960dp</dimen>
    	
    <dimen name="dp_53">108.5440dp</dimen>
    	
    <dimen name="dp_54">110.5920dp</dimen>
    	
    <dimen name="dp_55">112.6400dp</dimen>
    	
    <dimen name="dp_56">114.6880dp</dimen>
    	
    <dimen name="dp_57">116.7360dp</dimen>
    	
    <dimen name="dp_58">118.7840dp</dimen>
    	
    <dimen name="dp_59">120.8320dp</dimen>
    	
    <dimen name="dp_60">122.8800dp</dimen>
    	
    <dimen name="dp_61">124.9280dp</dimen>
    	
    <dimen name="dp_62">126.9760dp</dimen>
    	
    <dimen name="dp_63">129.0240dp</dimen>
    	
    <dimen name="dp_64">131.0720dp</dimen>
    	
    <dimen name="dp_65">133.1200dp</dimen>
    	
    <dimen name="dp_66">135.1680dp</dimen>
    	
    <dimen name="dp_67">137.2160dp</dimen>
    	
    <dimen name="dp_68">139.2640dp</dimen>
    	
    <dimen name="dp_69">141.3120dp</dimen>
    	
    <dimen name="dp_70">143.3600dp</dimen>
    	
    <dimen name="dp_71">145.4080dp</dimen>
    	
    <dimen name="dp_72">147.4560dp</dimen>
    	
    <dimen name="dp_73">149.5040dp</dimen>
    	
    <dimen name="dp_74">151.5520dp</dimen>
    	
    <dimen name="dp_75">153.6000dp</dimen>
    	
    <dimen name="dp_76">155.6480dp</dimen>
    	
    <dimen name="dp_77">157.6960dp</dimen>
    	
    <dimen name="dp_78">159.7440dp</dimen>
    	
    <dimen name="dp_79">161.7920dp</dimen>
    	
    <dimen name="dp_80">163.8400dp</dimen>
    	
    <dimen name="dp_81">165.8880dp</dimen>
    	
    <dimen name="dp_82">167.9360dp</dimen>
    	
    <dimen name="dp_83">169.9840dp</dimen>
    	
    <dimen name="dp_84">172.0320dp</dimen>
    	
    <dimen name="dp_85">174.0800dp</dimen>
    	
    <dimen name="dp_86">176.1280dp</dimen>
    	
    <dimen name="dp_87">178.1760dp</dimen>
    	
    <dimen name="dp_88">180.2240dp</dimen>
    	
    <dimen name="dp_89">182.2720dp</dimen>
    	
    <dimen name="dp_90">184.3200dp</dimen>
    	
    <dimen name="dp_91">186.3680dp</dimen>
    	
    <dimen name="dp_92">188.4160dp</dimen>
    	
    <dimen name="dp_93">190.4640dp</dimen>
    	
    <dimen name="dp_94">192.5120dp</dimen>
    	
    <dimen name="dp_95">194.5600dp</dimen>
    	
    <dimen name="dp_96">196.6080dp</dimen>
    	
    <dimen name="dp_97">198.6560dp</dimen>
    	
    <dimen name="dp_98">200.7040dp</dimen>
    	
    <dimen name="dp_99">202.7520dp</dimen>
    	
    <dimen name="dp_100">204.8000dp</dimen>
    	
    <dimen name="dp_101">206.8480dp</dimen>
    	
    <dimen name="dp_102">208.8960dp</dimen>
    	
    <dimen name="dp_103">210.9440dp</dimen>
    	
    <dimen name="dp_104">212.9920dp</dimen>
    	
    <dimen name="dp_105">215.0400dp</dimen>
    	
    <dimen name="dp_106">217.0880dp</dimen>
    	
    <dimen name="dp_107">219.1360dp</dimen>
    	
    <dimen name="dp_108">221.1840dp</dimen>
    	
    <dimen name="dp_109">223.2320dp</dimen>
    	
    <dimen name="dp_110">225.2800dp</dimen>
    	
    <dimen name="dp_111">227.3280dp</dimen>
    	
    <dimen name="dp_112">229.3760dp</dimen>
    	
    <dimen name="dp_113">231.4240dp</dimen>
    	
    <dimen name="dp_114">233.4720dp</dimen>
    	
    <dimen name="dp_115">235.5200dp</dimen>
    	
    <dimen name="dp_116">237.5680dp</dimen>
    	
    <dimen name="dp_117">239.6160dp</dimen>
    	
    <dimen name="dp_118">241.6640dp</dimen>
    	
    <dimen name="dp_119">243.7120dp</dimen>
    	
    <dimen name="dp_120">245.7600dp</dimen>
    	
    <dimen name="dp_121">247.8080dp</dimen>
    	
    <dimen name="dp_122">249.8560dp</dimen>
    	
    <dimen name="dp_123">251.9040dp</dimen>
    	
    <dimen name="dp_124">253.9520dp</dimen>
    	
    <dimen name="dp_125">256.0000dp</dimen>
    	
    <dimen name="dp_126">258.0480dp</dimen>
    	
    <dimen name="dp_127">260.0960dp</dimen>
    	
    <dimen name="dp_128">262.1440dp</dimen>
    	
    <dimen name="dp_129">264.1920dp</dimen>
    	
    <dimen name="dp_130">266.2400dp</dimen>
    	
    <dimen name="dp_131">268.2880dp</dimen>
    	
    <dimen name="dp_132">270.3360dp</dimen>
    	
    <dimen name="dp_133">272.3840dp</dimen>
    	
    <dimen name="dp_134">274.4320dp</dimen>
    	
    <dimen name="dp_135">276.4800dp</dimen>
    	
    <dimen name="dp_136">278.5280dp</dimen>
    	
    <dimen name="dp_137">280.5760dp</dimen>
    	
    <dimen name="dp_138">282.6240dp</dimen>
    	
    <dimen name="dp_139">284.6720dp</dimen>
    	
    <dimen name="dp_140">286.7200dp</dimen>
    	
    <dimen name="dp_141">288.7680dp</dimen>
    	
    <dimen name="dp_142">290.8160dp</dimen>
    	
    <dimen name="dp_143">292.8640dp</dimen>
    	
    <dimen name="dp_144">294.9120dp</dimen>
    	
    <dimen name="dp_145">296.9600dp</dimen>
    	
    <dimen name="dp_146">299.0080dp</dimen>
    	
    <dimen name="dp_147">301.0560dp</dimen>
    	
    <dimen name="dp_148">303.1040dp</dimen>
    	
    <dimen name="dp_149">305.1520dp</dimen>
    	
    <dimen name="dp_150">307.2000dp</dimen>
    	
    <dimen name="dp_151">309.2480dp</dimen>
    	
    <dimen name="dp_152">311.2960dp</dimen>
    	
    <dimen name="dp_153">313.3440dp</dimen>
    	
    <dimen name="dp_154">315.3920dp</dimen>
    	
    <dimen name="dp_155">317.4400dp</dimen>
    	
    <dimen name="dp_156">319.4880dp</dimen>
    	
    <dimen name="dp_157">321.5360dp</dimen>
    	
    <dimen name="dp_158">323.5840dp</dimen>
    	
    <dimen name="dp_159">325.6320dp</dimen>
    	
    <dimen name="dp_160">327.6800dp</dimen>
    	
    <dimen name="dp_161">329.7280dp</dimen>
    	
    <dimen name="dp_162">331.7760dp</dimen>
    	
    <dimen name="dp_163">333.8240dp</dimen>
    	
    <dimen name="dp_164">335.8720dp</dimen>
    	
    <dimen name="dp_165">337.9200dp</dimen>
    	
    <dimen name="dp_166">339.9680dp</dimen>
    	
    <dimen name="dp_167">342.0160dp</dimen>
    	
    <dimen name="dp_168">344.0640dp</dimen>
    	
    <dimen name="dp_169">346.1120dp</dimen>
    	
    <dimen name="dp_170">348.1600dp</dimen>
    	
    <dimen name="dp_171">350.2080dp</dimen>
    	
    <dimen name="dp_172">352.2560dp</dimen>
    	
    <dimen name="dp_173">354.3040dp</dimen>
    	
    <dimen name="dp_174">356.3520dp</dimen>
    	
    <dimen name="dp_175">358.4000dp</dimen>
    	
    <dimen name="dp_176">360.4480dp</dimen>
    	
    <dimen name="dp_177">362.4960dp</dimen>
    	
    <dimen name="dp_178">364.5440dp</dimen>
    	
    <dimen name="dp_179">366.5920dp</dimen>
    	
    <dimen name="dp_180">368.6400dp</dimen>
    	
    <dimen name="dp_181">370.6880dp</dimen>
    	
    <dimen name="dp_182">372.7360dp</dimen>
    	
    <dimen name="dp_183">374.7840dp</dimen>
    	
    <dimen name="dp_184">376.8320dp</dimen>
    	
    <dimen name="dp_185">378.8800dp</dimen>
    	
    <dimen name="dp_186">380.9280dp</dimen>
    	
    <dimen name="dp_187">382.9760dp</dimen>
    	
    <dimen name="dp_188">385.0240dp</dimen>
    	
    <dimen name="dp_189">387.0720dp</dimen>
    	
    <dimen name="dp_190">389.1200dp</dimen>
    	
    <dimen name="dp_191">391.1680dp</dimen>
    	
    <dimen name="dp_192">393.2160dp</dimen>
    	
    <dimen name="dp_193">395.2640dp</dimen>
    	
    <dimen name="dp_194">397.3120dp</dimen>
    	
    <dimen name="dp_195">399.3600dp</dimen>
    	
    <dimen name="dp_196">401.4080dp</dimen>
    	
    <dimen name="dp_197">403.4560dp</dimen>
    	
    <dimen name="dp_198">405.5040dp</dimen>
    	
    <dimen name="dp_199">407.5520dp</dimen>
    	
    <dimen name="dp_200">409.6000dp</dimen>
    	
    <dimen name="dp_201">411.6480dp</dimen>
    	
    <dimen name="dp_202">413.6960dp</dimen>
    	
    <dimen name="dp_203">415.7440dp</dimen>
    	
    <dimen name="dp_204">417.7920dp</dimen>
    	
    <dimen name="dp_205">419.8400dp</dimen>
    	
    <dimen name="dp_206">421.8880dp</dimen>
    	
    <dimen name="dp_207">423.9360dp</dimen>
    	
    <dimen name="dp_208">425.9840dp</dimen>
    	
    <dimen name="dp_209">428.0320dp</dimen>
    	
    <dimen name="dp_210">430.0800dp</dimen>
    	
    <dimen name="dp_211">432.1280dp</dimen>
    	
    <dimen name="dp_212">434.1760dp</dimen>
    	
    <dimen name="dp_213">436.2240dp</dimen>
    	
    <dimen name="dp_214">438.2720dp</dimen>
    	
    <dimen name="dp_215">440.3200dp</dimen>
    	
    <dimen name="dp_216">442.3680dp</dimen>
    	
    <dimen name="dp_217">444.4160dp</dimen>
    	
    <dimen name="dp_218">446.4640dp</dimen>
    	
    <dimen name="dp_219">448.5120dp</dimen>
    	
    <dimen name="dp_220">450.5600dp</dimen>
    	
    <dimen name="dp_221">452.6080dp</dimen>
    	
    <dimen name="dp_222">454.6560dp</dimen>
    	
    <dimen name="dp_223">456.7040dp</dimen>
    	
    <dimen name="dp_224">458.7520dp</dimen>
    	
    <dimen name="dp_225">460.8000dp</dimen>
    	
    <dimen name="dp_226">462.8480dp</dimen>
    	
    <dimen name="dp_227">464.8960dp</dimen>
    	
    <dimen name="dp_228">466.9440dp</dimen>
    	
    <dimen name="dp_229">468.9920dp</dimen>
    	
    <dimen name="dp_230">471.0400dp</dimen>
    	
    <dimen name="dp_231">473.0880dp</dimen>
    	
    <dimen name="dp_232">475.1360dp</dimen>
    	
    <dimen name="dp_233">477.1840dp</dimen>
    	
    <dimen name="dp_234">479.2320dp</dimen>
    	
    <dimen name="dp_235">481.2800dp</dimen>
    	
    <dimen name="dp_236">483.3280dp</dimen>
    	
    <dimen name="dp_237">485.3760dp</dimen>
    	
    <dimen name="dp_238">487.4240dp</dimen>
    	
    <dimen name="dp_239">489.4720dp</dimen>
    	
    <dimen name="dp_240">491.5200dp</dimen>
    	
    <dimen name="dp_241">493.5680dp</dimen>
    	
    <dimen name="dp_242">495.6160dp</dimen>
    	
    <dimen name="dp_243">497.6640dp</dimen>
    	
    <dimen name="dp_244">499.7120dp</dimen>
    	
    <dimen name="dp_245">501.7600dp</dimen>
    	
    <dimen name="dp_246">503.8080dp</dimen>
    	
    <dimen name="dp_247">505.8560dp</dimen>
    	
    <dimen name="dp_248">507.9040dp</dimen>
    	
    <dimen name="dp_249">509.9520dp</dimen>
    	
    <dimen name="dp_250">512.0000dp</dimen>
    	
    <dimen name="dp_251">514.0480dp</dimen>
    	
    <dimen name="dp_252">516.0960dp</dimen>
    	
    <dimen name="dp_253">518.1440dp</dimen>
    	
    <dimen name="dp_254">520.1920dp</dimen>
    	
    <dimen name="dp_255">522.2400dp</dimen>
    	
    <dimen name="dp_256">524.2880dp</dimen>
    	
    <dimen name="dp_257">526.3360dp</dimen>
    	
    <dimen name="dp_258">528.3840dp</dimen>
    	
    <dimen name="dp_259">530.4320dp</dimen>
    	
    <dimen name="dp_260">532.4800dp</dimen>
    	
    <dimen name="dp_261">534.5280dp</dimen>
    	
    <dimen name="dp_262">536.5760dp</dimen>
    	
    <dimen name="dp_263">538.6240dp</dimen>
    	
    <dimen name="dp_264">540.6720dp</dimen>
    	
    <dimen name="dp_265">542.7200dp</dimen>
    	
    <dimen name="dp_266">544.7680dp</dimen>
    	
    <dimen name="dp_267">546.8160dp</dimen>
    	
    <dimen name="dp_268">548.8640dp</dimen>
    	
    <dimen name="dp_269">550.9120dp</dimen>
    	
    <dimen name="dp_270">552.9600dp</dimen>
    	
    <dimen name="dp_271">555.0080dp</dimen>
    	
    <dimen name="dp_272">557.0560dp</dimen>
    	
    <dimen name="dp_273">559.1040dp</dimen>
    	
    <dimen name="dp_274">561.1520dp</dimen>
    	
    <dimen name="dp_275">563.2000dp</dimen>
    	
    <dimen name="dp_276">565.2480dp</dimen>
    	
    <dimen name="dp_277">567.2960dp</dimen>
    	
    <dimen name="dp_278">569.3440dp</dimen>
    	
    <dimen name="dp_279">571.3920dp</dimen>
    	
    <dimen name="dp_280">573.4400dp</dimen>
    	
    <dimen name="dp_281">575.4880dp</dimen>
    	
    <dimen name="dp_282">577.5360dp</dimen>
    	
    <dimen name="dp_283">579.5840dp</dimen>
    	
    <dimen name="dp_284">581.6320dp</dimen>
    	
    <dimen name="dp_285">583.6800dp</dimen>
    	
    <dimen name="dp_286">585.7280dp</dimen>
    	
    <dimen name="dp_287">587.7760dp</dimen>
    	
    <dimen name="dp_288">589.8240dp</dimen>
    	
    <dimen name="dp_289">591.8720dp</dimen>
    	
    <dimen name="dp_290">593.9200dp</dimen>
    	
    <dimen name="dp_291">595.9680dp</dimen>
    	
    <dimen name="dp_292">598.0160dp</dimen>
    	
    <dimen name="dp_293">600.0640dp</dimen>
    	
    <dimen name="dp_294">602.1120dp</dimen>
    	
    <dimen name="dp_295">604.1600dp</dimen>
    	
    <dimen name="dp_296">606.2080dp</dimen>
    	
    <dimen name="dp_297">608.2560dp</dimen>
    	
    <dimen name="dp_298">610.3040dp</dimen>
    	
    <dimen name="dp_299">612.3520dp</dimen>
    	
    <dimen name="dp_300">614.4000dp</dimen>
    	
    <dimen name="dp_301">616.4480dp</dimen>
    	
    <dimen name="dp_302">618.4960dp</dimen>
    	
    <dimen name="dp_303">620.5440dp</dimen>
    	
    <dimen name="dp_304">622.5920dp</dimen>
    	
    <dimen name="dp_305">624.6400dp</dimen>
    	
    <dimen name="dp_306">626.6880dp</dimen>
    	
    <dimen name="dp_307">628.7360dp</dimen>
    	
    <dimen name="dp_308">630.7840dp</dimen>
    	
    <dimen name="dp_309">632.8320dp</dimen>
    	
    <dimen name="dp_310">634.8800dp</dimen>
    	
    <dimen name="dp_311">636.9280dp</dimen>
    	
    <dimen name="dp_312">638.9760dp</dimen>
    	
    <dimen name="dp_313">641.0240dp</dimen>
    	
    <dimen name="dp_314">643.0720dp</dimen>
    	
    <dimen name="dp_315">645.1200dp</dimen>
    	
    <dimen name="dp_316">647.1680dp</dimen>
    	
    <dimen name="dp_317">649.2160dp</dimen>
    	
    <dimen name="dp_318">651.2640dp</dimen>
    	
    <dimen name="dp_319">653.3120dp</dimen>
    	
    <dimen name="dp_320">655.3600dp</dimen>
    	
    <dimen name="dp_321">657.4080dp</dimen>
    	
    <dimen name="dp_322">659.4560dp</dimen>
    	
    <dimen name="dp_323">661.5040dp</dimen>
    	
    <dimen name="dp_324">663.5520dp</dimen>
    	
    <dimen name="dp_325">665.6000dp</dimen>
    	
    <dimen name="dp_326">667.6480dp</dimen>
    	
    <dimen name="dp_327">669.6960dp</dimen>
    	
    <dimen name="dp_328">671.7440dp</dimen>
    	
    <dimen name="dp_329">673.7920dp</dimen>
    	
    <dimen name="dp_330">675.8400dp</dimen>
    	
    <dimen name="dp_331">677.8880dp</dimen>
    	
    <dimen name="dp_332">679.9360dp</dimen>
    	
    <dimen name="dp_333">681.9840dp</dimen>
    	
    <dimen name="dp_334">684.0320dp</dimen>
    	
    <dimen name="dp_335">686.0800dp</dimen>
    	
    <dimen name="dp_336">688.1280dp</dimen>
    	
    <dimen name="dp_337">690.1760dp</dimen>
    	
    <dimen name="dp_338">692.2240dp</dimen>
    	
    <dimen name="dp_339">694.2720dp</dimen>
    	
    <dimen name="dp_340">696.3200dp</dimen>
    	
    <dimen name="dp_341">698.3680dp</dimen>
    	
    <dimen name="dp_342">700.4160dp</dimen>
    	
    <dimen name="dp_343">702.4640dp</dimen>
    	
    <dimen name="dp_344">704.5120dp</dimen>
    	
    <dimen name="dp_345">706.5600dp</dimen>
    	
    <dimen name="dp_346">708.6080dp</dimen>
    	
    <dimen name="dp_347">710.6560dp</dimen>
    	
    <dimen name="dp_348">712.7040dp</dimen>
    	
    <dimen name="dp_349">714.7520dp</dimen>
    	
    <dimen name="dp_350">716.8000dp</dimen>
    	
    <dimen name="dp_351">718.8480dp</dimen>
    	
    <dimen name="dp_352">720.8960dp</dimen>
    	
    <dimen name="dp_353">722.9440dp</dimen>
    	
    <dimen name="dp_354">724.9920dp</dimen>
    	
    <dimen name="dp_355">727.0400dp</dimen>
    	
    <dimen name="dp_356">729.0880dp</dimen>
    	
    <dimen name="dp_357">731.1360dp</dimen>
    	
    <dimen name="dp_358">733.1840dp</dimen>
    	
    <dimen name="dp_359">735.2320dp</dimen>
    	
    <dimen name="dp_360">737.2800dp</dimen>
    	
    <dimen name="dp_365">747.5200dp</dimen>
    	
    <dimen name="dp_370">757.7600dp</dimen>
    	
    <dimen name="dp_400">819.2000dp</dimen>
    	
    <dimen name="dp_410">839.6800dp</dimen>
    	
    <dimen name="dp_422">864.2560dp</dimen>
    	
    <dimen name="dp_472">966.6560dp</dimen>
    	
    <dimen name="dp_500">1024.0000dp</dimen>
    	
    <dimen name="dp_600">1228.8000dp</dimen>
    	
    <dimen name="dp_640">1310.7200dp</dimen>
    	
    <dimen name="dp_720">1474.5600dp</dimen>
    	
    <dimen name="sp_6">12.2880sp</dimen>
    	
    <dimen name="sp_7">14.3360sp</dimen>
    	
    <dimen name="sp_8">16.3840sp</dimen>
    	
    <dimen name="sp_9">18.4320sp</dimen>
    	
    <dimen name="sp_10">20.4800sp</dimen>
    	
    <dimen name="sp_11">22.5280sp</dimen>
    	
    <dimen name="sp_12">24.5760sp</dimen>
    	
    <dimen name="sp_13">26.6240sp</dimen>
    	
    <dimen name="sp_14">28.6720sp</dimen>
    	
    <dimen name="sp_15">30.7200sp</dimen>
    	
    <dimen name="sp_16">32.7680sp</dimen>
    	
    <dimen name="sp_17">34.8160sp</dimen>
    	
    <dimen name="sp_18">36.8640sp</dimen>
    	
    <dimen name="sp_19">38.9120sp</dimen>
    	
    <dimen name="sp_20">40.9600sp</dimen>
    	
    <dimen name="sp_21">43.0080sp</dimen>
    	
    <dimen name="sp_22">45.0560sp</dimen>
    	
    <dimen name="sp_23">47.1040sp</dimen>
    	
    <dimen name="sp_24">49.1520sp</dimen>
    	
    <dimen name="sp_25">51.2000sp</dimen>
    	
    <dimen name="sp_28">57.3440sp</dimen>
    	
    <dimen name="sp_30">61.4400sp</dimen>
    	
    <dimen name="sp_32">65.5360sp</dimen>
    	
    <dimen name="sp_34">69.6320sp</dimen>
    	
    <dimen name="sp_36">73.7280sp</dimen>
    	
    <dimen name="sp_38">77.8240sp</dimen>
    	
    <dimen name="sp_40">81.9200sp</dimen>
    	
    <dimen name="sp_42">86.0160sp</dimen>
    	
    <dimen name="sp_48">98.3040sp</dimen>
</resources>
