<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-129.7600dp</dimen>
    	
    <dimen name="dp_m_30">-64.8800dp</dimen>
    	
    <dimen name="dp_m_20">-43.2533dp</dimen>
    	
    <dimen name="dp_m_12">-25.9520dp</dimen>
    	
    <dimen name="dp_m_10">-21.6267dp</dimen>
    	
    <dimen name="dp_m_8">-17.3013dp</dimen>
    	
    <dimen name="dp_m_5">-10.8133dp</dimen>
    	
    <dimen name="dp_m_2">-4.3253dp</dimen>
    	
    <dimen name="dp_m_1">-2.1627dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.2163dp</dimen>
    	
    <dimen name="dp_0_5">1.0813dp</dimen>
    	
    <dimen name="dp_1">2.1627dp</dimen>
    	
    <dimen name="dp_1_5">3.2440dp</dimen>
    	
    <dimen name="dp_2">4.3253dp</dimen>
    	
    <dimen name="dp_2_5">5.4067dp</dimen>
    	
    <dimen name="dp_3">6.4880dp</dimen>
    	
    <dimen name="dp_3_5">7.5693dp</dimen>
    	
    <dimen name="dp_4">8.6507dp</dimen>
    	
    <dimen name="dp_4_5">9.7320dp</dimen>
    	
    <dimen name="dp_5">10.8133dp</dimen>
    	
    <dimen name="dp_6">12.9760dp</dimen>
    	
    <dimen name="dp_7">15.1387dp</dimen>
    	
    <dimen name="dp_8">17.3013dp</dimen>
    	
    <dimen name="dp_9">19.4640dp</dimen>
    	
    <dimen name="dp_10">21.6267dp</dimen>
    	
    <dimen name="dp_11">23.7893dp</dimen>
    	
    <dimen name="dp_12">25.9520dp</dimen>
    	
    <dimen name="dp_13">28.1147dp</dimen>
    	
    <dimen name="dp_14">30.2773dp</dimen>
    	
    <dimen name="dp_15">32.4400dp</dimen>
    	
    <dimen name="dp_16">34.6027dp</dimen>
    	
    <dimen name="dp_17">36.7653dp</dimen>
    	
    <dimen name="dp_18">38.9280dp</dimen>
    	
    <dimen name="dp_19">41.0907dp</dimen>
    	
    <dimen name="dp_20">43.2533dp</dimen>
    	
    <dimen name="dp_21">45.4160dp</dimen>
    	
    <dimen name="dp_22">47.5787dp</dimen>
    	
    <dimen name="dp_23">49.7413dp</dimen>
    	
    <dimen name="dp_24">51.9040dp</dimen>
    	
    <dimen name="dp_25">54.0667dp</dimen>
    	
    <dimen name="dp_26">56.2293dp</dimen>
    	
    <dimen name="dp_27">58.3920dp</dimen>
    	
    <dimen name="dp_28">60.5547dp</dimen>
    	
    <dimen name="dp_29">62.7173dp</dimen>
    	
    <dimen name="dp_30">64.8800dp</dimen>
    	
    <dimen name="dp_31">67.0427dp</dimen>
    	
    <dimen name="dp_32">69.2053dp</dimen>
    	
    <dimen name="dp_33">71.3680dp</dimen>
    	
    <dimen name="dp_34">73.5307dp</dimen>
    	
    <dimen name="dp_35">75.6933dp</dimen>
    	
    <dimen name="dp_36">77.8560dp</dimen>
    	
    <dimen name="dp_37">80.0187dp</dimen>
    	
    <dimen name="dp_38">82.1813dp</dimen>
    	
    <dimen name="dp_39">84.3440dp</dimen>
    	
    <dimen name="dp_40">86.5067dp</dimen>
    	
    <dimen name="dp_41">88.6693dp</dimen>
    	
    <dimen name="dp_42">90.8320dp</dimen>
    	
    <dimen name="dp_43">92.9947dp</dimen>
    	
    <dimen name="dp_44">95.1573dp</dimen>
    	
    <dimen name="dp_45">97.3200dp</dimen>
    	
    <dimen name="dp_46">99.4827dp</dimen>
    	
    <dimen name="dp_47">101.6453dp</dimen>
    	
    <dimen name="dp_48">103.8080dp</dimen>
    	
    <dimen name="dp_49">105.9707dp</dimen>
    	
    <dimen name="dp_50">108.1333dp</dimen>
    	
    <dimen name="dp_51">110.2960dp</dimen>
    	
    <dimen name="dp_52">112.4587dp</dimen>
    	
    <dimen name="dp_53">114.6213dp</dimen>
    	
    <dimen name="dp_54">116.7840dp</dimen>
    	
    <dimen name="dp_55">118.9467dp</dimen>
    	
    <dimen name="dp_56">121.1093dp</dimen>
    	
    <dimen name="dp_57">123.2720dp</dimen>
    	
    <dimen name="dp_58">125.4347dp</dimen>
    	
    <dimen name="dp_59">127.5973dp</dimen>
    	
    <dimen name="dp_60">129.7600dp</dimen>
    	
    <dimen name="dp_61">131.9227dp</dimen>
    	
    <dimen name="dp_62">134.0853dp</dimen>
    	
    <dimen name="dp_63">136.2480dp</dimen>
    	
    <dimen name="dp_64">138.4107dp</dimen>
    	
    <dimen name="dp_65">140.5733dp</dimen>
    	
    <dimen name="dp_66">142.7360dp</dimen>
    	
    <dimen name="dp_67">144.8987dp</dimen>
    	
    <dimen name="dp_68">147.0613dp</dimen>
    	
    <dimen name="dp_69">149.2240dp</dimen>
    	
    <dimen name="dp_70">151.3867dp</dimen>
    	
    <dimen name="dp_71">153.5493dp</dimen>
    	
    <dimen name="dp_72">155.7120dp</dimen>
    	
    <dimen name="dp_73">157.8747dp</dimen>
    	
    <dimen name="dp_74">160.0373dp</dimen>
    	
    <dimen name="dp_75">162.2000dp</dimen>
    	
    <dimen name="dp_76">164.3627dp</dimen>
    	
    <dimen name="dp_77">166.5253dp</dimen>
    	
    <dimen name="dp_78">168.6880dp</dimen>
    	
    <dimen name="dp_79">170.8507dp</dimen>
    	
    <dimen name="dp_80">173.0133dp</dimen>
    	
    <dimen name="dp_81">175.1760dp</dimen>
    	
    <dimen name="dp_82">177.3387dp</dimen>
    	
    <dimen name="dp_83">179.5013dp</dimen>
    	
    <dimen name="dp_84">181.6640dp</dimen>
    	
    <dimen name="dp_85">183.8267dp</dimen>
    	
    <dimen name="dp_86">185.9893dp</dimen>
    	
    <dimen name="dp_87">188.1520dp</dimen>
    	
    <dimen name="dp_88">190.3147dp</dimen>
    	
    <dimen name="dp_89">192.4773dp</dimen>
    	
    <dimen name="dp_90">194.6400dp</dimen>
    	
    <dimen name="dp_91">196.8027dp</dimen>
    	
    <dimen name="dp_92">198.9653dp</dimen>
    	
    <dimen name="dp_93">201.1280dp</dimen>
    	
    <dimen name="dp_94">203.2907dp</dimen>
    	
    <dimen name="dp_95">205.4533dp</dimen>
    	
    <dimen name="dp_96">207.6160dp</dimen>
    	
    <dimen name="dp_97">209.7787dp</dimen>
    	
    <dimen name="dp_98">211.9413dp</dimen>
    	
    <dimen name="dp_99">214.1040dp</dimen>
    	
    <dimen name="dp_100">216.2667dp</dimen>
    	
    <dimen name="dp_101">218.4293dp</dimen>
    	
    <dimen name="dp_102">220.5920dp</dimen>
    	
    <dimen name="dp_103">222.7547dp</dimen>
    	
    <dimen name="dp_104">224.9173dp</dimen>
    	
    <dimen name="dp_105">227.0800dp</dimen>
    	
    <dimen name="dp_106">229.2427dp</dimen>
    	
    <dimen name="dp_107">231.4053dp</dimen>
    	
    <dimen name="dp_108">233.5680dp</dimen>
    	
    <dimen name="dp_109">235.7307dp</dimen>
    	
    <dimen name="dp_110">237.8933dp</dimen>
    	
    <dimen name="dp_111">240.0560dp</dimen>
    	
    <dimen name="dp_112">242.2187dp</dimen>
    	
    <dimen name="dp_113">244.3813dp</dimen>
    	
    <dimen name="dp_114">246.5440dp</dimen>
    	
    <dimen name="dp_115">248.7067dp</dimen>
    	
    <dimen name="dp_116">250.8693dp</dimen>
    	
    <dimen name="dp_117">253.0320dp</dimen>
    	
    <dimen name="dp_118">255.1947dp</dimen>
    	
    <dimen name="dp_119">257.3573dp</dimen>
    	
    <dimen name="dp_120">259.5200dp</dimen>
    	
    <dimen name="dp_121">261.6827dp</dimen>
    	
    <dimen name="dp_122">263.8453dp</dimen>
    	
    <dimen name="dp_123">266.0080dp</dimen>
    	
    <dimen name="dp_124">268.1707dp</dimen>
    	
    <dimen name="dp_125">270.3333dp</dimen>
    	
    <dimen name="dp_126">272.4960dp</dimen>
    	
    <dimen name="dp_127">274.6587dp</dimen>
    	
    <dimen name="dp_128">276.8213dp</dimen>
    	
    <dimen name="dp_129">278.9840dp</dimen>
    	
    <dimen name="dp_130">281.1467dp</dimen>
    	
    <dimen name="dp_131">283.3093dp</dimen>
    	
    <dimen name="dp_132">285.4720dp</dimen>
    	
    <dimen name="dp_133">287.6347dp</dimen>
    	
    <dimen name="dp_134">289.7973dp</dimen>
    	
    <dimen name="dp_135">291.9600dp</dimen>
    	
    <dimen name="dp_136">294.1227dp</dimen>
    	
    <dimen name="dp_137">296.2853dp</dimen>
    	
    <dimen name="dp_138">298.4480dp</dimen>
    	
    <dimen name="dp_139">300.6107dp</dimen>
    	
    <dimen name="dp_140">302.7733dp</dimen>
    	
    <dimen name="dp_141">304.9360dp</dimen>
    	
    <dimen name="dp_142">307.0987dp</dimen>
    	
    <dimen name="dp_143">309.2613dp</dimen>
    	
    <dimen name="dp_144">311.4240dp</dimen>
    	
    <dimen name="dp_145">313.5867dp</dimen>
    	
    <dimen name="dp_146">315.7493dp</dimen>
    	
    <dimen name="dp_147">317.9120dp</dimen>
    	
    <dimen name="dp_148">320.0747dp</dimen>
    	
    <dimen name="dp_149">322.2373dp</dimen>
    	
    <dimen name="dp_150">324.4000dp</dimen>
    	
    <dimen name="dp_151">326.5627dp</dimen>
    	
    <dimen name="dp_152">328.7253dp</dimen>
    	
    <dimen name="dp_153">330.8880dp</dimen>
    	
    <dimen name="dp_154">333.0507dp</dimen>
    	
    <dimen name="dp_155">335.2133dp</dimen>
    	
    <dimen name="dp_156">337.3760dp</dimen>
    	
    <dimen name="dp_157">339.5387dp</dimen>
    	
    <dimen name="dp_158">341.7013dp</dimen>
    	
    <dimen name="dp_159">343.8640dp</dimen>
    	
    <dimen name="dp_160">346.0267dp</dimen>
    	
    <dimen name="dp_161">348.1893dp</dimen>
    	
    <dimen name="dp_162">350.3520dp</dimen>
    	
    <dimen name="dp_163">352.5147dp</dimen>
    	
    <dimen name="dp_164">354.6773dp</dimen>
    	
    <dimen name="dp_165">356.8400dp</dimen>
    	
    <dimen name="dp_166">359.0027dp</dimen>
    	
    <dimen name="dp_167">361.1653dp</dimen>
    	
    <dimen name="dp_168">363.3280dp</dimen>
    	
    <dimen name="dp_169">365.4907dp</dimen>
    	
    <dimen name="dp_170">367.6533dp</dimen>
    	
    <dimen name="dp_171">369.8160dp</dimen>
    	
    <dimen name="dp_172">371.9787dp</dimen>
    	
    <dimen name="dp_173">374.1413dp</dimen>
    	
    <dimen name="dp_174">376.3040dp</dimen>
    	
    <dimen name="dp_175">378.4667dp</dimen>
    	
    <dimen name="dp_176">380.6293dp</dimen>
    	
    <dimen name="dp_177">382.7920dp</dimen>
    	
    <dimen name="dp_178">384.9547dp</dimen>
    	
    <dimen name="dp_179">387.1173dp</dimen>
    	
    <dimen name="dp_180">389.2800dp</dimen>
    	
    <dimen name="dp_181">391.4427dp</dimen>
    	
    <dimen name="dp_182">393.6053dp</dimen>
    	
    <dimen name="dp_183">395.7680dp</dimen>
    	
    <dimen name="dp_184">397.9307dp</dimen>
    	
    <dimen name="dp_185">400.0933dp</dimen>
    	
    <dimen name="dp_186">402.2560dp</dimen>
    	
    <dimen name="dp_187">404.4187dp</dimen>
    	
    <dimen name="dp_188">406.5813dp</dimen>
    	
    <dimen name="dp_189">408.7440dp</dimen>
    	
    <dimen name="dp_190">410.9067dp</dimen>
    	
    <dimen name="dp_191">413.0693dp</dimen>
    	
    <dimen name="dp_192">415.2320dp</dimen>
    	
    <dimen name="dp_193">417.3947dp</dimen>
    	
    <dimen name="dp_194">419.5573dp</dimen>
    	
    <dimen name="dp_195">421.7200dp</dimen>
    	
    <dimen name="dp_196">423.8827dp</dimen>
    	
    <dimen name="dp_197">426.0453dp</dimen>
    	
    <dimen name="dp_198">428.2080dp</dimen>
    	
    <dimen name="dp_199">430.3707dp</dimen>
    	
    <dimen name="dp_200">432.5333dp</dimen>
    	
    <dimen name="dp_201">434.6960dp</dimen>
    	
    <dimen name="dp_202">436.8587dp</dimen>
    	
    <dimen name="dp_203">439.0213dp</dimen>
    	
    <dimen name="dp_204">441.1840dp</dimen>
    	
    <dimen name="dp_205">443.3467dp</dimen>
    	
    <dimen name="dp_206">445.5093dp</dimen>
    	
    <dimen name="dp_207">447.6720dp</dimen>
    	
    <dimen name="dp_208">449.8347dp</dimen>
    	
    <dimen name="dp_209">451.9973dp</dimen>
    	
    <dimen name="dp_210">454.1600dp</dimen>
    	
    <dimen name="dp_211">456.3227dp</dimen>
    	
    <dimen name="dp_212">458.4853dp</dimen>
    	
    <dimen name="dp_213">460.6480dp</dimen>
    	
    <dimen name="dp_214">462.8107dp</dimen>
    	
    <dimen name="dp_215">464.9733dp</dimen>
    	
    <dimen name="dp_216">467.1360dp</dimen>
    	
    <dimen name="dp_217">469.2987dp</dimen>
    	
    <dimen name="dp_218">471.4613dp</dimen>
    	
    <dimen name="dp_219">473.6240dp</dimen>
    	
    <dimen name="dp_220">475.7867dp</dimen>
    	
    <dimen name="dp_221">477.9493dp</dimen>
    	
    <dimen name="dp_222">480.1120dp</dimen>
    	
    <dimen name="dp_223">482.2747dp</dimen>
    	
    <dimen name="dp_224">484.4373dp</dimen>
    	
    <dimen name="dp_225">486.6000dp</dimen>
    	
    <dimen name="dp_226">488.7627dp</dimen>
    	
    <dimen name="dp_227">490.9253dp</dimen>
    	
    <dimen name="dp_228">493.0880dp</dimen>
    	
    <dimen name="dp_229">495.2507dp</dimen>
    	
    <dimen name="dp_230">497.4133dp</dimen>
    	
    <dimen name="dp_231">499.5760dp</dimen>
    	
    <dimen name="dp_232">501.7387dp</dimen>
    	
    <dimen name="dp_233">503.9013dp</dimen>
    	
    <dimen name="dp_234">506.0640dp</dimen>
    	
    <dimen name="dp_235">508.2267dp</dimen>
    	
    <dimen name="dp_236">510.3893dp</dimen>
    	
    <dimen name="dp_237">512.5520dp</dimen>
    	
    <dimen name="dp_238">514.7147dp</dimen>
    	
    <dimen name="dp_239">516.8773dp</dimen>
    	
    <dimen name="dp_240">519.0400dp</dimen>
    	
    <dimen name="dp_241">521.2027dp</dimen>
    	
    <dimen name="dp_242">523.3653dp</dimen>
    	
    <dimen name="dp_243">525.5280dp</dimen>
    	
    <dimen name="dp_244">527.6907dp</dimen>
    	
    <dimen name="dp_245">529.8533dp</dimen>
    	
    <dimen name="dp_246">532.0160dp</dimen>
    	
    <dimen name="dp_247">534.1787dp</dimen>
    	
    <dimen name="dp_248">536.3413dp</dimen>
    	
    <dimen name="dp_249">538.5040dp</dimen>
    	
    <dimen name="dp_250">540.6667dp</dimen>
    	
    <dimen name="dp_251">542.8293dp</dimen>
    	
    <dimen name="dp_252">544.9920dp</dimen>
    	
    <dimen name="dp_253">547.1547dp</dimen>
    	
    <dimen name="dp_254">549.3173dp</dimen>
    	
    <dimen name="dp_255">551.4800dp</dimen>
    	
    <dimen name="dp_256">553.6427dp</dimen>
    	
    <dimen name="dp_257">555.8053dp</dimen>
    	
    <dimen name="dp_258">557.9680dp</dimen>
    	
    <dimen name="dp_259">560.1307dp</dimen>
    	
    <dimen name="dp_260">562.2933dp</dimen>
    	
    <dimen name="dp_261">564.4560dp</dimen>
    	
    <dimen name="dp_262">566.6187dp</dimen>
    	
    <dimen name="dp_263">568.7813dp</dimen>
    	
    <dimen name="dp_264">570.9440dp</dimen>
    	
    <dimen name="dp_265">573.1067dp</dimen>
    	
    <dimen name="dp_266">575.2693dp</dimen>
    	
    <dimen name="dp_267">577.4320dp</dimen>
    	
    <dimen name="dp_268">579.5947dp</dimen>
    	
    <dimen name="dp_269">581.7573dp</dimen>
    	
    <dimen name="dp_270">583.9200dp</dimen>
    	
    <dimen name="dp_271">586.0827dp</dimen>
    	
    <dimen name="dp_272">588.2453dp</dimen>
    	
    <dimen name="dp_273">590.4080dp</dimen>
    	
    <dimen name="dp_274">592.5707dp</dimen>
    	
    <dimen name="dp_275">594.7333dp</dimen>
    	
    <dimen name="dp_276">596.8960dp</dimen>
    	
    <dimen name="dp_277">599.0587dp</dimen>
    	
    <dimen name="dp_278">601.2213dp</dimen>
    	
    <dimen name="dp_279">603.3840dp</dimen>
    	
    <dimen name="dp_280">605.5467dp</dimen>
    	
    <dimen name="dp_281">607.7093dp</dimen>
    	
    <dimen name="dp_282">609.8720dp</dimen>
    	
    <dimen name="dp_283">612.0347dp</dimen>
    	
    <dimen name="dp_284">614.1973dp</dimen>
    	
    <dimen name="dp_285">616.3600dp</dimen>
    	
    <dimen name="dp_286">618.5227dp</dimen>
    	
    <dimen name="dp_287">620.6853dp</dimen>
    	
    <dimen name="dp_288">622.8480dp</dimen>
    	
    <dimen name="dp_289">625.0107dp</dimen>
    	
    <dimen name="dp_290">627.1733dp</dimen>
    	
    <dimen name="dp_291">629.3360dp</dimen>
    	
    <dimen name="dp_292">631.4987dp</dimen>
    	
    <dimen name="dp_293">633.6613dp</dimen>
    	
    <dimen name="dp_294">635.8240dp</dimen>
    	
    <dimen name="dp_295">637.9867dp</dimen>
    	
    <dimen name="dp_296">640.1493dp</dimen>
    	
    <dimen name="dp_297">642.3120dp</dimen>
    	
    <dimen name="dp_298">644.4747dp</dimen>
    	
    <dimen name="dp_299">646.6373dp</dimen>
    	
    <dimen name="dp_300">648.8000dp</dimen>
    	
    <dimen name="dp_301">650.9627dp</dimen>
    	
    <dimen name="dp_302">653.1253dp</dimen>
    	
    <dimen name="dp_303">655.2880dp</dimen>
    	
    <dimen name="dp_304">657.4507dp</dimen>
    	
    <dimen name="dp_305">659.6133dp</dimen>
    	
    <dimen name="dp_306">661.7760dp</dimen>
    	
    <dimen name="dp_307">663.9387dp</dimen>
    	
    <dimen name="dp_308">666.1013dp</dimen>
    	
    <dimen name="dp_309">668.2640dp</dimen>
    	
    <dimen name="dp_310">670.4267dp</dimen>
    	
    <dimen name="dp_311">672.5893dp</dimen>
    	
    <dimen name="dp_312">674.7520dp</dimen>
    	
    <dimen name="dp_313">676.9147dp</dimen>
    	
    <dimen name="dp_314">679.0773dp</dimen>
    	
    <dimen name="dp_315">681.2400dp</dimen>
    	
    <dimen name="dp_316">683.4027dp</dimen>
    	
    <dimen name="dp_317">685.5653dp</dimen>
    	
    <dimen name="dp_318">687.7280dp</dimen>
    	
    <dimen name="dp_319">689.8907dp</dimen>
    	
    <dimen name="dp_320">692.0533dp</dimen>
    	
    <dimen name="dp_321">694.2160dp</dimen>
    	
    <dimen name="dp_322">696.3787dp</dimen>
    	
    <dimen name="dp_323">698.5413dp</dimen>
    	
    <dimen name="dp_324">700.7040dp</dimen>
    	
    <dimen name="dp_325">702.8667dp</dimen>
    	
    <dimen name="dp_326">705.0293dp</dimen>
    	
    <dimen name="dp_327">707.1920dp</dimen>
    	
    <dimen name="dp_328">709.3547dp</dimen>
    	
    <dimen name="dp_329">711.5173dp</dimen>
    	
    <dimen name="dp_330">713.6800dp</dimen>
    	
    <dimen name="dp_331">715.8427dp</dimen>
    	
    <dimen name="dp_332">718.0053dp</dimen>
    	
    <dimen name="dp_333">720.1680dp</dimen>
    	
    <dimen name="dp_334">722.3307dp</dimen>
    	
    <dimen name="dp_335">724.4933dp</dimen>
    	
    <dimen name="dp_336">726.6560dp</dimen>
    	
    <dimen name="dp_337">728.8187dp</dimen>
    	
    <dimen name="dp_338">730.9813dp</dimen>
    	
    <dimen name="dp_339">733.1440dp</dimen>
    	
    <dimen name="dp_340">735.3067dp</dimen>
    	
    <dimen name="dp_341">737.4693dp</dimen>
    	
    <dimen name="dp_342">739.6320dp</dimen>
    	
    <dimen name="dp_343">741.7947dp</dimen>
    	
    <dimen name="dp_344">743.9573dp</dimen>
    	
    <dimen name="dp_345">746.1200dp</dimen>
    	
    <dimen name="dp_346">748.2827dp</dimen>
    	
    <dimen name="dp_347">750.4453dp</dimen>
    	
    <dimen name="dp_348">752.6080dp</dimen>
    	
    <dimen name="dp_349">754.7707dp</dimen>
    	
    <dimen name="dp_350">756.9333dp</dimen>
    	
    <dimen name="dp_351">759.0960dp</dimen>
    	
    <dimen name="dp_352">761.2587dp</dimen>
    	
    <dimen name="dp_353">763.4213dp</dimen>
    	
    <dimen name="dp_354">765.5840dp</dimen>
    	
    <dimen name="dp_355">767.7467dp</dimen>
    	
    <dimen name="dp_356">769.9093dp</dimen>
    	
    <dimen name="dp_357">772.0720dp</dimen>
    	
    <dimen name="dp_358">774.2347dp</dimen>
    	
    <dimen name="dp_359">776.3973dp</dimen>
    	
    <dimen name="dp_360">778.5600dp</dimen>
    	
    <dimen name="dp_365">789.3733dp</dimen>
    	
    <dimen name="dp_370">800.1867dp</dimen>
    	
    <dimen name="dp_400">865.0667dp</dimen>
    	
    <dimen name="dp_410">886.6933dp</dimen>
    	
    <dimen name="dp_422">912.6453dp</dimen>
    	
    <dimen name="dp_472">1020.7787dp</dimen>
    	
    <dimen name="dp_500">1081.3333dp</dimen>
    	
    <dimen name="dp_600">1297.6000dp</dimen>
    	
    <dimen name="dp_640">1384.1067dp</dimen>
    	
    <dimen name="dp_720">1557.1200dp</dimen>
    	
    <dimen name="sp_6">12.9760sp</dimen>
    	
    <dimen name="sp_7">15.1387sp</dimen>
    	
    <dimen name="sp_8">17.3013sp</dimen>
    	
    <dimen name="sp_9">19.4640sp</dimen>
    	
    <dimen name="sp_10">21.6267sp</dimen>
    	
    <dimen name="sp_11">23.7893sp</dimen>
    	
    <dimen name="sp_12">25.9520sp</dimen>
    	
    <dimen name="sp_13">28.1147sp</dimen>
    	
    <dimen name="sp_14">30.2773sp</dimen>
    	
    <dimen name="sp_15">32.4400sp</dimen>
    	
    <dimen name="sp_16">34.6027sp</dimen>
    	
    <dimen name="sp_17">36.7653sp</dimen>
    	
    <dimen name="sp_18">38.9280sp</dimen>
    	
    <dimen name="sp_19">41.0907sp</dimen>
    	
    <dimen name="sp_20">43.2533sp</dimen>
    	
    <dimen name="sp_21">45.4160sp</dimen>
    	
    <dimen name="sp_22">47.5787sp</dimen>
    	
    <dimen name="sp_23">49.7413sp</dimen>
    	
    <dimen name="sp_24">51.9040sp</dimen>
    	
    <dimen name="sp_25">54.0667sp</dimen>
    	
    <dimen name="sp_28">60.5547sp</dimen>
    	
    <dimen name="sp_30">64.8800sp</dimen>
    	
    <dimen name="sp_32">69.2053sp</dimen>
    	
    <dimen name="sp_34">73.5307sp</dimen>
    	
    <dimen name="sp_36">77.8560sp</dimen>
    	
    <dimen name="sp_38">82.1813sp</dimen>
    	
    <dimen name="sp_40">86.5067sp</dimen>
    	
    <dimen name="sp_42">90.8320sp</dimen>
    	
    <dimen name="sp_48">103.8080sp</dimen>
</resources>
