<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="42dp"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/GrayScale_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/GrayScale_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/GrayScale_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/standard_button"
            android:text="@string/page1fragment_6"
            android:textColor="@color/GrayScale_100"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"


            android:background="@drawable/standard_button_gray"
            android:text="@string/page1fragment_5"
            android:textColor="@color/GrayScale_20"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <TextView
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/GrayScale_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="#66000000"/>-->
</LinearLayout>