<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button12"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/standard_button_gray"
        android:text="@string/page2_applyforest_13"
        android:textColor="@color/GrayScale_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="331dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/HH_BandColor_1"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />
    <include
        android:id="@+id/include"
        layout="@layout/titlebar_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@drawable/block_line_2"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/page2_applyforest_1"
        android:textColor="@color/GrayScale_0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/page2_applyforest_2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/page2_applyforest_3"
        android:textColor="@color/GrayScale_20"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="331dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:hint="@string/page2_applyforest_4"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="331dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="@string/page2_applyforest_6"
        android:textColor="@color/GrayScale_20"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="331dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/HH_BandColor_1"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/page2_applyforest_5"
        android:textColor="@color/HH_Reminder_Warning"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/page2_applyforest_6"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="331dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:text="@string/page2_applyforest_8"
        android:textColor="@color/GrayScale_50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/page2_applyforest_9"
        android:textColor="@color/HH_Reminder_Warning"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/page2_applyforest_10"
        android:textColor="@color/GrayScale_20"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/page2_applyforest_11"
        android:textColor="@color/GrayScale_20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_photo_gray"
        android:scaleType="center"
        android:src="@mipmap/vector_2"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <Button
        android:id="@+id/button11"
        android:layout_width="206dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:background="@drawable/add_photo_gray"
        android:drawableLeft="@mipmap/vector_2"
        android:text="@string/page2_applyforest_12"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/GrayScale_80"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

</androidx.constraintlayout.widget.ConstraintLayout>