<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@color/GrayScale_95"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/refresh_header"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleX="0"
        android:scaleY="0"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refresh_header_2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:scaleX="0"
        android:scaleY="0"
        android:translationX="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refresh_header_3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:scaleX="0"
        android:scaleY="0"
        android:translationX="-5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>