<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
       >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="83dp"
            android:layout_height="149dp"
            app:srcCompat="@drawable/back_black" />
    <com.example.hustholetest1.View.Service.ArcView
        android:id="@+id/arcView"
        android:layout_width="123dp"
        android:layout_height="165dp"
        android:background="#0000"
        app:arcHeight="80dp"
        app:bgColor="@color/HH_Reminder_Link" />


    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
