<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/HH_BandColor_1"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/backView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:background="@drawable/back_green"
        android:onClick="onClick"

        app:srcCompat="@drawable/back_black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/publishmessage_1"
        android:textColor="@color/GrayScale_100"
        android:textSize="18sp" />
</LinearLayout>