<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:orientation="horizontal"
    android:background="@color/GrayScale_100">


    <ImageView
        android:id="@+id/backView"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:background="@drawable/back"
        android:scaleType="center"
        app:srcCompat="@drawable/back_black" />

</LinearLayout>