<?xml version="1.0" encoding="utf-8"?>
<cn.pivotstudio.modulep.publishhole.custom_view.ForestExpandableListView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elv_ppwpublishhole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:groupIndicator="@null"
    />