<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="forest"
            type="cn.pivotstudio.modulep.publishhole.model.DetailTypeForestResponse.ForestResponse" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/GrayScale_100"
    android:layout_height="@dimen/dp_50">

    <ImageView
        android:id="@+id/iv_publishholeforestlist_icon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadUrl="@{forest.background_image_url}"
        tools:srcCompat="@mipmap/vector3" />

    <TextView
        android:id="@+id/tv_publishholeforestlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@{forest.name}"
        android:textColor="@color/GrayScale_20"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_publishholeforestlist_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_publishholeforestlist_chooseforest"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="23dp"
        android:background="@drawable/standard_button"
        android:text="@string/publishhole_popupwindow_3"
        android:textColor="@color/GrayScale_100"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>