<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/popupwindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_ppwpublishhole_finish"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:paddingVertical="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_24"
            android:layout_marginStart="25dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ppwpublishhole_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ppwpublishhole_title"
            app:srcCompat="@mipmap/vector5" />

        <TextView
            android:id="@+id/tv_ppwpublishhole_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publishhole_popupwindow_1"
            android:textColor="@color/GrayScale_0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <cn.pivotstudio.moduleb.libbase.base.custom_view.MaxHeightRecyclerView
        android:id="@+id/rv_ppwpublishhole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/GrayScale_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_publishholeforests_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/chooseno" />

        <TextView
            android:id="@+id/tv_publishholeforests_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="不选择任何树洞"
            android:textColor="@color/GrayScale_20"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_publishholeforests_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_publishholeforests_chooseforest"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="23dp"
            android:background="@drawable/standard_button"
            android:text="@string/publishhole_popupwindow_3"
            android:textColor="@color/GrayScale_100"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>