<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage_fragment">
    <!--资讯-->
    <fragment
        android:id="@+id/homepage_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.HomePageFragment"
        android:label="@string/default_string_zh_short"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/forest_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.ForestFragment"
        android:label="@string/forest_zh"
        tools:layout="@layout/fragment_forest">
        <action
            android:id="@+id/action_forest_fragment_to_all_forest_fragment"
            app:destination="@id/all_forest_fragment" />
        <action
            android:id="@+id/action_forest_fragment_to_forest_detail_fragment"
            app:destination="@id/forest_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/notice_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.NoticeFragment"
        android:label="@string/notification_zh"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/mine_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.MineFragment"
        android:label="@string/mine_zh"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_mine_fragment_to_holeFollowReplyFragment"
            app:destination="@id/holeFollowReplyFragment" />
        <action
            android:id="@+id/action_mine_fragment_to_itemMineFragment"
            app:destination="@id/itemMineFragment" />
        <action
            android:id="@+id/action_mine_fragment_to_itemDetailFragment2"
            app:destination="@id/itemDetailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/all_forest_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.AllForestFragment"
        android:label="@string/all_forest_zh"
        tools:layout="@layout/fragment_all_frorest">
        <action
            android:id="@+id/action_all_forest_fragment_to_forest_detail_fragment"
            app:destination="@id/forest_detail_fragment" />
        <action
            android:id="@+id/action_all_forest_fragment_to_forest_fragment"
            app:destination="@id/forest_fragment" />
    </fragment>

    <fragment
        android:id="@+id/forest_detail_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.ForestDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_forest_detail">
        <action
            android:id="@+id/action_forest_detail_fragment_to_forest_fragment"
            app:destination="@id/forest_fragment" />
        <argument
            android:name="forestId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/holeFollowReplyFragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.HoleFollowReplyFragment"
        android:label="HoleFollowReplyFragment" >
        <argument
            android:name="fragType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemMineFragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.mine.ItemMineFragment"
        android:label="ItemMineFragment" >
        <argument
            android:name="optionType"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemMineFragment_to_itemDetailFragment2"
            app:destination="@id/itemDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment2"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.mine.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="fragType"
            app:argType="integer" />
        <argument
            android:name="isVerified"
            app:argType="boolean" />
        <action
            android:id="@+id/action_itemDetailFragment2_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.mine.VerifyFragment"
        android:label="VerifyFragment" >
        <action
            android:id="@+id/action_verifyFragment_to_howToVerifyFragment"
            app:destination="@id/howToVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToVerifyFragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.mine.HowToVerifyFragment"
        android:label="HowToVerifyFragment" />
</navigation>