<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage_fragment">
    <!--资讯-->
    <fragment
        android:id="@+id/homepage_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.HomePageFragment"
        android:label="homepage_fragment"
        tools:layout="@layout/fragment_homepage" />

    <!--地图-->
    <fragment
        android:id="@+id/forest_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.ForestFragment"
        android:label="forest_fragment"
        tools:layout="@layout/fragment_forest" >
        <action
            android:id="@+id/action_forest_fragment_to_all_forest_fragment"
            app:destination="@id/all_forest_fragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/message_fragment"-->
<!--        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.MessageFragment"-->
<!--        android:label="message_fragment"-->
<!--        tools:layout="@layout/fragment_message" />-->
    <fragment
        android:id="@+id/message_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.oldversion.fragment.MessageFragment"
        android:label="message_fragment"
        tools:layout="@layout/page3fragment" />
<!--    <fragment-->
<!--        android:id="@+id/mine_fragment"-->
<!--        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.MineFragment"-->
<!--        android:label="mine_fragment"-->
<!--        tools:layout="@layout/fragment_mine" />-->
    <fragment
        android:id="@+id/mine_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.oldversion.fragment.MineFragment"
        android:label="mine_fragment"
        tools:layout="@layout/page4fragment" />

    <fragment
        android:id="@+id/all_forest_fragment"
        android:name="cn.pivotstudio.modulec.homescreen.ui.fragment.AllForestFragment"
        android:label="all_forest_fragment"
        tools:layout="@layout/fragment_all_frorest"/>
</navigation>