<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-204.8000dp</dimen>
    	
    <dimen name="dp_m_30">-102.4000dp</dimen>
    	
    <dimen name="dp_m_20">-68.2667dp</dimen>
    	
    <dimen name="dp_m_12">-40.9600dp</dimen>
    	
    <dimen name="dp_m_10">-34.1333dp</dimen>
    	
    <dimen name="dp_m_8">-27.3067dp</dimen>
    	
    <dimen name="dp_m_5">-17.0667dp</dimen>
    	
    <dimen name="dp_m_2">-6.8267dp</dimen>
    	
    <dimen name="dp_m_1">-3.4133dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.3413dp</dimen>
    	
    <dimen name="dp_0_5">1.7067dp</dimen>
    	
    <dimen name="dp_1">3.4133dp</dimen>
    	
    <dimen name="dp_1_5">5.1200dp</dimen>
    	
    <dimen name="dp_2">6.8267dp</dimen>
    	
    <dimen name="dp_2_5">8.5333dp</dimen>
    	
    <dimen name="dp_3">10.2400dp</dimen>
    	
    <dimen name="dp_3_5">11.9467dp</dimen>
    	
    <dimen name="dp_4">13.6533dp</dimen>
    	
    <dimen name="dp_4_5">15.3600dp</dimen>
    	
    <dimen name="dp_5">17.0667dp</dimen>
    	
    <dimen name="dp_6">20.4800dp</dimen>
    	
    <dimen name="dp_7">23.8933dp</dimen>
    	
    <dimen name="dp_8">27.3067dp</dimen>
    	
    <dimen name="dp_9">30.7200dp</dimen>
    	
    <dimen name="dp_10">34.1333dp</dimen>
    	
    <dimen name="dp_11">37.5467dp</dimen>
    	
    <dimen name="dp_12">40.9600dp</dimen>
    	
    <dimen name="dp_13">44.3733dp</dimen>
    	
    <dimen name="dp_14">47.7867dp</dimen>
    	
    <dimen name="dp_15">51.2000dp</dimen>
    	
    <dimen name="dp_16">54.6133dp</dimen>
    	
    <dimen name="dp_17">58.0267dp</dimen>
    	
    <dimen name="dp_18">61.4400dp</dimen>
    	
    <dimen name="dp_19">64.8533dp</dimen>
    	
    <dimen name="dp_20">68.2667dp</dimen>
    	
    <dimen name="dp_21">71.6800dp</dimen>
    	
    <dimen name="dp_22">75.0933dp</dimen>
    	
    <dimen name="dp_23">78.5067dp</dimen>
    	
    <dimen name="dp_24">81.9200dp</dimen>
    	
    <dimen name="dp_25">85.3333dp</dimen>
    	
    <dimen name="dp_26">88.7467dp</dimen>
    	
    <dimen name="dp_27">92.1600dp</dimen>
    	
    <dimen name="dp_28">95.5733dp</dimen>
    	
    <dimen name="dp_29">98.9867dp</dimen>
    	
    <dimen name="dp_30">102.4000dp</dimen>
    	
    <dimen name="dp_31">105.8133dp</dimen>
    	
    <dimen name="dp_32">109.2267dp</dimen>
    	
    <dimen name="dp_33">112.6400dp</dimen>
    	
    <dimen name="dp_34">116.0533dp</dimen>
    	
    <dimen name="dp_35">119.4667dp</dimen>
    	
    <dimen name="dp_36">122.8800dp</dimen>
    	
    <dimen name="dp_37">126.2933dp</dimen>
    	
    <dimen name="dp_38">129.7067dp</dimen>
    	
    <dimen name="dp_39">133.1200dp</dimen>
    	
    <dimen name="dp_40">136.5333dp</dimen>
    	
    <dimen name="dp_41">139.9467dp</dimen>
    	
    <dimen name="dp_42">143.3600dp</dimen>
    	
    <dimen name="dp_43">146.7733dp</dimen>
    	
    <dimen name="dp_44">150.1867dp</dimen>
    	
    <dimen name="dp_45">153.6000dp</dimen>
    	
    <dimen name="dp_46">157.0133dp</dimen>
    	
    <dimen name="dp_47">160.4267dp</dimen>
    	
    <dimen name="dp_48">163.8400dp</dimen>
    	
    <dimen name="dp_49">167.2533dp</dimen>
    	
    <dimen name="dp_50">170.6667dp</dimen>
    	
    <dimen name="dp_51">174.0800dp</dimen>
    	
    <dimen name="dp_52">177.4933dp</dimen>
    	
    <dimen name="dp_53">180.9067dp</dimen>
    	
    <dimen name="dp_54">184.3200dp</dimen>
    	
    <dimen name="dp_55">187.7333dp</dimen>
    	
    <dimen name="dp_56">191.1467dp</dimen>
    	
    <dimen name="dp_57">194.5600dp</dimen>
    	
    <dimen name="dp_58">197.9733dp</dimen>
    	
    <dimen name="dp_59">201.3867dp</dimen>
    	
    <dimen name="dp_60">204.8000dp</dimen>
    	
    <dimen name="dp_61">208.2133dp</dimen>
    	
    <dimen name="dp_62">211.6267dp</dimen>
    	
    <dimen name="dp_63">215.0400dp</dimen>
    	
    <dimen name="dp_64">218.4533dp</dimen>
    	
    <dimen name="dp_65">221.8667dp</dimen>
    	
    <dimen name="dp_66">225.2800dp</dimen>
    	
    <dimen name="dp_67">228.6933dp</dimen>
    	
    <dimen name="dp_68">232.1067dp</dimen>
    	
    <dimen name="dp_69">235.5200dp</dimen>
    	
    <dimen name="dp_70">238.9333dp</dimen>
    	
    <dimen name="dp_71">242.3467dp</dimen>
    	
    <dimen name="dp_72">245.7600dp</dimen>
    	
    <dimen name="dp_73">249.1733dp</dimen>
    	
    <dimen name="dp_74">252.5867dp</dimen>
    	
    <dimen name="dp_75">256.0000dp</dimen>
    	
    <dimen name="dp_76">259.4133dp</dimen>
    	
    <dimen name="dp_77">262.8267dp</dimen>
    	
    <dimen name="dp_78">266.2400dp</dimen>
    	
    <dimen name="dp_79">269.6533dp</dimen>
    	
    <dimen name="dp_80">273.0667dp</dimen>
    	
    <dimen name="dp_81">276.4800dp</dimen>
    	
    <dimen name="dp_82">279.8933dp</dimen>
    	
    <dimen name="dp_83">283.3067dp</dimen>
    	
    <dimen name="dp_84">286.7200dp</dimen>
    	
    <dimen name="dp_85">290.1333dp</dimen>
    	
    <dimen name="dp_86">293.5467dp</dimen>
    	
    <dimen name="dp_87">296.9600dp</dimen>
    	
    <dimen name="dp_88">300.3733dp</dimen>
    	
    <dimen name="dp_89">303.7867dp</dimen>
    	
    <dimen name="dp_90">307.2000dp</dimen>
    	
    <dimen name="dp_91">310.6133dp</dimen>
    	
    <dimen name="dp_92">314.0267dp</dimen>
    	
    <dimen name="dp_93">317.4400dp</dimen>
    	
    <dimen name="dp_94">320.8533dp</dimen>
    	
    <dimen name="dp_95">324.2667dp</dimen>
    	
    <dimen name="dp_96">327.6800dp</dimen>
    	
    <dimen name="dp_97">331.0933dp</dimen>
    	
    <dimen name="dp_98">334.5067dp</dimen>
    	
    <dimen name="dp_99">337.9200dp</dimen>
    	
    <dimen name="dp_100">341.3333dp</dimen>
    	
    <dimen name="dp_101">344.7467dp</dimen>
    	
    <dimen name="dp_102">348.1600dp</dimen>
    	
    <dimen name="dp_103">351.5733dp</dimen>
    	
    <dimen name="dp_104">354.9867dp</dimen>
    	
    <dimen name="dp_105">358.4000dp</dimen>
    	
    <dimen name="dp_106">361.8133dp</dimen>
    	
    <dimen name="dp_107">365.2267dp</dimen>
    	
    <dimen name="dp_108">368.6400dp</dimen>
    	
    <dimen name="dp_109">372.0533dp</dimen>
    	
    <dimen name="dp_110">375.4667dp</dimen>
    	
    <dimen name="dp_111">378.8800dp</dimen>
    	
    <dimen name="dp_112">382.2933dp</dimen>
    	
    <dimen name="dp_113">385.7067dp</dimen>
    	
    <dimen name="dp_114">389.1200dp</dimen>
    	
    <dimen name="dp_115">392.5333dp</dimen>
    	
    <dimen name="dp_116">395.9467dp</dimen>
    	
    <dimen name="dp_117">399.3600dp</dimen>
    	
    <dimen name="dp_118">402.7733dp</dimen>
    	
    <dimen name="dp_119">406.1867dp</dimen>
    	
    <dimen name="dp_120">409.6000dp</dimen>
    	
    <dimen name="dp_121">413.0133dp</dimen>
    	
    <dimen name="dp_122">416.4267dp</dimen>
    	
    <dimen name="dp_123">419.8400dp</dimen>
    	
    <dimen name="dp_124">423.2533dp</dimen>
    	
    <dimen name="dp_125">426.6667dp</dimen>
    	
    <dimen name="dp_126">430.0800dp</dimen>
    	
    <dimen name="dp_127">433.4933dp</dimen>
    	
    <dimen name="dp_128">436.9067dp</dimen>
    	
    <dimen name="dp_129">440.3200dp</dimen>
    	
    <dimen name="dp_130">443.7333dp</dimen>
    	
    <dimen name="dp_131">447.1467dp</dimen>
    	
    <dimen name="dp_132">450.5600dp</dimen>
    	
    <dimen name="dp_133">453.9733dp</dimen>
    	
    <dimen name="dp_134">457.3867dp</dimen>
    	
    <dimen name="dp_135">460.8000dp</dimen>
    	
    <dimen name="dp_136">464.2133dp</dimen>
    	
    <dimen name="dp_137">467.6267dp</dimen>
    	
    <dimen name="dp_138">471.0400dp</dimen>
    	
    <dimen name="dp_139">474.4533dp</dimen>
    	
    <dimen name="dp_140">477.8667dp</dimen>
    	
    <dimen name="dp_141">481.2800dp</dimen>
    	
    <dimen name="dp_142">484.6933dp</dimen>
    	
    <dimen name="dp_143">488.1067dp</dimen>
    	
    <dimen name="dp_144">491.5200dp</dimen>
    	
    <dimen name="dp_145">494.9333dp</dimen>
    	
    <dimen name="dp_146">498.3467dp</dimen>
    	
    <dimen name="dp_147">501.7600dp</dimen>
    	
    <dimen name="dp_148">505.1733dp</dimen>
    	
    <dimen name="dp_149">508.5867dp</dimen>
    	
    <dimen name="dp_150">512.0000dp</dimen>
    	
    <dimen name="dp_151">515.4133dp</dimen>
    	
    <dimen name="dp_152">518.8267dp</dimen>
    	
    <dimen name="dp_153">522.2400dp</dimen>
    	
    <dimen name="dp_154">525.6533dp</dimen>
    	
    <dimen name="dp_155">529.0667dp</dimen>
    	
    <dimen name="dp_156">532.4800dp</dimen>
    	
    <dimen name="dp_157">535.8933dp</dimen>
    	
    <dimen name="dp_158">539.3067dp</dimen>
    	
    <dimen name="dp_159">542.7200dp</dimen>
    	
    <dimen name="dp_160">546.1333dp</dimen>
    	
    <dimen name="dp_161">549.5467dp</dimen>
    	
    <dimen name="dp_162">552.9600dp</dimen>
    	
    <dimen name="dp_163">556.3733dp</dimen>
    	
    <dimen name="dp_164">559.7867dp</dimen>
    	
    <dimen name="dp_165">563.2000dp</dimen>
    	
    <dimen name="dp_166">566.6133dp</dimen>
    	
    <dimen name="dp_167">570.0267dp</dimen>
    	
    <dimen name="dp_168">573.4400dp</dimen>
    	
    <dimen name="dp_169">576.8533dp</dimen>
    	
    <dimen name="dp_170">580.2667dp</dimen>
    	
    <dimen name="dp_171">583.6800dp</dimen>
    	
    <dimen name="dp_172">587.0933dp</dimen>
    	
    <dimen name="dp_173">590.5067dp</dimen>
    	
    <dimen name="dp_174">593.9200dp</dimen>
    	
    <dimen name="dp_175">597.3333dp</dimen>
    	
    <dimen name="dp_176">600.7467dp</dimen>
    	
    <dimen name="dp_177">604.1600dp</dimen>
    	
    <dimen name="dp_178">607.5733dp</dimen>
    	
    <dimen name="dp_179">610.9867dp</dimen>
    	
    <dimen name="dp_180">614.4000dp</dimen>
    	
    <dimen name="dp_181">617.8133dp</dimen>
    	
    <dimen name="dp_182">621.2267dp</dimen>
    	
    <dimen name="dp_183">624.6400dp</dimen>
    	
    <dimen name="dp_184">628.0533dp</dimen>
    	
    <dimen name="dp_185">631.4667dp</dimen>
    	
    <dimen name="dp_186">634.8800dp</dimen>
    	
    <dimen name="dp_187">638.2933dp</dimen>
    	
    <dimen name="dp_188">641.7067dp</dimen>
    	
    <dimen name="dp_189">645.1200dp</dimen>
    	
    <dimen name="dp_190">648.5333dp</dimen>
    	
    <dimen name="dp_191">651.9467dp</dimen>
    	
    <dimen name="dp_192">655.3600dp</dimen>
    	
    <dimen name="dp_193">658.7733dp</dimen>
    	
    <dimen name="dp_194">662.1867dp</dimen>
    	
    <dimen name="dp_195">665.6000dp</dimen>
    	
    <dimen name="dp_196">669.0133dp</dimen>
    	
    <dimen name="dp_197">672.4267dp</dimen>
    	
    <dimen name="dp_198">675.8400dp</dimen>
    	
    <dimen name="dp_199">679.2533dp</dimen>
    	
    <dimen name="dp_200">682.6667dp</dimen>
    	
    <dimen name="dp_201">686.0800dp</dimen>
    	
    <dimen name="dp_202">689.4933dp</dimen>
    	
    <dimen name="dp_203">692.9067dp</dimen>
    	
    <dimen name="dp_204">696.3200dp</dimen>
    	
    <dimen name="dp_205">699.7333dp</dimen>
    	
    <dimen name="dp_206">703.1467dp</dimen>
    	
    <dimen name="dp_207">706.5600dp</dimen>
    	
    <dimen name="dp_208">709.9733dp</dimen>
    	
    <dimen name="dp_209">713.3867dp</dimen>
    	
    <dimen name="dp_210">716.8000dp</dimen>
    	
    <dimen name="dp_211">720.2133dp</dimen>
    	
    <dimen name="dp_212">723.6267dp</dimen>
    	
    <dimen name="dp_213">727.0400dp</dimen>
    	
    <dimen name="dp_214">730.4533dp</dimen>
    	
    <dimen name="dp_215">733.8667dp</dimen>
    	
    <dimen name="dp_216">737.2800dp</dimen>
    	
    <dimen name="dp_217">740.6933dp</dimen>
    	
    <dimen name="dp_218">744.1067dp</dimen>
    	
    <dimen name="dp_219">747.5200dp</dimen>
    	
    <dimen name="dp_220">750.9333dp</dimen>
    	
    <dimen name="dp_221">754.3467dp</dimen>
    	
    <dimen name="dp_222">757.7600dp</dimen>
    	
    <dimen name="dp_223">761.1733dp</dimen>
    	
    <dimen name="dp_224">764.5867dp</dimen>
    	
    <dimen name="dp_225">768.0000dp</dimen>
    	
    <dimen name="dp_226">771.4133dp</dimen>
    	
    <dimen name="dp_227">774.8267dp</dimen>
    	
    <dimen name="dp_228">778.2400dp</dimen>
    	
    <dimen name="dp_229">781.6533dp</dimen>
    	
    <dimen name="dp_230">785.0667dp</dimen>
    	
    <dimen name="dp_231">788.4800dp</dimen>
    	
    <dimen name="dp_232">791.8933dp</dimen>
    	
    <dimen name="dp_233">795.3067dp</dimen>
    	
    <dimen name="dp_234">798.7200dp</dimen>
    	
    <dimen name="dp_235">802.1333dp</dimen>
    	
    <dimen name="dp_236">805.5467dp</dimen>
    	
    <dimen name="dp_237">808.9600dp</dimen>
    	
    <dimen name="dp_238">812.3733dp</dimen>
    	
    <dimen name="dp_239">815.7867dp</dimen>
    	
    <dimen name="dp_240">819.2000dp</dimen>
    	
    <dimen name="dp_241">822.6133dp</dimen>
    	
    <dimen name="dp_242">826.0267dp</dimen>
    	
    <dimen name="dp_243">829.4400dp</dimen>
    	
    <dimen name="dp_244">832.8533dp</dimen>
    	
    <dimen name="dp_245">836.2667dp</dimen>
    	
    <dimen name="dp_246">839.6800dp</dimen>
    	
    <dimen name="dp_247">843.0933dp</dimen>
    	
    <dimen name="dp_248">846.5067dp</dimen>
    	
    <dimen name="dp_249">849.9200dp</dimen>
    	
    <dimen name="dp_250">853.3333dp</dimen>
    	
    <dimen name="dp_251">856.7467dp</dimen>
    	
    <dimen name="dp_252">860.1600dp</dimen>
    	
    <dimen name="dp_253">863.5733dp</dimen>
    	
    <dimen name="dp_254">866.9867dp</dimen>
    	
    <dimen name="dp_255">870.4000dp</dimen>
    	
    <dimen name="dp_256">873.8133dp</dimen>
    	
    <dimen name="dp_257">877.2267dp</dimen>
    	
    <dimen name="dp_258">880.6400dp</dimen>
    	
    <dimen name="dp_259">884.0533dp</dimen>
    	
    <dimen name="dp_260">887.4667dp</dimen>
    	
    <dimen name="dp_261">890.8800dp</dimen>
    	
    <dimen name="dp_262">894.2933dp</dimen>
    	
    <dimen name="dp_263">897.7067dp</dimen>
    	
    <dimen name="dp_264">901.1200dp</dimen>
    	
    <dimen name="dp_265">904.5333dp</dimen>
    	
    <dimen name="dp_266">907.9467dp</dimen>
    	
    <dimen name="dp_267">911.3600dp</dimen>
    	
    <dimen name="dp_268">914.7733dp</dimen>
    	
    <dimen name="dp_269">918.1867dp</dimen>
    	
    <dimen name="dp_270">921.6000dp</dimen>
    	
    <dimen name="dp_271">925.0133dp</dimen>
    	
    <dimen name="dp_272">928.4267dp</dimen>
    	
    <dimen name="dp_273">931.8400dp</dimen>
    	
    <dimen name="dp_274">935.2533dp</dimen>
    	
    <dimen name="dp_275">938.6667dp</dimen>
    	
    <dimen name="dp_276">942.0800dp</dimen>
    	
    <dimen name="dp_277">945.4933dp</dimen>
    	
    <dimen name="dp_278">948.9067dp</dimen>
    	
    <dimen name="dp_279">952.3200dp</dimen>
    	
    <dimen name="dp_280">955.7333dp</dimen>
    	
    <dimen name="dp_281">959.1467dp</dimen>
    	
    <dimen name="dp_282">962.5600dp</dimen>
    	
    <dimen name="dp_283">965.9733dp</dimen>
    	
    <dimen name="dp_284">969.3867dp</dimen>
    	
    <dimen name="dp_285">972.8000dp</dimen>
    	
    <dimen name="dp_286">976.2133dp</dimen>
    	
    <dimen name="dp_287">979.6267dp</dimen>
    	
    <dimen name="dp_288">983.0400dp</dimen>
    	
    <dimen name="dp_289">986.4533dp</dimen>
    	
    <dimen name="dp_290">989.8667dp</dimen>
    	
    <dimen name="dp_291">993.2800dp</dimen>
    	
    <dimen name="dp_292">996.6933dp</dimen>
    	
    <dimen name="dp_293">1000.1067dp</dimen>
    	
    <dimen name="dp_294">1003.5200dp</dimen>
    	
    <dimen name="dp_295">1006.9333dp</dimen>
    	
    <dimen name="dp_296">1010.3467dp</dimen>
    	
    <dimen name="dp_297">1013.7600dp</dimen>
    	
    <dimen name="dp_298">1017.1733dp</dimen>
    	
    <dimen name="dp_299">1020.5867dp</dimen>
    	
    <dimen name="dp_300">1024.0000dp</dimen>
    	
    <dimen name="dp_301">1027.4133dp</dimen>
    	
    <dimen name="dp_302">1030.8267dp</dimen>
    	
    <dimen name="dp_303">1034.2400dp</dimen>
    	
    <dimen name="dp_304">1037.6533dp</dimen>
    	
    <dimen name="dp_305">1041.0667dp</dimen>
    	
    <dimen name="dp_306">1044.4800dp</dimen>
    	
    <dimen name="dp_307">1047.8933dp</dimen>
    	
    <dimen name="dp_308">1051.3067dp</dimen>
    	
    <dimen name="dp_309">1054.7200dp</dimen>
    	
    <dimen name="dp_310">1058.1333dp</dimen>
    	
    <dimen name="dp_311">1061.5467dp</dimen>
    	
    <dimen name="dp_312">1064.9600dp</dimen>
    	
    <dimen name="dp_313">1068.3733dp</dimen>
    	
    <dimen name="dp_314">1071.7867dp</dimen>
    	
    <dimen name="dp_315">1075.2000dp</dimen>
    	
    <dimen name="dp_316">1078.6133dp</dimen>
    	
    <dimen name="dp_317">1082.0267dp</dimen>
    	
    <dimen name="dp_318">1085.4400dp</dimen>
    	
    <dimen name="dp_319">1088.8533dp</dimen>
    	
    <dimen name="dp_320">1092.2667dp</dimen>
    	
    <dimen name="dp_321">1095.6800dp</dimen>
    	
    <dimen name="dp_322">1099.0933dp</dimen>
    	
    <dimen name="dp_323">1102.5067dp</dimen>
    	
    <dimen name="dp_324">1105.9200dp</dimen>
    	
    <dimen name="dp_325">1109.3333dp</dimen>
    	
    <dimen name="dp_326">1112.7467dp</dimen>
    	
    <dimen name="dp_327">1116.1600dp</dimen>
    	
    <dimen name="dp_328">1119.5733dp</dimen>
    	
    <dimen name="dp_329">1122.9867dp</dimen>
    	
    <dimen name="dp_330">1126.4000dp</dimen>
    	
    <dimen name="dp_331">1129.8133dp</dimen>
    	
    <dimen name="dp_332">1133.2267dp</dimen>
    	
    <dimen name="dp_333">1136.6400dp</dimen>
    	
    <dimen name="dp_334">1140.0533dp</dimen>
    	
    <dimen name="dp_335">1143.4667dp</dimen>
    	
    <dimen name="dp_336">1146.8800dp</dimen>
    	
    <dimen name="dp_337">1150.2933dp</dimen>
    	
    <dimen name="dp_338">1153.7067dp</dimen>
    	
    <dimen name="dp_339">1157.1200dp</dimen>
    	
    <dimen name="dp_340">1160.5333dp</dimen>
    	
    <dimen name="dp_341">1163.9467dp</dimen>
    	
    <dimen name="dp_342">1167.3600dp</dimen>
    	
    <dimen name="dp_343">1170.7733dp</dimen>
    	
    <dimen name="dp_344">1174.1867dp</dimen>
    	
    <dimen name="dp_345">1177.6000dp</dimen>
    	
    <dimen name="dp_346">1181.0133dp</dimen>
    	
    <dimen name="dp_347">1184.4267dp</dimen>
    	
    <dimen name="dp_348">1187.8400dp</dimen>
    	
    <dimen name="dp_349">1191.2533dp</dimen>
    	
    <dimen name="dp_350">1194.6667dp</dimen>
    	
    <dimen name="dp_351">1198.0800dp</dimen>
    	
    <dimen name="dp_352">1201.4933dp</dimen>
    	
    <dimen name="dp_353">1204.9067dp</dimen>
    	
    <dimen name="dp_354">1208.3200dp</dimen>
    	
    <dimen name="dp_355">1211.7333dp</dimen>
    	
    <dimen name="dp_356">1215.1467dp</dimen>
    	
    <dimen name="dp_357">1218.5600dp</dimen>
    	
    <dimen name="dp_358">1221.9733dp</dimen>
    	
    <dimen name="dp_359">1225.3867dp</dimen>
    	
    <dimen name="dp_360">1228.8000dp</dimen>
    	
    <dimen name="dp_365">1245.8667dp</dimen>
    	
    <dimen name="dp_370">1262.9333dp</dimen>
    	
    <dimen name="dp_400">1365.3333dp</dimen>
    	
    <dimen name="dp_410">1399.4667dp</dimen>
    	
    <dimen name="dp_422">1440.4267dp</dimen>
    	
    <dimen name="dp_472">1611.0933dp</dimen>
    	
    <dimen name="dp_500">1706.6667dp</dimen>
    	
    <dimen name="dp_600">2048.0000dp</dimen>
    	
    <dimen name="dp_640">2184.5333dp</dimen>
    	
    <dimen name="dp_720">2457.6000dp</dimen>
    	
    <dimen name="sp_6">20.4800sp</dimen>
    	
    <dimen name="sp_7">23.8933sp</dimen>
    	
    <dimen name="sp_8">27.3067sp</dimen>
    	
    <dimen name="sp_9">30.7200sp</dimen>
    	
    <dimen name="sp_10">34.1333sp</dimen>
    	
    <dimen name="sp_11">37.5467sp</dimen>
    	
    <dimen name="sp_12">40.9600sp</dimen>
    	
    <dimen name="sp_13">44.3733sp</dimen>
    	
    <dimen name="sp_14">47.7867sp</dimen>
    	
    <dimen name="sp_15">51.2000sp</dimen>
    	
    <dimen name="sp_16">54.6133sp</dimen>
    	
    <dimen name="sp_17">58.0267sp</dimen>
    	
    <dimen name="sp_18">61.4400sp</dimen>
    	
    <dimen name="sp_19">64.8533sp</dimen>
    	
    <dimen name="sp_20">68.2667sp</dimen>
    	
    <dimen name="sp_21">71.6800sp</dimen>
    	
    <dimen name="sp_22">75.0933sp</dimen>
    	
    <dimen name="sp_23">78.5067sp</dimen>
    	
    <dimen name="sp_24">81.9200sp</dimen>
    	
    <dimen name="sp_25">85.3333sp</dimen>
    	
    <dimen name="sp_28">95.5733sp</dimen>
    	
    <dimen name="sp_30">102.4000sp</dimen>
    	
    <dimen name="sp_32">109.2267sp</dimen>
    	
    <dimen name="sp_34">116.0533sp</dimen>
    	
    <dimen name="sp_36">122.8800sp</dimen>
    	
    <dimen name="sp_38">129.7067sp</dimen>
    	
    <dimen name="sp_40">136.5333sp</dimen>
    	
    <dimen name="sp_42">143.3600sp</dimen>
    	
    <dimen name="sp_48">163.8400sp</dimen>
</resources>
