<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="GrayScale_0">#000000</color>
    <color name="GrayScale_20">#343434</color>
    <color name="GrayScale_50">#7E7E7E</color>
    <color name="GrayScale_70">#B1B1B1</color>
    <color name="GrayScale_80">#CBCBCB</color>
    <color name="GrayScale_95">#F3F3F3</color>
    <color name="GrayScale_98">#F9F9F9</color>
    <color name="GrayScale_100">#FFFFFF</color>
    <color name="Grayscale_200">#00FFFFFF</color>


    <color name="HH_BandColor_1">#4B9F79</color>
    <color name="HH_BandColor_3">#67C098</color>
    <color name="HH_BandColor_5">#2D895F</color>
    <color name="HH_BandColor_6">#D2E7DD</color>
    <color name="HH_BandColor_7">#FFB459</color>
    <color name="HH_Reminder_Warning">#FF6767</color>
    <color name="HH_Reminder_Link">#02A9F5</color>
</resources>