<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Standard_Button">
        <item name="android:textSize">30sp</item>
    </style>
    <style name="checkbox2" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox</item>
        <item name="android:text">@string/login_password_3</item>
    </style>
    <style name="Custom" />
    <style name="Custom.TabRadioButton">
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/GrayScale_100</item>
    </style>
    <style name="Custom.TabRadioButton_2">
        <item name="android:padding">5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/GrayScale_100</item>
    </style>
    <style name="contextMenuAnim" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/popupwindow_enter</item>
        <item name="android:windowExitAnimation">@anim/popupwindow_exit</item>
    </style>
    <style name="Page2Anim" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/context_menu_enter</item>
        <item name="android:windowExitAnimation">@anim/context_menu_exit</item>
    </style>
    <style name="popupwindow_button_click">
        <item name="android:background">@drawable/standard_button</item>
        <item name="android:textColor">@color/GrayScale_100</item>
    </style>
    <style name="popupwindow_button">
        <item name="android:background">@drawable/standard_button_gray</item>
        <item name="android:textColor">@color/GrayScale_20</item>
    </style>
    <style name="AlertDialogCustom" parent="android:style/Theme.Dialog">
        <item name="android:background">@drawable/homepage_notice</item>
    </style>

</resources>