plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidID.compileSdkVersion
    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
        javaCompileOptions {
            annotationProcessorOptions {
                //指定数据库schema导出的位置
                //arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        dataBinding {//
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'cn.pivotstudio.moduleb.libbase'
}

dependencies {

    implementation project(':modulesBase:resBase')
    implementation project(':modulesBase:networkBase')
    implementation project(':modulesBase:dataBase')

    //Room数据库
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    kapt "androidx.room:room-compiler:$room_version"

    api "com.alibaba:arouter-api:$ARouter_version" // ARouter基础

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines" // 协程

    api 'com.wang.avi:library:2.1.3'//中心旋转加载动画

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //刷新框架
    api 'com.scwang.smart:refresh-header-classics:2.0.3'

    api 'com.githang:status-bar-compat:0.7'//经典刷新头

    api 'com.github.bumptech.glide:glide:4.13.2'//图片加载框架

    api 'androidx.activity:activity:1.3.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    // WorkManager
    implementation "androidx.work:work-runtime:2.8.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}