<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="26dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="违法违禁"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="26dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="钓鱼引战"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="26dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="人身攻击"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="32dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="涉黄信息"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="32dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="涉嫌侵权"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="32dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="诈骗赌博"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="32dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="其他行为"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="32dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="血腥暴力"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="32dp"
            android:background="@drawable/report_button"
            android:onClick="onClick"
            android:text="发布广告"
            android:textColor="@color/GrayScale_100"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="举报"
            android:textColor="@color/GrayScale_0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_include" />

        <TextView
            android:id="@+id/tv_report_holeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/HH_BandColor_3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的"
            android:textColor="@color/GrayScale_0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_holeid"
            app:layout_constraintStart_toEndOf="@+id/tv_report_holeid"
            app:layout_constraintTop_toTopOf="@+id/tv_report_holeid" />

        <TextView
            android:id="@+id/tv_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/HH_BandColor_3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涉及:"
            android:textColor="@color/GrayScale_0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alias"
            app:layout_constraintStart_toEndOf="@+id/tv_alias"
            app:layout_constraintTop_toTopOf="@+id/tv_alias" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:onClick="onClick"
            android:text="举报描述（选填）"
            android:textColor="@color/GrayScale_0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_include"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/HH_BandColor_1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_titlebargreen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="加载中..."
                android:textColor="@color/GrayScale_100"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titlebargreen_AVLoadingIndicatorView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_titlebargreen_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_52"
                android:layout_centerInParent="true"
                android:background="@drawable/back_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/iv_titlebargreen_back"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/triangle_4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/titlebargreen_AVLoadingIndicatorView"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:indicatorName="BallClipRotateIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_titlebargreen_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_report"
            android:layout_width="@dimen/dp_327"
            android:layout_height="@dimen/dp_226"
            android:layout_marginTop="22dp"
            android:background="@drawable/standard_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/et_report"
                android:layout_width="@dimen/dp_287"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请详细描述你所遇到的问题"
                android:maxHeight="@dimen/dp_194"
                android:maxLength="1037"
                android:textColor="@color/GrayScale_0"
                android:textColorHint="@color/GrayScale_70"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_report"
            android:layout_width="@dimen/dp_256"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:text="确认举报"
            android:textColor="@color/GrayScale_100"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_report" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>