<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-38.4000dp</dimen>
    	
    <dimen name="dp_m_30">-19.2000dp</dimen>
    	
    <dimen name="dp_m_20">-12.8000dp</dimen>
    	
    <dimen name="dp_m_12">-7.6800dp</dimen>
    	
    <dimen name="dp_m_10">-6.4000dp</dimen>
    	
    <dimen name="dp_m_8">-5.1200dp</dimen>
    	
    <dimen name="dp_m_5">-3.2000dp</dimen>
    	
    <dimen name="dp_m_2">-1.2800dp</dimen>
    	
    <dimen name="dp_m_1">-0.6400dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.0640dp</dimen>
    	
    <dimen name="dp_0_5">0.3200dp</dimen>
    	
    <dimen name="dp_1">0.6400dp</dimen>
    	
    <dimen name="dp_1_5">0.9600dp</dimen>
    	
    <dimen name="dp_2">1.2800dp</dimen>
    	
    <dimen name="dp_2_5">1.6000dp</dimen>
    	
    <dimen name="dp_3">1.9200dp</dimen>
    	
    <dimen name="dp_3_5">2.2400dp</dimen>
    	
    <dimen name="dp_4">2.5600dp</dimen>
    	
    <dimen name="dp_4_5">2.8800dp</dimen>
    	
    <dimen name="dp_5">3.2000dp</dimen>
    	
    <dimen name="dp_6">3.8400dp</dimen>
    	
    <dimen name="dp_7">4.4800dp</dimen>
    	
    <dimen name="dp_8">5.1200dp</dimen>
    	
    <dimen name="dp_9">5.7600dp</dimen>
    	
    <dimen name="dp_10">6.4000dp</dimen>
    	
    <dimen name="dp_11">7.0400dp</dimen>
    	
    <dimen name="dp_12">7.6800dp</dimen>
    	
    <dimen name="dp_13">8.3200dp</dimen>
    	
    <dimen name="dp_14">8.9600dp</dimen>
    	
    <dimen name="dp_15">9.6000dp</dimen>
    	
    <dimen name="dp_16">10.2400dp</dimen>
    	
    <dimen name="dp_17">10.8800dp</dimen>
    	
    <dimen name="dp_18">11.5200dp</dimen>
    	
    <dimen name="dp_19">12.1600dp</dimen>
    	
    <dimen name="dp_20">12.8000dp</dimen>
    	
    <dimen name="dp_21">13.4400dp</dimen>
    	
    <dimen name="dp_22">14.0800dp</dimen>
    	
    <dimen name="dp_23">14.7200dp</dimen>
    	
    <dimen name="dp_24">15.3600dp</dimen>
    	
    <dimen name="dp_25">16.0000dp</dimen>
    	
    <dimen name="dp_26">16.6400dp</dimen>
    	
    <dimen name="dp_27">17.2800dp</dimen>
    	
    <dimen name="dp_28">17.9200dp</dimen>
    	
    <dimen name="dp_29">18.5600dp</dimen>
    	
    <dimen name="dp_30">19.2000dp</dimen>
    	
    <dimen name="dp_31">19.8400dp</dimen>
    	
    <dimen name="dp_32">20.4800dp</dimen>
    	
    <dimen name="dp_33">21.1200dp</dimen>
    	
    <dimen name="dp_34">21.7600dp</dimen>
    	
    <dimen name="dp_35">22.4000dp</dimen>
    	
    <dimen name="dp_36">23.0400dp</dimen>
    	
    <dimen name="dp_37">23.6800dp</dimen>
    	
    <dimen name="dp_38">24.3200dp</dimen>
    	
    <dimen name="dp_39">24.9600dp</dimen>
    	
    <dimen name="dp_40">25.6000dp</dimen>
    	
    <dimen name="dp_41">26.2400dp</dimen>
    	
    <dimen name="dp_42">26.8800dp</dimen>
    	
    <dimen name="dp_43">27.5200dp</dimen>
    	
    <dimen name="dp_44">28.1600dp</dimen>
    	
    <dimen name="dp_45">28.8000dp</dimen>
    	
    <dimen name="dp_46">29.4400dp</dimen>
    	
    <dimen name="dp_47">30.0800dp</dimen>
    	
    <dimen name="dp_48">30.7200dp</dimen>
    	
    <dimen name="dp_49">31.3600dp</dimen>
    	
    <dimen name="dp_50">32.0000dp</dimen>
    	
    <dimen name="dp_51">32.6400dp</dimen>
    	
    <dimen name="dp_52">33.2800dp</dimen>
    	
    <dimen name="dp_53">33.9200dp</dimen>
    	
    <dimen name="dp_54">34.5600dp</dimen>
    	
    <dimen name="dp_55">35.2000dp</dimen>
    	
    <dimen name="dp_56">35.8400dp</dimen>
    	
    <dimen name="dp_57">36.4800dp</dimen>
    	
    <dimen name="dp_58">37.1200dp</dimen>
    	
    <dimen name="dp_59">37.7600dp</dimen>
    	
    <dimen name="dp_60">38.4000dp</dimen>
    	
    <dimen name="dp_61">39.0400dp</dimen>
    	
    <dimen name="dp_62">39.6800dp</dimen>
    	
    <dimen name="dp_63">40.3200dp</dimen>
    	
    <dimen name="dp_64">40.9600dp</dimen>
    	
    <dimen name="dp_65">41.6000dp</dimen>
    	
    <dimen name="dp_66">42.2400dp</dimen>
    	
    <dimen name="dp_67">42.8800dp</dimen>
    	
    <dimen name="dp_68">43.5200dp</dimen>
    	
    <dimen name="dp_69">44.1600dp</dimen>
    	
    <dimen name="dp_70">44.8000dp</dimen>
    	
    <dimen name="dp_71">45.4400dp</dimen>
    	
    <dimen name="dp_72">46.0800dp</dimen>
    	
    <dimen name="dp_73">46.7200dp</dimen>
    	
    <dimen name="dp_74">47.3600dp</dimen>
    	
    <dimen name="dp_75">48.0000dp</dimen>
    	
    <dimen name="dp_76">48.6400dp</dimen>
    	
    <dimen name="dp_77">49.2800dp</dimen>
    	
    <dimen name="dp_78">49.9200dp</dimen>
    	
    <dimen name="dp_79">50.5600dp</dimen>
    	
    <dimen name="dp_80">51.2000dp</dimen>
    	
    <dimen name="dp_81">51.8400dp</dimen>
    	
    <dimen name="dp_82">52.4800dp</dimen>
    	
    <dimen name="dp_83">53.1200dp</dimen>
    	
    <dimen name="dp_84">53.7600dp</dimen>
    	
    <dimen name="dp_85">54.4000dp</dimen>
    	
    <dimen name="dp_86">55.0400dp</dimen>
    	
    <dimen name="dp_87">55.6800dp</dimen>
    	
    <dimen name="dp_88">56.3200dp</dimen>
    	
    <dimen name="dp_89">56.9600dp</dimen>
    	
    <dimen name="dp_90">57.6000dp</dimen>
    	
    <dimen name="dp_91">58.2400dp</dimen>
    	
    <dimen name="dp_92">58.8800dp</dimen>
    	
    <dimen name="dp_93">59.5200dp</dimen>
    	
    <dimen name="dp_94">60.1600dp</dimen>
    	
    <dimen name="dp_95">60.8000dp</dimen>
    	
    <dimen name="dp_96">61.4400dp</dimen>
    	
    <dimen name="dp_97">62.0800dp</dimen>
    	
    <dimen name="dp_98">62.7200dp</dimen>
    	
    <dimen name="dp_99">63.3600dp</dimen>
    	
    <dimen name="dp_100">64.0000dp</dimen>
    	
    <dimen name="dp_101">64.6400dp</dimen>
    	
    <dimen name="dp_102">65.2800dp</dimen>
    	
    <dimen name="dp_103">65.9200dp</dimen>
    	
    <dimen name="dp_104">66.5600dp</dimen>
    	
    <dimen name="dp_105">67.2000dp</dimen>
    	
    <dimen name="dp_106">67.8400dp</dimen>
    	
    <dimen name="dp_107">68.4800dp</dimen>
    	
    <dimen name="dp_108">69.1200dp</dimen>
    	
    <dimen name="dp_109">69.7600dp</dimen>
    	
    <dimen name="dp_110">70.4000dp</dimen>
    	
    <dimen name="dp_111">71.0400dp</dimen>
    	
    <dimen name="dp_112">71.6800dp</dimen>
    	
    <dimen name="dp_113">72.3200dp</dimen>
    	
    <dimen name="dp_114">72.9600dp</dimen>
    	
    <dimen name="dp_115">73.6000dp</dimen>
    	
    <dimen name="dp_116">74.2400dp</dimen>
    	
    <dimen name="dp_117">74.8800dp</dimen>
    	
    <dimen name="dp_118">75.5200dp</dimen>
    	
    <dimen name="dp_119">76.1600dp</dimen>
    	
    <dimen name="dp_120">76.8000dp</dimen>
    	
    <dimen name="dp_121">77.4400dp</dimen>
    	
    <dimen name="dp_122">78.0800dp</dimen>
    	
    <dimen name="dp_123">78.7200dp</dimen>
    	
    <dimen name="dp_124">79.3600dp</dimen>
    	
    <dimen name="dp_125">80.0000dp</dimen>
    	
    <dimen name="dp_126">80.6400dp</dimen>
    	
    <dimen name="dp_127">81.2800dp</dimen>
    	
    <dimen name="dp_128">81.9200dp</dimen>
    	
    <dimen name="dp_129">82.5600dp</dimen>
    	
    <dimen name="dp_130">83.2000dp</dimen>
    	
    <dimen name="dp_131">83.8400dp</dimen>
    	
    <dimen name="dp_132">84.4800dp</dimen>
    	
    <dimen name="dp_133">85.1200dp</dimen>
    	
    <dimen name="dp_134">85.7600dp</dimen>
    	
    <dimen name="dp_135">86.4000dp</dimen>
    	
    <dimen name="dp_136">87.0400dp</dimen>
    	
    <dimen name="dp_137">87.6800dp</dimen>
    	
    <dimen name="dp_138">88.3200dp</dimen>
    	
    <dimen name="dp_139">88.9600dp</dimen>
    	
    <dimen name="dp_140">89.6000dp</dimen>
    	
    <dimen name="dp_141">90.2400dp</dimen>
    	
    <dimen name="dp_142">90.8800dp</dimen>
    	
    <dimen name="dp_143">91.5200dp</dimen>
    	
    <dimen name="dp_144">92.1600dp</dimen>
    	
    <dimen name="dp_145">92.8000dp</dimen>
    	
    <dimen name="dp_146">93.4400dp</dimen>
    	
    <dimen name="dp_147">94.0800dp</dimen>
    	
    <dimen name="dp_148">94.7200dp</dimen>
    	
    <dimen name="dp_149">95.3600dp</dimen>
    	
    <dimen name="dp_150">96.0000dp</dimen>
    	
    <dimen name="dp_151">96.6400dp</dimen>
    	
    <dimen name="dp_152">97.2800dp</dimen>
    	
    <dimen name="dp_153">97.9200dp</dimen>
    	
    <dimen name="dp_154">98.5600dp</dimen>
    	
    <dimen name="dp_155">99.2000dp</dimen>
    	
    <dimen name="dp_156">99.8400dp</dimen>
    	
    <dimen name="dp_157">100.4800dp</dimen>
    	
    <dimen name="dp_158">101.1200dp</dimen>
    	
    <dimen name="dp_159">101.7600dp</dimen>
    	
    <dimen name="dp_160">102.4000dp</dimen>
    	
    <dimen name="dp_161">103.0400dp</dimen>
    	
    <dimen name="dp_162">103.6800dp</dimen>
    	
    <dimen name="dp_163">104.3200dp</dimen>
    	
    <dimen name="dp_164">104.9600dp</dimen>
    	
    <dimen name="dp_165">105.6000dp</dimen>
    	
    <dimen name="dp_166">106.2400dp</dimen>
    	
    <dimen name="dp_167">106.8800dp</dimen>
    	
    <dimen name="dp_168">107.5200dp</dimen>
    	
    <dimen name="dp_169">108.1600dp</dimen>
    	
    <dimen name="dp_170">108.8000dp</dimen>
    	
    <dimen name="dp_171">109.4400dp</dimen>
    	
    <dimen name="dp_172">110.0800dp</dimen>
    	
    <dimen name="dp_173">110.7200dp</dimen>
    	
    <dimen name="dp_174">111.3600dp</dimen>
    	
    <dimen name="dp_175">112.0000dp</dimen>
    	
    <dimen name="dp_176">112.6400dp</dimen>
    	
    <dimen name="dp_177">113.2800dp</dimen>
    	
    <dimen name="dp_178">113.9200dp</dimen>
    	
    <dimen name="dp_179">114.5600dp</dimen>
    	
    <dimen name="dp_180">115.2000dp</dimen>
    	
    <dimen name="dp_181">115.8400dp</dimen>
    	
    <dimen name="dp_182">116.4800dp</dimen>
    	
    <dimen name="dp_183">117.1200dp</dimen>
    	
    <dimen name="dp_184">117.7600dp</dimen>
    	
    <dimen name="dp_185">118.4000dp</dimen>
    	
    <dimen name="dp_186">119.0400dp</dimen>
    	
    <dimen name="dp_187">119.6800dp</dimen>
    	
    <dimen name="dp_188">120.3200dp</dimen>
    	
    <dimen name="dp_189">120.9600dp</dimen>
    	
    <dimen name="dp_190">121.6000dp</dimen>
    	
    <dimen name="dp_191">122.2400dp</dimen>
    	
    <dimen name="dp_192">122.8800dp</dimen>
    	
    <dimen name="dp_193">123.5200dp</dimen>
    	
    <dimen name="dp_194">124.1600dp</dimen>
    	
    <dimen name="dp_195">124.8000dp</dimen>
    	
    <dimen name="dp_196">125.4400dp</dimen>
    	
    <dimen name="dp_197">126.0800dp</dimen>
    	
    <dimen name="dp_198">126.7200dp</dimen>
    	
    <dimen name="dp_199">127.3600dp</dimen>
    	
    <dimen name="dp_200">128.0000dp</dimen>
    	
    <dimen name="dp_201">128.6400dp</dimen>
    	
    <dimen name="dp_202">129.2800dp</dimen>
    	
    <dimen name="dp_203">129.9200dp</dimen>
    	
    <dimen name="dp_204">130.5600dp</dimen>
    	
    <dimen name="dp_205">131.2000dp</dimen>
    	
    <dimen name="dp_206">131.8400dp</dimen>
    	
    <dimen name="dp_207">132.4800dp</dimen>
    	
    <dimen name="dp_208">133.1200dp</dimen>
    	
    <dimen name="dp_209">133.7600dp</dimen>
    	
    <dimen name="dp_210">134.4000dp</dimen>
    	
    <dimen name="dp_211">135.0400dp</dimen>
    	
    <dimen name="dp_212">135.6800dp</dimen>
    	
    <dimen name="dp_213">136.3200dp</dimen>
    	
    <dimen name="dp_214">136.9600dp</dimen>
    	
    <dimen name="dp_215">137.6000dp</dimen>
    	
    <dimen name="dp_216">138.2400dp</dimen>
    	
    <dimen name="dp_217">138.8800dp</dimen>
    	
    <dimen name="dp_218">139.5200dp</dimen>
    	
    <dimen name="dp_219">140.1600dp</dimen>
    	
    <dimen name="dp_220">140.8000dp</dimen>
    	
    <dimen name="dp_221">141.4400dp</dimen>
    	
    <dimen name="dp_222">142.0800dp</dimen>
    	
    <dimen name="dp_223">142.7200dp</dimen>
    	
    <dimen name="dp_224">143.3600dp</dimen>
    	
    <dimen name="dp_225">144.0000dp</dimen>
    	
    <dimen name="dp_226">144.6400dp</dimen>
    	
    <dimen name="dp_227">145.2800dp</dimen>
    	
    <dimen name="dp_228">145.9200dp</dimen>
    	
    <dimen name="dp_229">146.5600dp</dimen>
    	
    <dimen name="dp_230">147.2000dp</dimen>
    	
    <dimen name="dp_231">147.8400dp</dimen>
    	
    <dimen name="dp_232">148.4800dp</dimen>
    	
    <dimen name="dp_233">149.1200dp</dimen>
    	
    <dimen name="dp_234">149.7600dp</dimen>
    	
    <dimen name="dp_235">150.4000dp</dimen>
    	
    <dimen name="dp_236">151.0400dp</dimen>
    	
    <dimen name="dp_237">151.6800dp</dimen>
    	
    <dimen name="dp_238">152.3200dp</dimen>
    	
    <dimen name="dp_239">152.9600dp</dimen>
    	
    <dimen name="dp_240">153.6000dp</dimen>
    	
    <dimen name="dp_241">154.2400dp</dimen>
    	
    <dimen name="dp_242">154.8800dp</dimen>
    	
    <dimen name="dp_243">155.5200dp</dimen>
    	
    <dimen name="dp_244">156.1600dp</dimen>
    	
    <dimen name="dp_245">156.8000dp</dimen>
    	
    <dimen name="dp_246">157.4400dp</dimen>
    	
    <dimen name="dp_247">158.0800dp</dimen>
    	
    <dimen name="dp_248">158.7200dp</dimen>
    	
    <dimen name="dp_249">159.3600dp</dimen>
    	
    <dimen name="dp_250">160.0000dp</dimen>
    	
    <dimen name="dp_251">160.6400dp</dimen>
    	
    <dimen name="dp_252">161.2800dp</dimen>
    	
    <dimen name="dp_253">161.9200dp</dimen>
    	
    <dimen name="dp_254">162.5600dp</dimen>
    	
    <dimen name="dp_255">163.2000dp</dimen>
    	
    <dimen name="dp_256">163.8400dp</dimen>
    	
    <dimen name="dp_257">164.4800dp</dimen>
    	
    <dimen name="dp_258">165.1200dp</dimen>
    	
    <dimen name="dp_259">165.7600dp</dimen>
    	
    <dimen name="dp_260">166.4000dp</dimen>
    	
    <dimen name="dp_261">167.0400dp</dimen>
    	
    <dimen name="dp_262">167.6800dp</dimen>
    	
    <dimen name="dp_263">168.3200dp</dimen>
    	
    <dimen name="dp_264">168.9600dp</dimen>
    	
    <dimen name="dp_265">169.6000dp</dimen>
    	
    <dimen name="dp_266">170.2400dp</dimen>
    	
    <dimen name="dp_267">170.8800dp</dimen>
    	
    <dimen name="dp_268">171.5200dp</dimen>
    	
    <dimen name="dp_269">172.1600dp</dimen>
    	
    <dimen name="dp_270">172.8000dp</dimen>
    	
    <dimen name="dp_271">173.4400dp</dimen>
    	
    <dimen name="dp_272">174.0800dp</dimen>
    	
    <dimen name="dp_273">174.7200dp</dimen>
    	
    <dimen name="dp_274">175.3600dp</dimen>
    	
    <dimen name="dp_275">176.0000dp</dimen>
    	
    <dimen name="dp_276">176.6400dp</dimen>
    	
    <dimen name="dp_277">177.2800dp</dimen>
    	
    <dimen name="dp_278">177.9200dp</dimen>
    	
    <dimen name="dp_279">178.5600dp</dimen>
    	
    <dimen name="dp_280">179.2000dp</dimen>
    	
    <dimen name="dp_281">179.8400dp</dimen>
    	
    <dimen name="dp_282">180.4800dp</dimen>
    	
    <dimen name="dp_283">181.1200dp</dimen>
    	
    <dimen name="dp_284">181.7600dp</dimen>
    	
    <dimen name="dp_285">182.4000dp</dimen>
    	
    <dimen name="dp_286">183.0400dp</dimen>
    	
    <dimen name="dp_287">183.6800dp</dimen>
    	
    <dimen name="dp_288">184.3200dp</dimen>
    	
    <dimen name="dp_289">184.9600dp</dimen>
    	
    <dimen name="dp_290">185.6000dp</dimen>
    	
    <dimen name="dp_291">186.2400dp</dimen>
    	
    <dimen name="dp_292">186.8800dp</dimen>
    	
    <dimen name="dp_293">187.5200dp</dimen>
    	
    <dimen name="dp_294">188.1600dp</dimen>
    	
    <dimen name="dp_295">188.8000dp</dimen>
    	
    <dimen name="dp_296">189.4400dp</dimen>
    	
    <dimen name="dp_297">190.0800dp</dimen>
    	
    <dimen name="dp_298">190.7200dp</dimen>
    	
    <dimen name="dp_299">191.3600dp</dimen>
    	
    <dimen name="dp_300">192.0000dp</dimen>
    	
    <dimen name="dp_301">192.6400dp</dimen>
    	
    <dimen name="dp_302">193.2800dp</dimen>
    	
    <dimen name="dp_303">193.9200dp</dimen>
    	
    <dimen name="dp_304">194.5600dp</dimen>
    	
    <dimen name="dp_305">195.2000dp</dimen>
    	
    <dimen name="dp_306">195.8400dp</dimen>
    	
    <dimen name="dp_307">196.4800dp</dimen>
    	
    <dimen name="dp_308">197.1200dp</dimen>
    	
    <dimen name="dp_309">197.7600dp</dimen>
    	
    <dimen name="dp_310">198.4000dp</dimen>
    	
    <dimen name="dp_311">199.0400dp</dimen>
    	
    <dimen name="dp_312">199.6800dp</dimen>
    	
    <dimen name="dp_313">200.3200dp</dimen>
    	
    <dimen name="dp_314">200.9600dp</dimen>
    	
    <dimen name="dp_315">201.6000dp</dimen>
    	
    <dimen name="dp_316">202.2400dp</dimen>
    	
    <dimen name="dp_317">202.8800dp</dimen>
    	
    <dimen name="dp_318">203.5200dp</dimen>
    	
    <dimen name="dp_319">204.1600dp</dimen>
    	
    <dimen name="dp_320">204.8000dp</dimen>
    	
    <dimen name="dp_321">205.4400dp</dimen>
    	
    <dimen name="dp_322">206.0800dp</dimen>
    	
    <dimen name="dp_323">206.7200dp</dimen>
    	
    <dimen name="dp_324">207.3600dp</dimen>
    	
    <dimen name="dp_325">208.0000dp</dimen>
    	
    <dimen name="dp_326">208.6400dp</dimen>
    	
    <dimen name="dp_327">209.2800dp</dimen>
    	
    <dimen name="dp_328">209.9200dp</dimen>
    	
    <dimen name="dp_329">210.5600dp</dimen>
    	
    <dimen name="dp_330">211.2000dp</dimen>
    	
    <dimen name="dp_331">211.8400dp</dimen>
    	
    <dimen name="dp_332">212.4800dp</dimen>
    	
    <dimen name="dp_333">213.1200dp</dimen>
    	
    <dimen name="dp_334">213.7600dp</dimen>
    	
    <dimen name="dp_335">214.4000dp</dimen>
    	
    <dimen name="dp_336">215.0400dp</dimen>
    	
    <dimen name="dp_337">215.6800dp</dimen>
    	
    <dimen name="dp_338">216.3200dp</dimen>
    	
    <dimen name="dp_339">216.9600dp</dimen>
    	
    <dimen name="dp_340">217.6000dp</dimen>
    	
    <dimen name="dp_341">218.2400dp</dimen>
    	
    <dimen name="dp_342">218.8800dp</dimen>
    	
    <dimen name="dp_343">219.5200dp</dimen>
    	
    <dimen name="dp_344">220.1600dp</dimen>
    	
    <dimen name="dp_345">220.8000dp</dimen>
    	
    <dimen name="dp_346">221.4400dp</dimen>
    	
    <dimen name="dp_347">222.0800dp</dimen>
    	
    <dimen name="dp_348">222.7200dp</dimen>
    	
    <dimen name="dp_349">223.3600dp</dimen>
    	
    <dimen name="dp_350">224.0000dp</dimen>
    	
    <dimen name="dp_351">224.6400dp</dimen>
    	
    <dimen name="dp_352">225.2800dp</dimen>
    	
    <dimen name="dp_353">225.9200dp</dimen>
    	
    <dimen name="dp_354">226.5600dp</dimen>
    	
    <dimen name="dp_355">227.2000dp</dimen>
    	
    <dimen name="dp_356">227.8400dp</dimen>
    	
    <dimen name="dp_357">228.4800dp</dimen>
    	
    <dimen name="dp_358">229.1200dp</dimen>
    	
    <dimen name="dp_359">229.7600dp</dimen>
    	
    <dimen name="dp_360">230.4000dp</dimen>
    	
    <dimen name="dp_365">233.6000dp</dimen>
    	
    <dimen name="dp_370">236.8000dp</dimen>
    	
    <dimen name="dp_400">256.0000dp</dimen>
    	
    <dimen name="dp_410">262.4000dp</dimen>
    	
    <dimen name="dp_422">270.0800dp</dimen>
    	
    <dimen name="dp_472">302.0800dp</dimen>
    	
    <dimen name="dp_500">320.0000dp</dimen>
    	
    <dimen name="dp_600">384.0000dp</dimen>
    	
    <dimen name="dp_640">409.6000dp</dimen>
    	
    <dimen name="dp_720">460.8000dp</dimen>
    	
    <dimen name="sp_6">3.8400sp</dimen>
    	
    <dimen name="sp_7">4.4800sp</dimen>
    	
    <dimen name="sp_8">5.1200sp</dimen>
    	
    <dimen name="sp_9">5.7600sp</dimen>
    	
    <dimen name="sp_10">6.4000sp</dimen>
    	
    <dimen name="sp_11">7.0400sp</dimen>
    	
    <dimen name="sp_12">7.6800sp</dimen>
    	
    <dimen name="sp_13">8.3200sp</dimen>
    	
    <dimen name="sp_14">8.9600sp</dimen>
    	
    <dimen name="sp_15">9.6000sp</dimen>
    	
    <dimen name="sp_16">10.2400sp</dimen>
    	
    <dimen name="sp_17">10.8800sp</dimen>
    	
    <dimen name="sp_18">11.5200sp</dimen>
    	
    <dimen name="sp_19">12.1600sp</dimen>
    	
    <dimen name="sp_20">12.8000sp</dimen>
    	
    <dimen name="sp_21">13.4400sp</dimen>
    	
    <dimen name="sp_22">14.0800sp</dimen>
    	
    <dimen name="sp_23">14.7200sp</dimen>
    	
    <dimen name="sp_24">15.3600sp</dimen>
    	
    <dimen name="sp_25">16.0000sp</dimen>
    	
    <dimen name="sp_28">17.9200sp</dimen>
    	
    <dimen name="sp_30">19.2000sp</dimen>
    	
    <dimen name="sp_32">20.4800sp</dimen>
    	
    <dimen name="sp_34">21.7600sp</dimen>
    	
    <dimen name="sp_36">23.0400sp</dimen>
    	
    <dimen name="sp_38">24.3200sp</dimen>
    	
    <dimen name="sp_40">25.6000sp</dimen>
    	
    <dimen name="sp_42">26.8800sp</dimen>
    	
    <dimen name="sp_48">30.7200sp</dimen>
</resources>
