<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-153.6000dp</dimen>
    	
    <dimen name="dp_m_30">-76.8000dp</dimen>
    	
    <dimen name="dp_m_20">-51.2000dp</dimen>
    	
    <dimen name="dp_m_12">-30.7200dp</dimen>
    	
    <dimen name="dp_m_10">-25.6000dp</dimen>
    	
    <dimen name="dp_m_8">-20.4800dp</dimen>
    	
    <dimen name="dp_m_5">-12.8000dp</dimen>
    	
    <dimen name="dp_m_2">-5.1200dp</dimen>
    	
    <dimen name="dp_m_1">-2.5600dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.2560dp</dimen>
    	
    <dimen name="dp_0_5">1.2800dp</dimen>
    	
    <dimen name="dp_1">2.5600dp</dimen>
    	
    <dimen name="dp_1_5">3.8400dp</dimen>
    	
    <dimen name="dp_2">5.1200dp</dimen>
    	
    <dimen name="dp_2_5">6.4000dp</dimen>
    	
    <dimen name="dp_3">7.6800dp</dimen>
    	
    <dimen name="dp_3_5">8.9600dp</dimen>
    	
    <dimen name="dp_4">10.2400dp</dimen>
    	
    <dimen name="dp_4_5">11.5200dp</dimen>
    	
    <dimen name="dp_5">12.8000dp</dimen>
    	
    <dimen name="dp_6">15.3600dp</dimen>
    	
    <dimen name="dp_7">17.9200dp</dimen>
    	
    <dimen name="dp_8">20.4800dp</dimen>
    	
    <dimen name="dp_9">23.0400dp</dimen>
    	
    <dimen name="dp_10">25.6000dp</dimen>
    	
    <dimen name="dp_11">28.1600dp</dimen>
    	
    <dimen name="dp_12">30.7200dp</dimen>
    	
    <dimen name="dp_13">33.2800dp</dimen>
    	
    <dimen name="dp_14">35.8400dp</dimen>
    	
    <dimen name="dp_15">38.4000dp</dimen>
    	
    <dimen name="dp_16">40.9600dp</dimen>
    	
    <dimen name="dp_17">43.5200dp</dimen>
    	
    <dimen name="dp_18">46.0800dp</dimen>
    	
    <dimen name="dp_19">48.6400dp</dimen>
    	
    <dimen name="dp_20">51.2000dp</dimen>
    	
    <dimen name="dp_21">53.7600dp</dimen>
    	
    <dimen name="dp_22">56.3200dp</dimen>
    	
    <dimen name="dp_23">58.8800dp</dimen>
    	
    <dimen name="dp_24">61.4400dp</dimen>
    	
    <dimen name="dp_25">64.0000dp</dimen>
    	
    <dimen name="dp_26">66.5600dp</dimen>
    	
    <dimen name="dp_27">69.1200dp</dimen>
    	
    <dimen name="dp_28">71.6800dp</dimen>
    	
    <dimen name="dp_29">74.2400dp</dimen>
    	
    <dimen name="dp_30">76.8000dp</dimen>
    	
    <dimen name="dp_31">79.3600dp</dimen>
    	
    <dimen name="dp_32">81.9200dp</dimen>
    	
    <dimen name="dp_33">84.4800dp</dimen>
    	
    <dimen name="dp_34">87.0400dp</dimen>
    	
    <dimen name="dp_35">89.6000dp</dimen>
    	
    <dimen name="dp_36">92.1600dp</dimen>
    	
    <dimen name="dp_37">94.7200dp</dimen>
    	
    <dimen name="dp_38">97.2800dp</dimen>
    	
    <dimen name="dp_39">99.8400dp</dimen>
    	
    <dimen name="dp_40">102.4000dp</dimen>
    	
    <dimen name="dp_41">104.9600dp</dimen>
    	
    <dimen name="dp_42">107.5200dp</dimen>
    	
    <dimen name="dp_43">110.0800dp</dimen>
    	
    <dimen name="dp_44">112.6400dp</dimen>
    	
    <dimen name="dp_45">115.2000dp</dimen>
    	
    <dimen name="dp_46">117.7600dp</dimen>
    	
    <dimen name="dp_47">120.3200dp</dimen>
    	
    <dimen name="dp_48">122.8800dp</dimen>
    	
    <dimen name="dp_49">125.4400dp</dimen>
    	
    <dimen name="dp_50">128.0000dp</dimen>
    	
    <dimen name="dp_51">130.5600dp</dimen>
    	
    <dimen name="dp_52">133.1200dp</dimen>
    	
    <dimen name="dp_53">135.6800dp</dimen>
    	
    <dimen name="dp_54">138.2400dp</dimen>
    	
    <dimen name="dp_55">140.8000dp</dimen>
    	
    <dimen name="dp_56">143.3600dp</dimen>
    	
    <dimen name="dp_57">145.9200dp</dimen>
    	
    <dimen name="dp_58">148.4800dp</dimen>
    	
    <dimen name="dp_59">151.0400dp</dimen>
    	
    <dimen name="dp_60">153.6000dp</dimen>
    	
    <dimen name="dp_61">156.1600dp</dimen>
    	
    <dimen name="dp_62">158.7200dp</dimen>
    	
    <dimen name="dp_63">161.2800dp</dimen>
    	
    <dimen name="dp_64">163.8400dp</dimen>
    	
    <dimen name="dp_65">166.4000dp</dimen>
    	
    <dimen name="dp_66">168.9600dp</dimen>
    	
    <dimen name="dp_67">171.5200dp</dimen>
    	
    <dimen name="dp_68">174.0800dp</dimen>
    	
    <dimen name="dp_69">176.6400dp</dimen>
    	
    <dimen name="dp_70">179.2000dp</dimen>
    	
    <dimen name="dp_71">181.7600dp</dimen>
    	
    <dimen name="dp_72">184.3200dp</dimen>
    	
    <dimen name="dp_73">186.8800dp</dimen>
    	
    <dimen name="dp_74">189.4400dp</dimen>
    	
    <dimen name="dp_75">192.0000dp</dimen>
    	
    <dimen name="dp_76">194.5600dp</dimen>
    	
    <dimen name="dp_77">197.1200dp</dimen>
    	
    <dimen name="dp_78">199.6800dp</dimen>
    	
    <dimen name="dp_79">202.2400dp</dimen>
    	
    <dimen name="dp_80">204.8000dp</dimen>
    	
    <dimen name="dp_81">207.3600dp</dimen>
    	
    <dimen name="dp_82">209.9200dp</dimen>
    	
    <dimen name="dp_83">212.4800dp</dimen>
    	
    <dimen name="dp_84">215.0400dp</dimen>
    	
    <dimen name="dp_85">217.6000dp</dimen>
    	
    <dimen name="dp_86">220.1600dp</dimen>
    	
    <dimen name="dp_87">222.7200dp</dimen>
    	
    <dimen name="dp_88">225.2800dp</dimen>
    	
    <dimen name="dp_89">227.8400dp</dimen>
    	
    <dimen name="dp_90">230.4000dp</dimen>
    	
    <dimen name="dp_91">232.9600dp</dimen>
    	
    <dimen name="dp_92">235.5200dp</dimen>
    	
    <dimen name="dp_93">238.0800dp</dimen>
    	
    <dimen name="dp_94">240.6400dp</dimen>
    	
    <dimen name="dp_95">243.2000dp</dimen>
    	
    <dimen name="dp_96">245.7600dp</dimen>
    	
    <dimen name="dp_97">248.3200dp</dimen>
    	
    <dimen name="dp_98">250.8800dp</dimen>
    	
    <dimen name="dp_99">253.4400dp</dimen>
    	
    <dimen name="dp_100">256.0000dp</dimen>
    	
    <dimen name="dp_101">258.5600dp</dimen>
    	
    <dimen name="dp_102">261.1200dp</dimen>
    	
    <dimen name="dp_103">263.6800dp</dimen>
    	
    <dimen name="dp_104">266.2400dp</dimen>
    	
    <dimen name="dp_105">268.8000dp</dimen>
    	
    <dimen name="dp_106">271.3600dp</dimen>
    	
    <dimen name="dp_107">273.9200dp</dimen>
    	
    <dimen name="dp_108">276.4800dp</dimen>
    	
    <dimen name="dp_109">279.0400dp</dimen>
    	
    <dimen name="dp_110">281.6000dp</dimen>
    	
    <dimen name="dp_111">284.1600dp</dimen>
    	
    <dimen name="dp_112">286.7200dp</dimen>
    	
    <dimen name="dp_113">289.2800dp</dimen>
    	
    <dimen name="dp_114">291.8400dp</dimen>
    	
    <dimen name="dp_115">294.4000dp</dimen>
    	
    <dimen name="dp_116">296.9600dp</dimen>
    	
    <dimen name="dp_117">299.5200dp</dimen>
    	
    <dimen name="dp_118">302.0800dp</dimen>
    	
    <dimen name="dp_119">304.6400dp</dimen>
    	
    <dimen name="dp_120">307.2000dp</dimen>
    	
    <dimen name="dp_121">309.7600dp</dimen>
    	
    <dimen name="dp_122">312.3200dp</dimen>
    	
    <dimen name="dp_123">314.8800dp</dimen>
    	
    <dimen name="dp_124">317.4400dp</dimen>
    	
    <dimen name="dp_125">320.0000dp</dimen>
    	
    <dimen name="dp_126">322.5600dp</dimen>
    	
    <dimen name="dp_127">325.1200dp</dimen>
    	
    <dimen name="dp_128">327.6800dp</dimen>
    	
    <dimen name="dp_129">330.2400dp</dimen>
    	
    <dimen name="dp_130">332.8000dp</dimen>
    	
    <dimen name="dp_131">335.3600dp</dimen>
    	
    <dimen name="dp_132">337.9200dp</dimen>
    	
    <dimen name="dp_133">340.4800dp</dimen>
    	
    <dimen name="dp_134">343.0400dp</dimen>
    	
    <dimen name="dp_135">345.6000dp</dimen>
    	
    <dimen name="dp_136">348.1600dp</dimen>
    	
    <dimen name="dp_137">350.7200dp</dimen>
    	
    <dimen name="dp_138">353.2800dp</dimen>
    	
    <dimen name="dp_139">355.8400dp</dimen>
    	
    <dimen name="dp_140">358.4000dp</dimen>
    	
    <dimen name="dp_141">360.9600dp</dimen>
    	
    <dimen name="dp_142">363.5200dp</dimen>
    	
    <dimen name="dp_143">366.0800dp</dimen>
    	
    <dimen name="dp_144">368.6400dp</dimen>
    	
    <dimen name="dp_145">371.2000dp</dimen>
    	
    <dimen name="dp_146">373.7600dp</dimen>
    	
    <dimen name="dp_147">376.3200dp</dimen>
    	
    <dimen name="dp_148">378.8800dp</dimen>
    	
    <dimen name="dp_149">381.4400dp</dimen>
    	
    <dimen name="dp_150">384.0000dp</dimen>
    	
    <dimen name="dp_151">386.5600dp</dimen>
    	
    <dimen name="dp_152">389.1200dp</dimen>
    	
    <dimen name="dp_153">391.6800dp</dimen>
    	
    <dimen name="dp_154">394.2400dp</dimen>
    	
    <dimen name="dp_155">396.8000dp</dimen>
    	
    <dimen name="dp_156">399.3600dp</dimen>
    	
    <dimen name="dp_157">401.9200dp</dimen>
    	
    <dimen name="dp_158">404.4800dp</dimen>
    	
    <dimen name="dp_159">407.0400dp</dimen>
    	
    <dimen name="dp_160">409.6000dp</dimen>
    	
    <dimen name="dp_161">412.1600dp</dimen>
    	
    <dimen name="dp_162">414.7200dp</dimen>
    	
    <dimen name="dp_163">417.2800dp</dimen>
    	
    <dimen name="dp_164">419.8400dp</dimen>
    	
    <dimen name="dp_165">422.4000dp</dimen>
    	
    <dimen name="dp_166">424.9600dp</dimen>
    	
    <dimen name="dp_167">427.5200dp</dimen>
    	
    <dimen name="dp_168">430.0800dp</dimen>
    	
    <dimen name="dp_169">432.6400dp</dimen>
    	
    <dimen name="dp_170">435.2000dp</dimen>
    	
    <dimen name="dp_171">437.7600dp</dimen>
    	
    <dimen name="dp_172">440.3200dp</dimen>
    	
    <dimen name="dp_173">442.8800dp</dimen>
    	
    <dimen name="dp_174">445.4400dp</dimen>
    	
    <dimen name="dp_175">448.0000dp</dimen>
    	
    <dimen name="dp_176">450.5600dp</dimen>
    	
    <dimen name="dp_177">453.1200dp</dimen>
    	
    <dimen name="dp_178">455.6800dp</dimen>
    	
    <dimen name="dp_179">458.2400dp</dimen>
    	
    <dimen name="dp_180">460.8000dp</dimen>
    	
    <dimen name="dp_181">463.3600dp</dimen>
    	
    <dimen name="dp_182">465.9200dp</dimen>
    	
    <dimen name="dp_183">468.4800dp</dimen>
    	
    <dimen name="dp_184">471.0400dp</dimen>
    	
    <dimen name="dp_185">473.6000dp</dimen>
    	
    <dimen name="dp_186">476.1600dp</dimen>
    	
    <dimen name="dp_187">478.7200dp</dimen>
    	
    <dimen name="dp_188">481.2800dp</dimen>
    	
    <dimen name="dp_189">483.8400dp</dimen>
    	
    <dimen name="dp_190">486.4000dp</dimen>
    	
    <dimen name="dp_191">488.9600dp</dimen>
    	
    <dimen name="dp_192">491.5200dp</dimen>
    	
    <dimen name="dp_193">494.0800dp</dimen>
    	
    <dimen name="dp_194">496.6400dp</dimen>
    	
    <dimen name="dp_195">499.2000dp</dimen>
    	
    <dimen name="dp_196">501.7600dp</dimen>
    	
    <dimen name="dp_197">504.3200dp</dimen>
    	
    <dimen name="dp_198">506.8800dp</dimen>
    	
    <dimen name="dp_199">509.4400dp</dimen>
    	
    <dimen name="dp_200">512.0000dp</dimen>
    	
    <dimen name="dp_201">514.5600dp</dimen>
    	
    <dimen name="dp_202">517.1200dp</dimen>
    	
    <dimen name="dp_203">519.6800dp</dimen>
    	
    <dimen name="dp_204">522.2400dp</dimen>
    	
    <dimen name="dp_205">524.8000dp</dimen>
    	
    <dimen name="dp_206">527.3600dp</dimen>
    	
    <dimen name="dp_207">529.9200dp</dimen>
    	
    <dimen name="dp_208">532.4800dp</dimen>
    	
    <dimen name="dp_209">535.0400dp</dimen>
    	
    <dimen name="dp_210">537.6000dp</dimen>
    	
    <dimen name="dp_211">540.1600dp</dimen>
    	
    <dimen name="dp_212">542.7200dp</dimen>
    	
    <dimen name="dp_213">545.2800dp</dimen>
    	
    <dimen name="dp_214">547.8400dp</dimen>
    	
    <dimen name="dp_215">550.4000dp</dimen>
    	
    <dimen name="dp_216">552.9600dp</dimen>
    	
    <dimen name="dp_217">555.5200dp</dimen>
    	
    <dimen name="dp_218">558.0800dp</dimen>
    	
    <dimen name="dp_219">560.6400dp</dimen>
    	
    <dimen name="dp_220">563.2000dp</dimen>
    	
    <dimen name="dp_221">565.7600dp</dimen>
    	
    <dimen name="dp_222">568.3200dp</dimen>
    	
    <dimen name="dp_223">570.8800dp</dimen>
    	
    <dimen name="dp_224">573.4400dp</dimen>
    	
    <dimen name="dp_225">576.0000dp</dimen>
    	
    <dimen name="dp_226">578.5600dp</dimen>
    	
    <dimen name="dp_227">581.1200dp</dimen>
    	
    <dimen name="dp_228">583.6800dp</dimen>
    	
    <dimen name="dp_229">586.2400dp</dimen>
    	
    <dimen name="dp_230">588.8000dp</dimen>
    	
    <dimen name="dp_231">591.3600dp</dimen>
    	
    <dimen name="dp_232">593.9200dp</dimen>
    	
    <dimen name="dp_233">596.4800dp</dimen>
    	
    <dimen name="dp_234">599.0400dp</dimen>
    	
    <dimen name="dp_235">601.6000dp</dimen>
    	
    <dimen name="dp_236">604.1600dp</dimen>
    	
    <dimen name="dp_237">606.7200dp</dimen>
    	
    <dimen name="dp_238">609.2800dp</dimen>
    	
    <dimen name="dp_239">611.8400dp</dimen>
    	
    <dimen name="dp_240">614.4000dp</dimen>
    	
    <dimen name="dp_241">616.9600dp</dimen>
    	
    <dimen name="dp_242">619.5200dp</dimen>
    	
    <dimen name="dp_243">622.0800dp</dimen>
    	
    <dimen name="dp_244">624.6400dp</dimen>
    	
    <dimen name="dp_245">627.2000dp</dimen>
    	
    <dimen name="dp_246">629.7600dp</dimen>
    	
    <dimen name="dp_247">632.3200dp</dimen>
    	
    <dimen name="dp_248">634.8800dp</dimen>
    	
    <dimen name="dp_249">637.4400dp</dimen>
    	
    <dimen name="dp_250">640.0000dp</dimen>
    	
    <dimen name="dp_251">642.5600dp</dimen>
    	
    <dimen name="dp_252">645.1200dp</dimen>
    	
    <dimen name="dp_253">647.6800dp</dimen>
    	
    <dimen name="dp_254">650.2400dp</dimen>
    	
    <dimen name="dp_255">652.8000dp</dimen>
    	
    <dimen name="dp_256">655.3600dp</dimen>
    	
    <dimen name="dp_257">657.9200dp</dimen>
    	
    <dimen name="dp_258">660.4800dp</dimen>
    	
    <dimen name="dp_259">663.0400dp</dimen>
    	
    <dimen name="dp_260">665.6000dp</dimen>
    	
    <dimen name="dp_261">668.1600dp</dimen>
    	
    <dimen name="dp_262">670.7200dp</dimen>
    	
    <dimen name="dp_263">673.2800dp</dimen>
    	
    <dimen name="dp_264">675.8400dp</dimen>
    	
    <dimen name="dp_265">678.4000dp</dimen>
    	
    <dimen name="dp_266">680.9600dp</dimen>
    	
    <dimen name="dp_267">683.5200dp</dimen>
    	
    <dimen name="dp_268">686.0800dp</dimen>
    	
    <dimen name="dp_269">688.6400dp</dimen>
    	
    <dimen name="dp_270">691.2000dp</dimen>
    	
    <dimen name="dp_271">693.7600dp</dimen>
    	
    <dimen name="dp_272">696.3200dp</dimen>
    	
    <dimen name="dp_273">698.8800dp</dimen>
    	
    <dimen name="dp_274">701.4400dp</dimen>
    	
    <dimen name="dp_275">704.0000dp</dimen>
    	
    <dimen name="dp_276">706.5600dp</dimen>
    	
    <dimen name="dp_277">709.1200dp</dimen>
    	
    <dimen name="dp_278">711.6800dp</dimen>
    	
    <dimen name="dp_279">714.2400dp</dimen>
    	
    <dimen name="dp_280">716.8000dp</dimen>
    	
    <dimen name="dp_281">719.3600dp</dimen>
    	
    <dimen name="dp_282">721.9200dp</dimen>
    	
    <dimen name="dp_283">724.4800dp</dimen>
    	
    <dimen name="dp_284">727.0400dp</dimen>
    	
    <dimen name="dp_285">729.6000dp</dimen>
    	
    <dimen name="dp_286">732.1600dp</dimen>
    	
    <dimen name="dp_287">734.7200dp</dimen>
    	
    <dimen name="dp_288">737.2800dp</dimen>
    	
    <dimen name="dp_289">739.8400dp</dimen>
    	
    <dimen name="dp_290">742.4000dp</dimen>
    	
    <dimen name="dp_291">744.9600dp</dimen>
    	
    <dimen name="dp_292">747.5200dp</dimen>
    	
    <dimen name="dp_293">750.0800dp</dimen>
    	
    <dimen name="dp_294">752.6400dp</dimen>
    	
    <dimen name="dp_295">755.2000dp</dimen>
    	
    <dimen name="dp_296">757.7600dp</dimen>
    	
    <dimen name="dp_297">760.3200dp</dimen>
    	
    <dimen name="dp_298">762.8800dp</dimen>
    	
    <dimen name="dp_299">765.4400dp</dimen>
    	
    <dimen name="dp_300">768.0000dp</dimen>
    	
    <dimen name="dp_301">770.5600dp</dimen>
    	
    <dimen name="dp_302">773.1200dp</dimen>
    	
    <dimen name="dp_303">775.6800dp</dimen>
    	
    <dimen name="dp_304">778.2400dp</dimen>
    	
    <dimen name="dp_305">780.8000dp</dimen>
    	
    <dimen name="dp_306">783.3600dp</dimen>
    	
    <dimen name="dp_307">785.9200dp</dimen>
    	
    <dimen name="dp_308">788.4800dp</dimen>
    	
    <dimen name="dp_309">791.0400dp</dimen>
    	
    <dimen name="dp_310">793.6000dp</dimen>
    	
    <dimen name="dp_311">796.1600dp</dimen>
    	
    <dimen name="dp_312">798.7200dp</dimen>
    	
    <dimen name="dp_313">801.2800dp</dimen>
    	
    <dimen name="dp_314">803.8400dp</dimen>
    	
    <dimen name="dp_315">806.4000dp</dimen>
    	
    <dimen name="dp_316">808.9600dp</dimen>
    	
    <dimen name="dp_317">811.5200dp</dimen>
    	
    <dimen name="dp_318">814.0800dp</dimen>
    	
    <dimen name="dp_319">816.6400dp</dimen>
    	
    <dimen name="dp_320">819.2000dp</dimen>
    	
    <dimen name="dp_321">821.7600dp</dimen>
    	
    <dimen name="dp_322">824.3200dp</dimen>
    	
    <dimen name="dp_323">826.8800dp</dimen>
    	
    <dimen name="dp_324">829.4400dp</dimen>
    	
    <dimen name="dp_325">832.0000dp</dimen>
    	
    <dimen name="dp_326">834.5600dp</dimen>
    	
    <dimen name="dp_327">837.1200dp</dimen>
    	
    <dimen name="dp_328">839.6800dp</dimen>
    	
    <dimen name="dp_329">842.2400dp</dimen>
    	
    <dimen name="dp_330">844.8000dp</dimen>
    	
    <dimen name="dp_331">847.3600dp</dimen>
    	
    <dimen name="dp_332">849.9200dp</dimen>
    	
    <dimen name="dp_333">852.4800dp</dimen>
    	
    <dimen name="dp_334">855.0400dp</dimen>
    	
    <dimen name="dp_335">857.6000dp</dimen>
    	
    <dimen name="dp_336">860.1600dp</dimen>
    	
    <dimen name="dp_337">862.7200dp</dimen>
    	
    <dimen name="dp_338">865.2800dp</dimen>
    	
    <dimen name="dp_339">867.8400dp</dimen>
    	
    <dimen name="dp_340">870.4000dp</dimen>
    	
    <dimen name="dp_341">872.9600dp</dimen>
    	
    <dimen name="dp_342">875.5200dp</dimen>
    	
    <dimen name="dp_343">878.0800dp</dimen>
    	
    <dimen name="dp_344">880.6400dp</dimen>
    	
    <dimen name="dp_345">883.2000dp</dimen>
    	
    <dimen name="dp_346">885.7600dp</dimen>
    	
    <dimen name="dp_347">888.3200dp</dimen>
    	
    <dimen name="dp_348">890.8800dp</dimen>
    	
    <dimen name="dp_349">893.4400dp</dimen>
    	
    <dimen name="dp_350">896.0000dp</dimen>
    	
    <dimen name="dp_351">898.5600dp</dimen>
    	
    <dimen name="dp_352">901.1200dp</dimen>
    	
    <dimen name="dp_353">903.6800dp</dimen>
    	
    <dimen name="dp_354">906.2400dp</dimen>
    	
    <dimen name="dp_355">908.8000dp</dimen>
    	
    <dimen name="dp_356">911.3600dp</dimen>
    	
    <dimen name="dp_357">913.9200dp</dimen>
    	
    <dimen name="dp_358">916.4800dp</dimen>
    	
    <dimen name="dp_359">919.0400dp</dimen>
    	
    <dimen name="dp_360">921.6000dp</dimen>
    	
    <dimen name="dp_365">934.4000dp</dimen>
    	
    <dimen name="dp_370">947.2000dp</dimen>
    	
    <dimen name="dp_400">1024.0000dp</dimen>
    	
    <dimen name="dp_410">1049.6000dp</dimen>
    	
    <dimen name="dp_422">1080.3200dp</dimen>
    	
    <dimen name="dp_472">1208.3200dp</dimen>
    	
    <dimen name="dp_500">1280.0000dp</dimen>
    	
    <dimen name="dp_600">1536.0000dp</dimen>
    	
    <dimen name="dp_640">1638.4000dp</dimen>
    	
    <dimen name="dp_720">1843.2000dp</dimen>
    	
    <dimen name="sp_6">15.3600sp</dimen>
    	
    <dimen name="sp_7">17.9200sp</dimen>
    	
    <dimen name="sp_8">20.4800sp</dimen>
    	
    <dimen name="sp_9">23.0400sp</dimen>
    	
    <dimen name="sp_10">25.6000sp</dimen>
    	
    <dimen name="sp_11">28.1600sp</dimen>
    	
    <dimen name="sp_12">30.7200sp</dimen>
    	
    <dimen name="sp_13">33.2800sp</dimen>
    	
    <dimen name="sp_14">35.8400sp</dimen>
    	
    <dimen name="sp_15">38.4000sp</dimen>
    	
    <dimen name="sp_16">40.9600sp</dimen>
    	
    <dimen name="sp_17">43.5200sp</dimen>
    	
    <dimen name="sp_18">46.0800sp</dimen>
    	
    <dimen name="sp_19">48.6400sp</dimen>
    	
    <dimen name="sp_20">51.2000sp</dimen>
    	
    <dimen name="sp_21">53.7600sp</dimen>
    	
    <dimen name="sp_22">56.3200sp</dimen>
    	
    <dimen name="sp_23">58.8800sp</dimen>
    	
    <dimen name="sp_24">61.4400sp</dimen>
    	
    <dimen name="sp_25">64.0000sp</dimen>
    	
    <dimen name="sp_28">71.6800sp</dimen>
    	
    <dimen name="sp_30">76.8000sp</dimen>
    	
    <dimen name="sp_32">81.9200sp</dimen>
    	
    <dimen name="sp_34">87.0400sp</dimen>
    	
    <dimen name="sp_36">92.1600sp</dimen>
    	
    <dimen name="sp_38">97.2800sp</dimen>
    	
    <dimen name="sp_40">102.4000sp</dimen>
    	
    <dimen name="sp_42">107.5200sp</dimen>
    	
    <dimen name="sp_48">122.8800sp</dimen>
</resources>
