<?xml version="1.0" encoding="UTF-8"?>
<resources>
    	
    <dimen name="common_margin">@dimen/dp_15</dimen>
    	
    <dimen name="dp_m_60">-163.8400dp</dimen>
    	
    <dimen name="dp_m_30">-81.9200dp</dimen>
    	
    <dimen name="dp_m_20">-54.6133dp</dimen>
    	
    <dimen name="dp_m_12">-32.7680dp</dimen>
    	
    <dimen name="dp_m_10">-27.3067dp</dimen>
    	
    <dimen name="dp_m_8">-21.8453dp</dimen>
    	
    <dimen name="dp_m_5">-13.6533dp</dimen>
    	
    <dimen name="dp_m_2">-5.4613dp</dimen>
    	
    <dimen name="dp_m_1">-2.7307dp</dimen>
    	
    <dimen name="dp_0">0.0000dp</dimen>
    	
    <dimen name="dp_0_1">0.2731dp</dimen>
    	
    <dimen name="dp_0_5">1.3653dp</dimen>
    	
    <dimen name="dp_1">2.7307dp</dimen>
    	
    <dimen name="dp_1_5">4.0960dp</dimen>
    	
    <dimen name="dp_2">5.4613dp</dimen>
    	
    <dimen name="dp_2_5">6.8267dp</dimen>
    	
    <dimen name="dp_3">8.1920dp</dimen>
    	
    <dimen name="dp_3_5">9.5573dp</dimen>
    	
    <dimen name="dp_4">10.9227dp</dimen>
    	
    <dimen name="dp_4_5">12.2880dp</dimen>
    	
    <dimen name="dp_5">13.6533dp</dimen>
    	
    <dimen name="dp_6">16.3840dp</dimen>
    	
    <dimen name="dp_7">19.1147dp</dimen>
    	
    <dimen name="dp_8">21.8453dp</dimen>
    	
    <dimen name="dp_9">24.5760dp</dimen>
    	
    <dimen name="dp_10">27.3067dp</dimen>
    	
    <dimen name="dp_11">30.0373dp</dimen>
    	
    <dimen name="dp_12">32.7680dp</dimen>
    	
    <dimen name="dp_13">35.4987dp</dimen>
    	
    <dimen name="dp_14">38.2293dp</dimen>
    	
    <dimen name="dp_15">40.9600dp</dimen>
    	
    <dimen name="dp_16">43.6907dp</dimen>
    	
    <dimen name="dp_17">46.4213dp</dimen>
    	
    <dimen name="dp_18">49.1520dp</dimen>
    	
    <dimen name="dp_19">51.8827dp</dimen>
    	
    <dimen name="dp_20">54.6133dp</dimen>
    	
    <dimen name="dp_21">57.3440dp</dimen>
    	
    <dimen name="dp_22">60.0747dp</dimen>
    	
    <dimen name="dp_23">62.8053dp</dimen>
    	
    <dimen name="dp_24">65.5360dp</dimen>
    	
    <dimen name="dp_25">68.2667dp</dimen>
    	
    <dimen name="dp_26">70.9973dp</dimen>
    	
    <dimen name="dp_27">73.7280dp</dimen>
    	
    <dimen name="dp_28">76.4587dp</dimen>
    	
    <dimen name="dp_29">79.1893dp</dimen>
    	
    <dimen name="dp_30">81.9200dp</dimen>
    	
    <dimen name="dp_31">84.6507dp</dimen>
    	
    <dimen name="dp_32">87.3813dp</dimen>
    	
    <dimen name="dp_33">90.1120dp</dimen>
    	
    <dimen name="dp_34">92.8427dp</dimen>
    	
    <dimen name="dp_35">95.5733dp</dimen>
    	
    <dimen name="dp_36">98.3040dp</dimen>
    	
    <dimen name="dp_37">101.0347dp</dimen>
    	
    <dimen name="dp_38">103.7653dp</dimen>
    	
    <dimen name="dp_39">106.4960dp</dimen>
    	
    <dimen name="dp_40">109.2267dp</dimen>
    	
    <dimen name="dp_41">111.9573dp</dimen>
    	
    <dimen name="dp_42">114.6880dp</dimen>
    	
    <dimen name="dp_43">117.4187dp</dimen>
    	
    <dimen name="dp_44">120.1493dp</dimen>
    	
    <dimen name="dp_45">122.8800dp</dimen>
    	
    <dimen name="dp_46">125.6107dp</dimen>
    	
    <dimen name="dp_47">128.3413dp</dimen>
    	
    <dimen name="dp_48">131.0720dp</dimen>
    	
    <dimen name="dp_49">133.8027dp</dimen>
    	
    <dimen name="dp_50">136.5333dp</dimen>
    	
    <dimen name="dp_51">139.2640dp</dimen>
    	
    <dimen name="dp_52">141.9947dp</dimen>
    	
    <dimen name="dp_53">144.7253dp</dimen>
    	
    <dimen name="dp_54">147.4560dp</dimen>
    	
    <dimen name="dp_55">150.1867dp</dimen>
    	
    <dimen name="dp_56">152.9173dp</dimen>
    	
    <dimen name="dp_57">155.6480dp</dimen>
    	
    <dimen name="dp_58">158.3787dp</dimen>
    	
    <dimen name="dp_59">161.1093dp</dimen>
    	
    <dimen name="dp_60">163.8400dp</dimen>
    	
    <dimen name="dp_61">166.5707dp</dimen>
    	
    <dimen name="dp_62">169.3013dp</dimen>
    	
    <dimen name="dp_63">172.0320dp</dimen>
    	
    <dimen name="dp_64">174.7627dp</dimen>
    	
    <dimen name="dp_65">177.4933dp</dimen>
    	
    <dimen name="dp_66">180.2240dp</dimen>
    	
    <dimen name="dp_67">182.9547dp</dimen>
    	
    <dimen name="dp_68">185.6853dp</dimen>
    	
    <dimen name="dp_69">188.4160dp</dimen>
    	
    <dimen name="dp_70">191.1467dp</dimen>
    	
    <dimen name="dp_71">193.8773dp</dimen>
    	
    <dimen name="dp_72">196.6080dp</dimen>
    	
    <dimen name="dp_73">199.3387dp</dimen>
    	
    <dimen name="dp_74">202.0693dp</dimen>
    	
    <dimen name="dp_75">204.8000dp</dimen>
    	
    <dimen name="dp_76">207.5307dp</dimen>
    	
    <dimen name="dp_77">210.2613dp</dimen>
    	
    <dimen name="dp_78">212.9920dp</dimen>
    	
    <dimen name="dp_79">215.7227dp</dimen>
    	
    <dimen name="dp_80">218.4533dp</dimen>
    	
    <dimen name="dp_81">221.1840dp</dimen>
    	
    <dimen name="dp_82">223.9147dp</dimen>
    	
    <dimen name="dp_83">226.6453dp</dimen>
    	
    <dimen name="dp_84">229.3760dp</dimen>
    	
    <dimen name="dp_85">232.1067dp</dimen>
    	
    <dimen name="dp_86">234.8373dp</dimen>
    	
    <dimen name="dp_87">237.5680dp</dimen>
    	
    <dimen name="dp_88">240.2987dp</dimen>
    	
    <dimen name="dp_89">243.0293dp</dimen>
    	
    <dimen name="dp_90">245.7600dp</dimen>
    	
    <dimen name="dp_91">248.4907dp</dimen>
    	
    <dimen name="dp_92">251.2213dp</dimen>
    	
    <dimen name="dp_93">253.9520dp</dimen>
    	
    <dimen name="dp_94">256.6827dp</dimen>
    	
    <dimen name="dp_95">259.4133dp</dimen>
    	
    <dimen name="dp_96">262.1440dp</dimen>
    	
    <dimen name="dp_97">264.8747dp</dimen>
    	
    <dimen name="dp_98">267.6053dp</dimen>
    	
    <dimen name="dp_99">270.3360dp</dimen>
    	
    <dimen name="dp_100">273.0667dp</dimen>
    	
    <dimen name="dp_101">275.7973dp</dimen>
    	
    <dimen name="dp_102">278.5280dp</dimen>
    	
    <dimen name="dp_103">281.2587dp</dimen>
    	
    <dimen name="dp_104">283.9893dp</dimen>
    	
    <dimen name="dp_105">286.7200dp</dimen>
    	
    <dimen name="dp_106">289.4507dp</dimen>
    	
    <dimen name="dp_107">292.1813dp</dimen>
    	
    <dimen name="dp_108">294.9120dp</dimen>
    	
    <dimen name="dp_109">297.6427dp</dimen>
    	
    <dimen name="dp_110">300.3733dp</dimen>
    	
    <dimen name="dp_111">303.1040dp</dimen>
    	
    <dimen name="dp_112">305.8347dp</dimen>
    	
    <dimen name="dp_113">308.5653dp</dimen>
    	
    <dimen name="dp_114">311.2960dp</dimen>
    	
    <dimen name="dp_115">314.0267dp</dimen>
    	
    <dimen name="dp_116">316.7573dp</dimen>
    	
    <dimen name="dp_117">319.4880dp</dimen>
    	
    <dimen name="dp_118">322.2187dp</dimen>
    	
    <dimen name="dp_119">324.9493dp</dimen>
    	
    <dimen name="dp_120">327.6800dp</dimen>
    	
    <dimen name="dp_121">330.4107dp</dimen>
    	
    <dimen name="dp_122">333.1413dp</dimen>
    	
    <dimen name="dp_123">335.8720dp</dimen>
    	
    <dimen name="dp_124">338.6027dp</dimen>
    	
    <dimen name="dp_125">341.3333dp</dimen>
    	
    <dimen name="dp_126">344.0640dp</dimen>
    	
    <dimen name="dp_127">346.7947dp</dimen>
    	
    <dimen name="dp_128">349.5253dp</dimen>
    	
    <dimen name="dp_129">352.2560dp</dimen>
    	
    <dimen name="dp_130">354.9867dp</dimen>
    	
    <dimen name="dp_131">357.7173dp</dimen>
    	
    <dimen name="dp_132">360.4480dp</dimen>
    	
    <dimen name="dp_133">363.1787dp</dimen>
    	
    <dimen name="dp_134">365.9093dp</dimen>
    	
    <dimen name="dp_135">368.6400dp</dimen>
    	
    <dimen name="dp_136">371.3707dp</dimen>
    	
    <dimen name="dp_137">374.1013dp</dimen>
    	
    <dimen name="dp_138">376.8320dp</dimen>
    	
    <dimen name="dp_139">379.5627dp</dimen>
    	
    <dimen name="dp_140">382.2933dp</dimen>
    	
    <dimen name="dp_141">385.0240dp</dimen>
    	
    <dimen name="dp_142">387.7547dp</dimen>
    	
    <dimen name="dp_143">390.4853dp</dimen>
    	
    <dimen name="dp_144">393.2160dp</dimen>
    	
    <dimen name="dp_145">395.9467dp</dimen>
    	
    <dimen name="dp_146">398.6773dp</dimen>
    	
    <dimen name="dp_147">401.4080dp</dimen>
    	
    <dimen name="dp_148">404.1387dp</dimen>
    	
    <dimen name="dp_149">406.8693dp</dimen>
    	
    <dimen name="dp_150">409.6000dp</dimen>
    	
    <dimen name="dp_151">412.3307dp</dimen>
    	
    <dimen name="dp_152">415.0613dp</dimen>
    	
    <dimen name="dp_153">417.7920dp</dimen>
    	
    <dimen name="dp_154">420.5227dp</dimen>
    	
    <dimen name="dp_155">423.2533dp</dimen>
    	
    <dimen name="dp_156">425.9840dp</dimen>
    	
    <dimen name="dp_157">428.7147dp</dimen>
    	
    <dimen name="dp_158">431.4453dp</dimen>
    	
    <dimen name="dp_159">434.1760dp</dimen>
    	
    <dimen name="dp_160">436.9067dp</dimen>
    	
    <dimen name="dp_161">439.6373dp</dimen>
    	
    <dimen name="dp_162">442.3680dp</dimen>
    	
    <dimen name="dp_163">445.0987dp</dimen>
    	
    <dimen name="dp_164">447.8293dp</dimen>
    	
    <dimen name="dp_165">450.5600dp</dimen>
    	
    <dimen name="dp_166">453.2907dp</dimen>
    	
    <dimen name="dp_167">456.0213dp</dimen>
    	
    <dimen name="dp_168">458.7520dp</dimen>
    	
    <dimen name="dp_169">461.4827dp</dimen>
    	
    <dimen name="dp_170">464.2133dp</dimen>
    	
    <dimen name="dp_171">466.9440dp</dimen>
    	
    <dimen name="dp_172">469.6747dp</dimen>
    	
    <dimen name="dp_173">472.4053dp</dimen>
    	
    <dimen name="dp_174">475.1360dp</dimen>
    	
    <dimen name="dp_175">477.8667dp</dimen>
    	
    <dimen name="dp_176">480.5973dp</dimen>
    	
    <dimen name="dp_177">483.3280dp</dimen>
    	
    <dimen name="dp_178">486.0587dp</dimen>
    	
    <dimen name="dp_179">488.7893dp</dimen>
    	
    <dimen name="dp_180">491.5200dp</dimen>
    	
    <dimen name="dp_181">494.2507dp</dimen>
    	
    <dimen name="dp_182">496.9813dp</dimen>
    	
    <dimen name="dp_183">499.7120dp</dimen>
    	
    <dimen name="dp_184">502.4427dp</dimen>
    	
    <dimen name="dp_185">505.1733dp</dimen>
    	
    <dimen name="dp_186">507.9040dp</dimen>
    	
    <dimen name="dp_187">510.6347dp</dimen>
    	
    <dimen name="dp_188">513.3653dp</dimen>
    	
    <dimen name="dp_189">516.0960dp</dimen>
    	
    <dimen name="dp_190">518.8267dp</dimen>
    	
    <dimen name="dp_191">521.5573dp</dimen>
    	
    <dimen name="dp_192">524.2880dp</dimen>
    	
    <dimen name="dp_193">527.0187dp</dimen>
    	
    <dimen name="dp_194">529.7493dp</dimen>
    	
    <dimen name="dp_195">532.4800dp</dimen>
    	
    <dimen name="dp_196">535.2107dp</dimen>
    	
    <dimen name="dp_197">537.9413dp</dimen>
    	
    <dimen name="dp_198">540.6720dp</dimen>
    	
    <dimen name="dp_199">543.4027dp</dimen>
    	
    <dimen name="dp_200">546.1333dp</dimen>
    	
    <dimen name="dp_201">548.8640dp</dimen>
    	
    <dimen name="dp_202">551.5947dp</dimen>
    	
    <dimen name="dp_203">554.3253dp</dimen>
    	
    <dimen name="dp_204">557.0560dp</dimen>
    	
    <dimen name="dp_205">559.7867dp</dimen>
    	
    <dimen name="dp_206">562.5173dp</dimen>
    	
    <dimen name="dp_207">565.2480dp</dimen>
    	
    <dimen name="dp_208">567.9787dp</dimen>
    	
    <dimen name="dp_209">570.7093dp</dimen>
    	
    <dimen name="dp_210">573.4400dp</dimen>
    	
    <dimen name="dp_211">576.1707dp</dimen>
    	
    <dimen name="dp_212">578.9013dp</dimen>
    	
    <dimen name="dp_213">581.6320dp</dimen>
    	
    <dimen name="dp_214">584.3627dp</dimen>
    	
    <dimen name="dp_215">587.0933dp</dimen>
    	
    <dimen name="dp_216">589.8240dp</dimen>
    	
    <dimen name="dp_217">592.5547dp</dimen>
    	
    <dimen name="dp_218">595.2853dp</dimen>
    	
    <dimen name="dp_219">598.0160dp</dimen>
    	
    <dimen name="dp_220">600.7467dp</dimen>
    	
    <dimen name="dp_221">603.4773dp</dimen>
    	
    <dimen name="dp_222">606.2080dp</dimen>
    	
    <dimen name="dp_223">608.9387dp</dimen>
    	
    <dimen name="dp_224">611.6693dp</dimen>
    	
    <dimen name="dp_225">614.4000dp</dimen>
    	
    <dimen name="dp_226">617.1307dp</dimen>
    	
    <dimen name="dp_227">619.8613dp</dimen>
    	
    <dimen name="dp_228">622.5920dp</dimen>
    	
    <dimen name="dp_229">625.3227dp</dimen>
    	
    <dimen name="dp_230">628.0533dp</dimen>
    	
    <dimen name="dp_231">630.7840dp</dimen>
    	
    <dimen name="dp_232">633.5147dp</dimen>
    	
    <dimen name="dp_233">636.2453dp</dimen>
    	
    <dimen name="dp_234">638.9760dp</dimen>
    	
    <dimen name="dp_235">641.7067dp</dimen>
    	
    <dimen name="dp_236">644.4373dp</dimen>
    	
    <dimen name="dp_237">647.1680dp</dimen>
    	
    <dimen name="dp_238">649.8987dp</dimen>
    	
    <dimen name="dp_239">652.6293dp</dimen>
    	
    <dimen name="dp_240">655.3600dp</dimen>
    	
    <dimen name="dp_241">658.0907dp</dimen>
    	
    <dimen name="dp_242">660.8213dp</dimen>
    	
    <dimen name="dp_243">663.5520dp</dimen>
    	
    <dimen name="dp_244">666.2827dp</dimen>
    	
    <dimen name="dp_245">669.0133dp</dimen>
    	
    <dimen name="dp_246">671.7440dp</dimen>
    	
    <dimen name="dp_247">674.4747dp</dimen>
    	
    <dimen name="dp_248">677.2053dp</dimen>
    	
    <dimen name="dp_249">679.9360dp</dimen>
    	
    <dimen name="dp_250">682.6667dp</dimen>
    	
    <dimen name="dp_251">685.3973dp</dimen>
    	
    <dimen name="dp_252">688.1280dp</dimen>
    	
    <dimen name="dp_253">690.8587dp</dimen>
    	
    <dimen name="dp_254">693.5893dp</dimen>
    	
    <dimen name="dp_255">696.3200dp</dimen>
    	
    <dimen name="dp_256">699.0507dp</dimen>
    	
    <dimen name="dp_257">701.7813dp</dimen>
    	
    <dimen name="dp_258">704.5120dp</dimen>
    	
    <dimen name="dp_259">707.2427dp</dimen>
    	
    <dimen name="dp_260">709.9733dp</dimen>
    	
    <dimen name="dp_261">712.7040dp</dimen>
    	
    <dimen name="dp_262">715.4347dp</dimen>
    	
    <dimen name="dp_263">718.1653dp</dimen>
    	
    <dimen name="dp_264">720.8960dp</dimen>
    	
    <dimen name="dp_265">723.6267dp</dimen>
    	
    <dimen name="dp_266">726.3573dp</dimen>
    	
    <dimen name="dp_267">729.0880dp</dimen>
    	
    <dimen name="dp_268">731.8187dp</dimen>
    	
    <dimen name="dp_269">734.5493dp</dimen>
    	
    <dimen name="dp_270">737.2800dp</dimen>
    	
    <dimen name="dp_271">740.0107dp</dimen>
    	
    <dimen name="dp_272">742.7413dp</dimen>
    	
    <dimen name="dp_273">745.4720dp</dimen>
    	
    <dimen name="dp_274">748.2027dp</dimen>
    	
    <dimen name="dp_275">750.9333dp</dimen>
    	
    <dimen name="dp_276">753.6640dp</dimen>
    	
    <dimen name="dp_277">756.3947dp</dimen>
    	
    <dimen name="dp_278">759.1253dp</dimen>
    	
    <dimen name="dp_279">761.8560dp</dimen>
    	
    <dimen name="dp_280">764.5867dp</dimen>
    	
    <dimen name="dp_281">767.3173dp</dimen>
    	
    <dimen name="dp_282">770.0480dp</dimen>
    	
    <dimen name="dp_283">772.7787dp</dimen>
    	
    <dimen name="dp_284">775.5093dp</dimen>
    	
    <dimen name="dp_285">778.2400dp</dimen>
    	
    <dimen name="dp_286">780.9707dp</dimen>
    	
    <dimen name="dp_287">783.7013dp</dimen>
    	
    <dimen name="dp_288">786.4320dp</dimen>
    	
    <dimen name="dp_289">789.1627dp</dimen>
    	
    <dimen name="dp_290">791.8933dp</dimen>
    	
    <dimen name="dp_291">794.6240dp</dimen>
    	
    <dimen name="dp_292">797.3547dp</dimen>
    	
    <dimen name="dp_293">800.0853dp</dimen>
    	
    <dimen name="dp_294">802.8160dp</dimen>
    	
    <dimen name="dp_295">805.5467dp</dimen>
    	
    <dimen name="dp_296">808.2773dp</dimen>
    	
    <dimen name="dp_297">811.0080dp</dimen>
    	
    <dimen name="dp_298">813.7387dp</dimen>
    	
    <dimen name="dp_299">816.4693dp</dimen>
    	
    <dimen name="dp_300">819.2000dp</dimen>
    	
    <dimen name="dp_301">821.9307dp</dimen>
    	
    <dimen name="dp_302">824.6613dp</dimen>
    	
    <dimen name="dp_303">827.3920dp</dimen>
    	
    <dimen name="dp_304">830.1227dp</dimen>
    	
    <dimen name="dp_305">832.8533dp</dimen>
    	
    <dimen name="dp_306">835.5840dp</dimen>
    	
    <dimen name="dp_307">838.3147dp</dimen>
    	
    <dimen name="dp_308">841.0453dp</dimen>
    	
    <dimen name="dp_309">843.7760dp</dimen>
    	
    <dimen name="dp_310">846.5067dp</dimen>
    	
    <dimen name="dp_311">849.2373dp</dimen>
    	
    <dimen name="dp_312">851.9680dp</dimen>
    	
    <dimen name="dp_313">854.6987dp</dimen>
    	
    <dimen name="dp_314">857.4293dp</dimen>
    	
    <dimen name="dp_315">860.1600dp</dimen>
    	
    <dimen name="dp_316">862.8907dp</dimen>
    	
    <dimen name="dp_317">865.6213dp</dimen>
    	
    <dimen name="dp_318">868.3520dp</dimen>
    	
    <dimen name="dp_319">871.0827dp</dimen>
    	
    <dimen name="dp_320">873.8133dp</dimen>
    	
    <dimen name="dp_321">876.5440dp</dimen>
    	
    <dimen name="dp_322">879.2747dp</dimen>
    	
    <dimen name="dp_323">882.0053dp</dimen>
    	
    <dimen name="dp_324">884.7360dp</dimen>
    	
    <dimen name="dp_325">887.4667dp</dimen>
    	
    <dimen name="dp_326">890.1973dp</dimen>
    	
    <dimen name="dp_327">892.9280dp</dimen>
    	
    <dimen name="dp_328">895.6587dp</dimen>
    	
    <dimen name="dp_329">898.3893dp</dimen>
    	
    <dimen name="dp_330">901.1200dp</dimen>
    	
    <dimen name="dp_331">903.8507dp</dimen>
    	
    <dimen name="dp_332">906.5813dp</dimen>
    	
    <dimen name="dp_333">909.3120dp</dimen>
    	
    <dimen name="dp_334">912.0427dp</dimen>
    	
    <dimen name="dp_335">914.7733dp</dimen>
    	
    <dimen name="dp_336">917.5040dp</dimen>
    	
    <dimen name="dp_337">920.2347dp</dimen>
    	
    <dimen name="dp_338">922.9653dp</dimen>
    	
    <dimen name="dp_339">925.6960dp</dimen>
    	
    <dimen name="dp_340">928.4267dp</dimen>
    	
    <dimen name="dp_341">931.1573dp</dimen>
    	
    <dimen name="dp_342">933.8880dp</dimen>
    	
    <dimen name="dp_343">936.6187dp</dimen>
    	
    <dimen name="dp_344">939.3493dp</dimen>
    	
    <dimen name="dp_345">942.0800dp</dimen>
    	
    <dimen name="dp_346">944.8107dp</dimen>
    	
    <dimen name="dp_347">947.5413dp</dimen>
    	
    <dimen name="dp_348">950.2720dp</dimen>
    	
    <dimen name="dp_349">953.0027dp</dimen>
    	
    <dimen name="dp_350">955.7333dp</dimen>
    	
    <dimen name="dp_351">958.4640dp</dimen>
    	
    <dimen name="dp_352">961.1947dp</dimen>
    	
    <dimen name="dp_353">963.9253dp</dimen>
    	
    <dimen name="dp_354">966.6560dp</dimen>
    	
    <dimen name="dp_355">969.3867dp</dimen>
    	
    <dimen name="dp_356">972.1173dp</dimen>
    	
    <dimen name="dp_357">974.8480dp</dimen>
    	
    <dimen name="dp_358">977.5787dp</dimen>
    	
    <dimen name="dp_359">980.3093dp</dimen>
    	
    <dimen name="dp_360">983.0400dp</dimen>
    	
    <dimen name="dp_365">996.6933dp</dimen>
    	
    <dimen name="dp_370">1010.3467dp</dimen>
    	
    <dimen name="dp_400">1092.2667dp</dimen>
    	
    <dimen name="dp_410">1119.5733dp</dimen>
    	
    <dimen name="dp_422">1152.3413dp</dimen>
    	
    <dimen name="dp_472">1288.8747dp</dimen>
    	
    <dimen name="dp_500">1365.3333dp</dimen>
    	
    <dimen name="dp_600">1638.4000dp</dimen>
    	
    <dimen name="dp_640">1747.6267dp</dimen>
    	
    <dimen name="dp_720">1966.0800dp</dimen>
    	
    <dimen name="sp_6">16.3840sp</dimen>
    	
    <dimen name="sp_7">19.1147sp</dimen>
    	
    <dimen name="sp_8">21.8453sp</dimen>
    	
    <dimen name="sp_9">24.5760sp</dimen>
    	
    <dimen name="sp_10">27.3067sp</dimen>
    	
    <dimen name="sp_11">30.0373sp</dimen>
    	
    <dimen name="sp_12">32.7680sp</dimen>
    	
    <dimen name="sp_13">35.4987sp</dimen>
    	
    <dimen name="sp_14">38.2293sp</dimen>
    	
    <dimen name="sp_15">40.9600sp</dimen>
    	
    <dimen name="sp_16">43.6907sp</dimen>
    	
    <dimen name="sp_17">46.4213sp</dimen>
    	
    <dimen name="sp_18">49.1520sp</dimen>
    	
    <dimen name="sp_19">51.8827sp</dimen>
    	
    <dimen name="sp_20">54.6133sp</dimen>
    	
    <dimen name="sp_21">57.3440sp</dimen>
    	
    <dimen name="sp_22">60.0747sp</dimen>
    	
    <dimen name="sp_23">62.8053sp</dimen>
    	
    <dimen name="sp_24">65.5360sp</dimen>
    	
    <dimen name="sp_25">68.2667sp</dimen>
    	
    <dimen name="sp_28">76.4587sp</dimen>
    	
    <dimen name="sp_30">81.9200sp</dimen>
    	
    <dimen name="sp_32">87.3813sp</dimen>
    	
    <dimen name="sp_34">92.8427sp</dimen>
    	
    <dimen name="sp_36">98.3040sp</dimen>
    	
    <dimen name="sp_38">103.7653sp</dimen>
    	
    <dimen name="sp_40">109.2267sp</dimen>
    	
    <dimen name="sp_42">114.6880sp</dimen>
    	
    <dimen name="sp_48">131.0720sp</dimen>
</resources>
