<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="安全">
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:summary="在此选项关闭期间，新发布的树洞不会显示在“我的树洞”中，并且不会随着再次开启而出现，该树洞被评论时也不会收到通知。"
            android:title="记录自己的树洞" />
    </PreferenceCategory>
</PreferenceScreen>