<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_advice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2" />

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="提交"
            android:textColor="@color/GrayScale_100"
            app:backgroundTint="@color/GrayScale_80"
            app:cornerRadius="20dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_advice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="建议"
                android:textColor="@color/GrayScale_100"
                app:chipBackgroundColor="@color/GrayScale_80"
                style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_error"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="故障"
                android:textColor="@color/GrayScale_100"
                app:chipBackgroundColor="@color/GrayScale_80"
                style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="其他"
                android:textColor="@color/GrayScale_100"
                app:chipBackgroundColor="@color/GrayScale_80"
                style="@style/Widget.MaterialComponents.Chip.Choice" />
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

    <include
        layout="@layout/titlebar_green"
        android:id="@+id/bar" />
</RelativeLayout>