<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayScale_0">

    <Button
        android:id="@+id/btn_cropoblongpicture_yes"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_32"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/standard_button"
        android:text="确定"
        android:textColor="@color/GrayScale_100"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_cropoblongpicture_no"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_32"

        android:layout_marginBottom="35dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/standard_button_dark"
        android:text="取消"
        android:textColor="@color/GrayScale_100"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_cropoblongpicture_revolve"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/vector7" />

    <ImageView
        android:id="@+id/iv_cropoblongpicture_photo2"
        android:layout_width="@dimen/dp_275"
        android:layout_height="@dimen/dp_107"
        android:background="#343434"
        android:scaleType="matrix"
        app:layout_constraintBottom_toTopOf="@+id/iv_cropoblongpicture_revolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_cropoblongpicture" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_cropoblongpicture_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_cropoblongpicture_photo"
        app:srcCompat="@mipmap/vector94" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/iv_cropoblongpicture_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_cropoblongpicture_photo"
        app:srcCompat="@mipmap/vector95" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cropoblongpicture_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_cropoblongpicture_photo"
        app:srcCompat="@mipmap/vector96" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cropoblongpicture_photo"
        app:layout_constraintStart_toStartOf="@+id/iv_cropoblongpicture_photo"
        app:srcCompat="@mipmap/vector97" />

    <cn.pivotstudio.modulec.homescreen.oldversion.model.MyImageView
        android:id="@+id/iv_cropoblongpicture_photo"
        android:layout_width="@dimen/dp_275"
        android:layout_height="@dimen/dp_107"
        android:scaleType="matrix"
        app:layout_constraintBottom_toTopOf="@+id/iv_cropoblongpicture_revolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_cropoblongpicture"
        tools:srcCompat="@tools:sample/avatars" />

    <include
        layout="@layout/titlebar_green"
        android:id="@+id/include_cropoblongpicture"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" />
</androidx.constraintlayout.widget.ConstraintLayout>