<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/update_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/HH_BandColor_1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/update_img"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:background="@drawable/back_green"
                android:clickable="true"
                android:scaleType="center"
                app:srcCompat="@drawable/back_black" />

            <TextView
                android:id="@+id/update_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_52"
                android:gravity="center"
                android:text="@string/update_log"
                android:textColor="@color/GrayScale_100"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_bar"
            android:background="@color/HH_Background"
            android:fastScrollEnabled="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/update_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="@dimen/dp_16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_below="@id/update_recyclerview" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>