<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/email_verify2_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/HH_BandColor_1"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/email_verify2_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:background="@drawable/back_green"
            android:clickable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/back_black" />

        <TextView
            android:id="@+id/email_verify2_title"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="校园邮箱"
            android:textColor="@color/GrayScale_100"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_verify2_bar">

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/standard_button_gray"
            android:clickable="true"
            android:text="验证"
            android:textColor="@color/GrayScale_100"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_verify" />

        <EditText
            android:id="@+id/et_verify"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/standard_corner"

            android:hint="输入验证码"

            android:textCursorDrawable="@drawable/standard_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_verify" />

        <LinearLayout
            android:id="@+id/ll_emailverify2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_not"
            app:layout_constraintEnd_toEndOf="@+id/tv_again"
            app:layout_constraintTop_toTopOf="@+id/tv_not">

            <TextView
                android:id="@+id/tv_emailverify_new"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/retrieve_password_vcode_5"
                android:textColor="@color/GrayScale_80"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_emailverify_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/retrieve_password_vcode_6"
                android:textColor="@color/HH_Reminder_Link"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/retrieve_password_vcode_7"
                android:textColor="@color/GrayScale_80"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_again"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="重新发送"
            android:textColor="@color/HH_Reminder_Link"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_verify" />

        <TextView
            android:id="@+id/tv_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您还没有通过校园邮箱验证。1037树洞使用您注册时使用的学号对应的华科校园邮箱验证您的在校学生身份，并已给您的邮箱发送验证邮件。"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_not"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:text="未收到验证码？"
            android:textColor="@color/GrayScale_80"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_again"
            app:layout_constraintTop_toBottomOf="@+id/btn_verify" />

        <TextView
            android:id="@+id/tv_howTo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="如何使用校园邮箱?"
            android:textColor="@color/HH_Reminder_Link"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_again" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>