<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/HH_Background">

        <LinearLayout
            android:id="@+id/about_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/HH_BandColor_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/about_img"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:background="@drawable/back_green"
                android:clickable="true"
                android:scaleType="center"
                app:srcCompat="@drawable/back_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/about_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_52"
                android:gravity="center"
                android:text="@string/about_1037"
                android:textColor="@color/GrayScale_100"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/about_bar"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_about"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_107"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/logo" />

            <ImageView
                android:layout_width="@dimen/dp_146"
                android:layout_height="@dimen/dp_50"
                android:layout_above="@id/contact"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_5"
                app:srcCompat="@mipmap/ps_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/beta"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pivot_purpose"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/beta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_about"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="1037树洞 Beta"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/contact_way"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>


    </RelativeLayout>
</layout>