<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/img_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/inactive" />

            <ImageView
                android:id="@+id/img_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/text_up"
                app:srcCompat="@mipmap/inactive_2" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/text_talk"
                app:srcCompat="@mipmap/inactive_3" />

            <ImageView
                android:id="@+id/threePoint"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentEnd="true"
                app:srcCompat="@mipmap/threepoint" />

            <TextView
                android:id="@+id/text_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_up"
                android:text="10" />

            <TextView
                android:id="@+id/text_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_star"
                android:text="3" />

            <TextView
                android:id="@+id/text_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_talk"
                android:text="12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hole_id"
            android:text="2021-08-05"
            android:textColor="@color/GrayScale_80"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="5"
            android:text="一天晚上，我玩了几个小时的电脑，时针指向“九”了，还意犹未音传到了我的耳边：“九点了，赶快上床睡觉……”一天晚上，我玩了几个小时的电脑，时针指向“九”了，还意犹未尽。这时，令我讨厌的声音传到了我的耳边：“九点了，赶快上床睡觉……”听到这里，我不厌其烦地应了一声：“哦。”虽然嘴上是这么说的，但心里却舍不得离开，听到这里，我不厌其烦地应了一声：“哦。”虽然嘴上是这么说的，但心里却舍不得离开，" />

        <TextView
            android:id="@+id/hole_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 12345"
            android:textColor="@color/GrayScale_0"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>