<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_mid_block"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_34">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_homepage_forestsquare"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_homepage_greenline"
            android:layout_width="@dimen/dp_41"
            android:layout_height="@dimen/dp_4"
            android:background="@drawable/standard_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_homepage_forestsquare"
            app:layout_constraintStart_toStartOf="@+id/tv_homepage_forestsquare" />


        <ImageView
            android:id="@+id/iv_homepage_triangle"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/tv_homepage_forestsquare"
            app:layout_constraintStart_toEndOf="@+id/tv_homepage_forestsquare"
            app:layout_constraintTop_toTopOf="@+id/tv_homepage_forestsquare" />

        <TextView
            android:id="@+id/tv_homepage_forestsquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:text="@string/page1fragment_2"
            android:textAppearance="@style/HustHoleTypography.Headline3"
            android:textColor="@color/GrayScale_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
