<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/HH_Background"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:background="@color/HH_OnBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="bottom"
                android:background="@drawable/searchbar">

                <ImageView
                    android:id="@+id/iv_homepage_searchicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_20dp" />

                <EditText
                    android:id="@+id/et_homepage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_4"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textAppearance="@style/HustHoleTypography.Body4"
                    android:textColor="@color/GrayScale_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_homepage_searchicon"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hole_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_et"
            android:background="@color/HH_OnBackground"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_11"
                android:background="@color/HH_Surface"
                app:tabRippleColor="@color/transparent"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/dp_10"
                app:tabPaddingStart="@dimen/dp_11"
                app:tabMinWidth="0dp"
                app:tabMaxWidth="0dp"/>


        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_homescreen_hole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_hole_mode"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </RelativeLayout>
</layout>