<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="cn.pivotstudio.modulec.homescreen.viewmodel.ForestDetailViewModel" />

        <variable
            name="fragment"
            type="cn.pivotstudio.modulec.homescreen.ui.fragment.ForestDetailFragment" />

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/HH_Background">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/detail_forest_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/layout_collapse_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:collapsedTitleTextAppearance="@style/collapsingToolbarCollapsedTitleColor"
                            app:contentScrim="@color/HH_BandColor_1"
                            app:expandedTitleMarginStart="@dimen/dp_20"
                            app:expandedTitleTextAppearance="@style/collapsingToolbarExpandedTitleColor"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_fragment_forest_detail_top"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_120"
                                android:background="@color/GrayScale_70"
                                app:layout_collapseMode="parallax">

                                <ImageView
                                    android:id="@+id/forest_detail_upper_background"
                                    blurImageUrl="@{viewModel.forestBrief.iconUrl}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/default_string_zh_long"
                                    android:fitsSystemWindows="true"
                                    android:scaleType="fitXY"
                                    tools:src="@drawable/test_background" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/image_forest_detail_avatar"
                                    imageUrl="@{viewModel.forestBrief.backUrl}"
                                    android:layout_width="@dimen/dp_48"
                                    android:layout_height="@dimen/dp_48"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:padding="@dimen/dp_2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearance="@style/AvatarRoundedStyle"
                                    app:strokeColor="@color/GrayScale_100"
                                    app:strokeWidth="@dimen/dp_2"
                                    tools:src="@drawable/icon" />

                                <TextView
                                    android:id="@+id/text_forest_detail_follow_msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text="@{@string/follow_msg(viewModel.forestBrief.userNum, viewModel.forestBrief.holeNum), default = @string/follow_msg}"
                                    android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                                    android:textColor="@color/GrayScale_100"
                                    app:layout_constraintStart_toEndOf="@+id/image_forest_detail_avatar"
                                    app:layout_constraintTop_toTopOf="@+id/image_forest_detail_avatar" />

                                <TextView
                                    android:id="@+id/text_forest_detail_overview"
                                    android:layout_width="@dimen/dp_254"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="@{viewModel.forestBrief.brief, default = @string/default_string_zh_long}"
                                    android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                                    android:textColor="@color/GrayScale_100"
                                    app:layout_constraintBottom_toBottomOf="@+id/image_forest_detail_avatar"
                                    app:layout_constraintStart_toStartOf="@+id/text_forest_detail_follow_msg"
                                    app:layout_constraintTop_toBottomOf="@+id/text_forest_detail_follow_msg" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_20"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <include
                                        android:id="@+id/detail_forest_join_btn"
                                        layout="@layout/tertiary_button_default"
                                        android:visibility="@{viewModel.joined ? View.GONE : View.VISIBLE, default = visible}"/>

                                    <include
                                        android:id="@+id/detail_forest_quit_btn"
                                        layout="@layout/tertiary_button_secondary"
                                        android:visibility="@{viewModel.joined ? View.VISIBLE : View.GONE, default = gone}"/>

                                </FrameLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.appbar.MaterialToolbar
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:theme="@style/myBarTheme"
                                app:layout_collapseMode="pin"
                                app:title="@{viewModel.forestBrief.forestName, default = @string/default_string_zh_short}"
                                app:titleTextAppearance="@style/HustHoleTypography.Headline1.Bold" />

                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_forest_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:layout_marginTop="@dimen/dp_120"
                        tools:listitem="@layout/item_forest_detail" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_publish_hole_from_forest"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_margin="@dimen/dp_22"
                    android:backgroundTint="@color/HH_BandColor_1"
                    android:contentDescription="@string/description_publish_hole"
                    app:fabCustomSize="@dimen/dp_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:maxImageSize="@dimen/dp_24"
                    app:srcCompat="@drawable/add" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayScale_95" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>