<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/advice_button"
        android:text="提交"
        android:textColor="@color/GrayScale_20"
        app:layout_constraintBottom_toBottomOf="@+id/chip_group2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_advice_1"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="来，提点建议吧~"
        android:maxLength="300"
        android:textColorHint="@color/GrayScale_70"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advice_view1" />

    <TextView
        android:id="@+id/tv_advice_textnumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="bottom|right"
        android:text="0/300"
        android:textColor="@color/HH_Reminder_Link"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--    <TextView-->
    <!--        android:id="@+id/strike"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginBottom="@dimen/dp_20"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/advice_view1"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
    <View
        android:id="@+id/advice_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="6dp"
        android:background="@color/GrayScale_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ok" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:chipSpacingHorizontal="@dimen/dp_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="建议"
            app:checkedIconVisible="false"
            style="@style/myChipStyle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="故障"
            app:checkedIconVisible="false"
            style="@style/myChipStyle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="其他"
            app:checkedIconVisible="false"
            style="@style/myChipStyle" />
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>