<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrayScale_95"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/GrayScale_100"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1.0" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="30.0">

                <EditText
                    android:id="@+id/et_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/searchbar"
                    android:imeOptions="actionSearch"

                    android:singleLine="true"
                    android:textColor="@color/GrayScale_0"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_homepage_searchicon"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_9"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_homepage"
                    app:layout_constraintStart_toStartOf="@+id/et_homepage"
                    app:layout_constraintTop_toTopOf="@+id/et_homepage"
                    app:srcCompat="@mipmap/search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <cn.pivotstudio.modulec.homescreen.custom_view.HomePageOptionBox
            android:id="@+id/cl_mid_block"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_below="@+id/linearLayout_et"
            android:background="@color/GrayScale_100" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cl_mid_block"
            android:background="@color/GrayScale_95"
            android:minHeight="@dimen/dp_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_homepagehole" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GrayScale_95" />

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GrayScale_95" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </RelativeLayout>
</layout>