<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.pivotstudio.modulec.homescreen.viewmodel.MineFragmentViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/HH_Background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_my_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/my_background" />

            <TextView
                android:id="@+id/tv_join_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/standard_mine"
                android:gravity="center"
                android:paddingTop="@dimen/dp_3"
                android:textAppearance="@style/HustHoleTypography.Body3"
                app:joinDay="@{@string/join_days(viewModel.myProFile.days)}"
                app:layout_constraintTop_toBottomOf="@+id/img_my_background" />

            <RelativeLayout
                android:id="@+id/my_hole_star_reply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/standard_mine"
                app:layout_constraintTop_toBottomOf="@+id/tv_join_days">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_55"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_hole_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@{viewModel.myProFile.hole}"
                        android:textColor="@color/GrayScale_20"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="@string/tv_myHoles"
                        android:textColor="@color/GrayScale_50"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_star"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_toEndOf="@id/my_hole"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@{viewModel.myProFile.follow}"
                        android:textColor="@color/GrayScale_20"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="@string/tv_myFollows"
                        android:textColor="@color/GrayScale_50"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_toEndOf="@id/my_star"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/my_reply_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@{viewModel.myProFile.reply}"
                        android:textColor="@color/GrayScale_20"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="@string/tv_myReply"
                        android:textColor="@color/GrayScale_50"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/my_hole_star_reply" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/HH_Background"
                app:layout_constraintTop_toBottomOf="@+id/rv_options" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>







