<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cn.pivotstudio.modulec.homescreen.viewmodel.ForestViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrayScale_95">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayScale_95" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_forest_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_forest_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:text="@string/page2fragment_1"
                        android:textColor="@color/GrayScale_70"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_jump_to_all_forest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_forest_head_jump_to_all_forest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/page2fragment_2"
                            android:textColor="@color/GrayScale_70"
                            android:textSize="@dimen/sp_11"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/image_forest_head_jump_to_all_forest"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_forest_head_jump_to_all_forest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:contentDescription="@string/page2fragment_2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_forward_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/text_forest_head_jump_to_all_forest"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_forest_head_jump_to_all_forest" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_forest_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_forest_head" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_forest_holes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_forest" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayScale_95" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>