<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_65"
    android:layout_height="@dimen/dp_65"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:textAlignment="center"
    android:textSize="@dimen/sp_14"
    app:checkedIconVisible="false"
    style="@style/myChipStyle" />