<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forestHead"
            type="cn.pivotstudio.modulec.homescreen.model.ForestResponse.ForestHead" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_forest_head_avatar"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@color/GrayScale_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon" />

        <TextView
            android:id="@+id/text_forest_head_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="6"
            android:text="@string/default_string_zh_short"
            android:textColor="@color/GrayScale_50"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_forest_head_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>