<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/law_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="Android端更新日志"
            android:textColor="@color/GrayScale_0"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="更新日期：2022年10月31日"
            android:textAppearance="@style/HustHoleTypography.Body3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/law_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_7" />


    </LinearLayout>
</layout>