<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.libbase.util.data.TimeUtil"/>
        <variable
            name="homePageHole"
            type="cn.pivotstudio.modulec.homescreen.model.HomepageHoleResponse.DataBean" />
        <variable
            name="onClick"
            type="cn.pivotstudio.modulec.homescreen.viewmodel.HomePageViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GrayScale_95"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayScale_95"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_itemhomepage_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:onClick="@{(v)->onClick.itemClick(v,homePageHole)}"
                android:background="@drawable/standard_forest_hole"
                android:minHeight="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/btn_itemhomepage_jumptodetailforest"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/tag_yellow"
                    android:drawableLeft="@mipmap/a218"
                    android:paddingLeft="6dp"
                    android:text="@{` `+homePageHole.forest_name+`   `}"
                    android:onClick="@{(v)->onClick.itemClick(v,homePageHole)}"
                    android:textAllCaps="false"
                    android:textColor="@color/HH_BandColor_7"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/iv_itemhomepage_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:forestIcon="@{homePageHole.forest_name}"
                    app:role="@{homePageHole.role}"/>

                <ImageView
                    android:id="@+id/iv_itemhomepage_icon"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="17dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/pivot"
                    app:psIcon="@{homePageHole.forest_name}"
                    app:role="@{homePageHole.role}"/>

                <TextView
                    android:id="@+id/tv_itemhomepage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="10dp"
                    android:text="@{`#`+String.valueOf(homePageHole.hole_id)}"
                    android:textColor="@color/GrayScale_0"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_itemhomepage_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:textColor="@color/GrayScale_80"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_itemhomepage_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemhomepage_title"
                    app:timeSign="@{homePageHole.is_last_reply}"
                    app:time="@{homePageHole.created_timestamp}"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_itemhomepage_thumbup"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="true"
                    android:onClick="@{(v)->onClick.itemClick(v,homePageHole)}"
                    app:layout_constraintStart_toStartOf="@+id/tv_itemhomepage_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemhomepage_content">

                    <ImageView
                        android:id="@+id/iv_itemhomepage_thumbup"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_21"

                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:thumbupIcon="@{homePageHole.is_thumbup}"
                        />



                    <TextView
                        android:id="@+id/tv_itemhomepage_thumbupnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginBottom="13dp"
                        android:text="@{String.valueOf(homePageHole.thumbup_num)}"
                        android:textColor="@color/GrayScale_70"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_itemhomepage_thumbup" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_itemhomepage_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_67"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{(v)->onClick.itemClick(v,homePageHole)}"
                    app:layout_constraintStart_toStartOf="@+id/cl_itemhomepage_thumbup"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemhomepage_content">

                    <ImageView
                        android:id="@+id/iv_itemhomepage_reply"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_marginBottom="12dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:replyIcon="@{homePageHole.is_reply}"/>
<!--                        app:srcCompat="@{homePageHole.is_reply? @drawable/homepagehole_reply:@drawable/homepagehole_reply_false}" />-->

                    <TextView
                        android:id="@+id/tv_itemhomepage_replynumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginBottom="13dp"
                        android:text="@{String.valueOf(homePageHole.reply_num)}"
                        android:textColor="@color/GrayScale_70"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_itemhomepage_reply" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_itemhomepage_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_67"
                    android:onClick="@{(v)->onClick.itemClick(v,homePageHole)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cl_itemhomepage_reply"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemhomepage_content">

                    <ImageView
                        android:id="@+id/iv_itemhomepage_follow"
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_17"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:followIcon="@{homePageHole.is_follow}"/>


                    <TextView
                        android:id="@+id/tv_itemhomepage_follownumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginBottom="13dp"
                        android:text="@{String.valueOf(homePageHole.follow_num)}"
                        android:textColor="@color/GrayScale_70"
                        android:textSize="@dimen/sp_11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_itemhomepage_follow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_itemhomepage_content"
                    android:layout_width="@dimen/dp_330"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/sp_6"
                    android:maxWidth="@dimen/dp_310"
                    android:maxLines="5"
                    android:text="@{homePageHole.content}"
                    android:textColor="@color/GrayScale_20"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="@+id/tv_itemhomepage_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_itemhomepage_time" />

                <ImageView
                    android:id="@+id/iv_itemhomepage_more"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/threepoint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_itemhomepage_morelist"
                    android:layout_width="@dimen/dp_158"
                    android:layout_height="@dimen/dp_48"
                    android:elevation="20dp"
                    android:visibility="invisible"
                    android:onClick="@{(v)->onClick.itemClick(v,homePageHole)}"
                    android:background="@drawable/more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/iv_itemhomepage_moreicon"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:moreListIcon="@{homePageHole.is_mine}"/>

                    <TextView
                        android:id="@+id/tv_itemhomepage_moretext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@{homePageHole.is_mine?`删除`:`举报`}"
                        android:textColor="@color/GrayScale_20"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_itemhomepage_moreicon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</layout>