<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@color/HH_Surface"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/system_notification_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@color/HH_BandColor_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeableImageViewCircleStyle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/system_notification_image"
            app:layout_constraintEnd_toEndOf="@+id/system_notification_image"
            app:layout_constraintStart_toStartOf="@+id/system_notification_image"
            app:layout_constraintTop_toTopOf="@+id/system_notification_image"
            app:srcCompat="@drawable/ic_notice" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/system_notification_image"
            app:layout_constraintStart_toEndOf="@+id/system_notification_image">

            <TextView
                android:id="@+id/system_notification_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:text="@string/page3fragment_1"
                android:textAppearance="@style/HustHoleTypography.Headline2.Bold"
                android:textColor="@color/GrayScale_20"
                app:layout_constraintStart_toEndOf="@id/system_notification_image" />

            <TextView
                android:id="@+id/latest_system_notification"
                android:layout_width="@dimen/dp_264"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_7"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/HustHoleTypography.Body4.Bold"
                android:textColor="@color/GrayScale_50"
                app:layout_constraintBottom_toBottomOf="@id/system_notification_image"
                tools:text="@string/default_string_zh_long" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>