<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="cn.pivotstudio.modulec.homescreen.model.Notice" />
    </data>

    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HH_Surface"
        android:layout_marginVertical="@dimen/dp_2"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="@{notice.alias}"
                android:textAppearance="@style/HustHoleTypography.Headline5"
                android:textColor="@color/GrayScale_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Alice" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_toRightOf="@id/name"
                android:text="评论了你的树洞"
                android:textAppearance="@style/HustHoleTypography.Headline5"
                android:textColor="@color/GrayScale_50" />

            <TextView
                android:id="@+id/hole_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_19"
                android:text="@{@string/hole_id(notice.holeId)}"
                android:textAppearance="@style/HustHoleTypography.Headline5"
                android:textColor="@color/GrayScale_20"
                tools:text="# 1037" />
        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{notice.timeStamp}"
            app:time="@{notice.timeStamp}"
            app:timeSign="@{false}"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            android:textColor="@color/GrayScale_80"
            tools:text="19:20 2021 09-16" />

        <TextView
            android:id="@+id/content"
            android:layout_width="@dimen/dp_331"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{notice.content}"
            android:textAppearance="@style/HustHoleTypography.Body2"
            android:textColor="@color/GrayScale_20"
            tools:text="我好想买Airpods但是没有钱，梁老师可不可以资助呀呀呀" />

    </LinearLayout>
</layout>