<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forestBrief"
            type="cn.pivotstudio.husthole.moduleb.network.model.ForestBrief" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_forest_head_avatar"
            imageUrl="@{forestBrief.backUrl}"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeableImageViewCircleStyle"
            tools:src="@drawable/icon" />

        <TextView
            android:id="@+id/text_forest_head_name"
            android:layout_width="@dimen/dp_72"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="6"
            android:maxLines="1"
            android:text="@{forestBrief.forestName, default=`小树林小树林`}"
            android:textAppearance="@style/HustHoleTypography.Headline4"
            android:textColor="@color/GrayScale_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_forest_head_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>