<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forestHole"
            type="cn.pivotstudio.husthole.moduleb.network.model.HoleV2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_forest_hole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/standard_forest_hole"
        android:minHeight="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_item_forest_avatar"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/AvatarRoundedStyle"
            tools:src="@drawable/icon" />

        <TextView
            android:id="@+id/text_item_forest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{forestHole.forestName}"
            android:textAppearance="@style/HustHoleTypography.Headline5"
            app:layout_constraintStart_toEndOf="@+id/image_item_forest_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_string_zh_short" />

        <TextView
            android:id="@+id/tv_itemforest_time"
            time="@{forestHole.createAt}"
            timeSign="@{false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            android:textColor="@color/GrayScale_80"
            app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_avatar"
            app:layout_constraintStart_toEndOf="@+id/image_item_forest_avatar"
            app:layout_constraintTop_toBottomOf="@+id/text_item_forest_title"
            tools:text="@string/default_string_number_short" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_forest_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_item_forest_avatar"
            app:layout_constraintTop_toBottomOf="@+id/text_item_forest_content">

            <ImageView
                android:id="@+id/image_item_forest_thumbs_up"
                thumbupIcon="@{forestHole.liked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/ic_thumbs_up_active" />

            <TextView
                android:id="@+id/text_item_forest_thumbs_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(forestHole.likeCount), default = 0}"
                android:textColor="@color/GrayScale_70"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_thumbs_up"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_thumbs_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_forest_reply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_item_forest_thumbs_up"
            app:layout_constraintTop_toTopOf="@+id/layout_item_forest_thumbs_up">

            <ImageView
                android:id="@+id/image_item_forest_reply"
                replyIcon="@{forestHole.reply}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_comment_active_20dp" />

            <TextView
                android:id="@+id/text_item_forest_reply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(forestHole.replyCount), default = 0}"
                android:textColor="@color/GrayScale_70"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_reply"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_reply" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_forest_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_item_forest_reply"
            app:layout_constraintTop_toTopOf="@+id/layout_item_forest_thumbs_up">

            <ImageView
                android:id="@+id/image_item_forest_follow"
                followIcon="@{forestHole.follow}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/ic_follow_active_20dp" />

            <TextView
                android:id="@+id/text_item_forest_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(forestHole.followCount), default = 0}"
                android:textColor="@color/GrayScale_70"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_follow"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_follow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_item_forest_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_310"
            android:maxLines="5"
            android:text="@{forestHole.content}"
            android:textAppearance="@style/HustHoleTypography.Body2"
            app:layout_constraintTop_toBottomOf="@+id/image_item_forest_avatar"
            tools:text="@string/default_string_zh_long" />

        <TextView
            android:id="@+id/text_item_forest_hole_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:text="@{@string/hole_id(forestHole.holeId), default = @string/hole_id}"
            android:textColor="@color/GrayScale_0"
            android:textAppearance="@style/HustHoleTypography.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_item_forest_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/threepoint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_forest_more_list"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/more"
            android:elevation="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <!--            加上这个属性使more list隐形-->
            <!--            tools:visibility="invisible"-->

            <ImageView
                android:id="@+id/image_item_forest_more_icon"
                moreListIcon="@{forestHole.myHole}"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_itemforest_moretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{forestHole.myHole?`删除`:`举报`}"
                android:textColor="@color/GrayScale_20"
                android:textAppearance="@style/HustHoleTypography.Button2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_more_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>