<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_homepage_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/standard_forest_hole"
        android:minHeight="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_item_homepage_jump_to_detail_forest"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/tag_yellow"
            android:drawableStart="@drawable/ic_forest_tag_16dp"
            android:paddingHorizontal="@dimen/dp_6"
            android:text="@{` `+homePageHole.forestName+`   `}"
            android:textAllCaps="false"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            android:textColor="@color/HH_BandColor_7"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/iv_item_homepage_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/forest_tag"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_item_homepage_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_17"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pivot_studio_16dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_item_homepage_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/threepoint" />

        <TextView
            android:id="@+id/tv_item_homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{@string/hole_id(String.valueOf(homePageHole.holeId)), default = @string/hole_id}"
            android:textAppearance="@style/HustHoleTypography.Headline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_homepage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            android:textColor="@color/GrayScale_80"
            app:layout_constraintStart_toStartOf="@+id/tv_item_homepage_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_homepage_title"
            app:time="@{homePageHole.createAt}"
            app:timeSign="@{viewModel.isLatestReply}"
            tools:text="1920  2020-09-16" />

        <TextView
            android:id="@+id/tv_item_homepage_content"
            android:layout_width="@dimen/dp_330"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_310"
            android:maxLines="5"
            android:text="@{homePageHole.content}"
            android:textAppearance="@style/HustHoleTypography.Body2"
            app:layout_constraintStart_toStartOf="@+id/tv_item_homepage_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_homepage_time"
            tools:text="@string/default_string_zh_long" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_homepage_thumbup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_item_homepage_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_homepage_content">


            <ImageView
                android:id="@+id/iv_itemhomepage_thumbup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                app:thumbupIcon="@{homePageHole.liked}"
                tools:srcCompat="@drawable/ic_thumbs_up_active" />

            <TextView
                android:id="@+id/tv_item_homepage_thumb_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(homePageHole.likeCount), default = `0`}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_itemhomepage_thumbup"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_homepage_reply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_item_homepage_thumbup"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_homepage_content">

            <ImageView
                android:id="@+id/iv_item_homepage_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:replyIcon="@{homePageHole.reply}"
                tools:srcCompat="@drawable/ic_comment_active_20dp" />

            <TextView
                android:id="@+id/tv_item_homepage_reply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(homePageHole.replyCount), default = `0`}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_item_homepage_reply"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_homepage_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_item_homepage_reply"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_homepage_content">

            <ImageView
                android:id="@+id/iv_item_homepage_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:followIcon="@{homePageHole.follow}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_follow_active_20dp" />


            <TextView
                android:id="@+id/tv_item_homepage_follow_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(homePageHole.followCount), default = `0`}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_item_homepage_follow"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_homepage_morelist"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/more"
            android:elevation="@dimen/dp_20"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_item_homepage_more_icon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:moreListIcon="@{homePageHole.myHole}" />

            <TextView
                android:id="@+id/tv_item_homepage_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@{homePageHole.myHole?`删除`:`举报`}"
                android:textAppearance="@style/HustHoleTypography.Button2"
                android:textColor="@color/GrayScale_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_item_homepage_more_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="cn.pivotstudio.moduleb.libbase.util.data.TimeUtil" />

        <variable
            name="homePageHole"
            type="cn.pivotstudio.husthole.moduleb.network.model.HoleV2" />

        <variable
            name="viewModel"
            type="cn.pivotstudio.modulec.homescreen.viewmodel.HomePageViewModel" />
    </data>

</layout>