<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hole"
            type="cn.pivotstudio.husthole.moduleb.network.model.HoleV2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail_forest_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/HH_Surface">

        <ImageView
            android:id="@+id/image_item_forest_detail_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/threepoint" />

        <TextView
            android:id="@+id/text_item_forest_detail_date_time"
            time="@{hole.createAt}"
            timeSign="@{false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
            android:textColor="@color/GrayScale_80"
            app:layout_constraintStart_toStartOf="@+id/text_item_forest_detail_hole_id"
            app:layout_constraintTop_toBottomOf="@+id/text_item_forest_detail_hole_id"
            tools:text="1920  2020-09-16" />

        <TextView
            android:id="@+id/text_item_forest_detail_content"
            android:layout_width="@dimen/dp_335"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_310"
            android:maxLines="5"
            android:paddingBottom="@dimen/dp_10"
            android:text="@{hole.content, default = @string/default_string_zh_long}"
            android:textAppearance="@style/HustHoleTypography.Body2"
            android:textColor="@color/GrayScale_20"
            app:layout_constraintStart_toStartOf="@+id/text_item_forest_detail_date_time"
            app:layout_constraintTop_toBottomOf="@+id/text_item_forest_detail_date_time"
            app:layout_goneMarginTop="@dimen/dp_5" />

        <TextView
            android:id="@+id/text_item_forest_detail_hole_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{@string/hole_id(hole.holeId), default = `1037`}"
            android:textAppearance="@style/HustHoleTypography.Headline5"
            android:textColor="@color/GrayScale_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_forest_detail_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_forest_detail_reply">

            <ImageView
                android:id="@+id/image_item_forest_detail_follow"
                followIcon="@{hole.follow}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_follow_active_20dp" />

            <TextView
                android:id="@+id/text_item_forest_detail_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(hole.followCount), default = @string/default_string_number_short}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_detail_follow"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_detail_follow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_forest_detail_thumbup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/text_item_forest_detail_content"
            app:layout_constraintTop_toBottomOf="@+id/text_item_forest_detail_content">

            <ImageView
                android:id="@+id/image_item_forest_detail_thumbup"
                thumbupIcon="@{hole.liked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/ic_thumbs_up_active" />

            <TextView
                android:id="@+id/text_item_forest_detail_thumbup_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(hole.likeCount), default = 1037}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_detail_thumbup"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_detail_thumbup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_forest_detail_reply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_forest_detail_thumbup">

            <ImageView
                android:id="@+id/image_item_forest_detail_reply"
                replyIcon="@{hole.reply}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_comment_active_20dp" />

            <TextView
                android:id="@+id/text_item_forest_detail_reply_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@{String.valueOf(hole.replyCount), default = 1037}"
                android:textAppearance="@style/HustHoleTypography.Headline4.Bold"
                android:textColor="@color/GrayScale_70"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_forest_detail_reply"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_detail_reply" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_forest_detail_morelist"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/more"
            android:elevation="@dimen/dp_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/image_item_forest_detail_more_icon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/vector4" />

            <TextView
                android:id="@+id/text_item_forest_detail_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="举报"
                android:textColor="@color/GrayScale_20"
                android:textAppearance="@style/HustHoleTypography.Button2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_item_forest_detail_more_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
