<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:elevation="@dimen/dp_32"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_homescreen_hompage"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_weight="1.0"
        android:elevation="@dimen/dp_32"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tv_homescreen_homepagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:text="首页"
            android:textColor="@color/GrayScale_0"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_homescreen_hompageicon" />

        <ImageView
            android:id="@+id/iv_homescreen_hompageicon"
            style="@style/TabRadioButton_center"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottombar_button1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_homescreen_forest"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_weight="1.0"
        android:elevation="@dimen/dp_32"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/iv_homescreen_foresticon"
            style="@style/TabRadioButton_center"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottombar_button2" />

        <TextView
            android:id="@+id/tv_homescreen_forestname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:text="小树林"
            android:textColor="@color/GrayScale_50"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_homescreen_foresticon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_weight="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_homescreen_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_weight="1.0"
        android:elevation="@dimen/dp_32"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/iv_homescreen_messageicon"
            style="@style/TabRadioButton_center"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottombar_button3" />

        <TextView
            android:id="@+id/tv_homescreen_messagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:text="通知"
            android:textColor="@color/GrayScale_50"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_homescreen_messageicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_homescreen_mine"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_weight="1.0"
        android:elevation="@dimen/dp_32"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/iv_homescreen_mineicon"
            style="@style/TabRadioButton_center"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottombar_button4" />

        <TextView
            android:id="@+id/tv_homescreen_minename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:text="我的"
            android:textColor="@color/GrayScale_50"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_homescreen_mineicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>