<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/GrayScale_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_ppwhomepage_line"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/GrayScale_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_ppwhomepage_newpublish"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/standard_button"
            android:text="@string/page1fragment_5"
            android:textColor="@color/GrayScale_100"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ppwhomepage_line3" />

        <Button
            android:id="@+id/btn_ppwhomepage_newcomment"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"


            android:background="@drawable/standard_button_g95"
            android:text="@string/page1fragment_6"
            android:textColor="@color/GrayScale_20"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/btn_ppwhomepage_newpublish"
            app:layout_constraintTop_toBottomOf="@+id/btn_ppwhomepage_line3" />

        <TextView
            android:id="@+id/btn_ppwhomepage_line3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/GrayScale_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_ppwhomepage_line2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/GrayScale_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ppwhomepage_newpublish" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="900dp"
         android:background="#66000000"/>-->
</LinearLayout>