<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_applyforest">

    <Button
        android:id="@+id/btn_ppwapplyforest_sure"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="确定"
        android:textColor="@color/GrayScale_100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/iv_ppwapplyforest_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_198"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/round_corner_image_by_atool" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="@dimen/dp_311"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:fastScrollEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ppwapplyforest_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>