<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GrayScale_100"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/system_notification_title"
        android:layout_width="@dimen/dp_331"
        android:layout_height="@dimen/dp_21"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1037号森林有自己的树洞啦啦啦!"
        android:textColor="@color/GrayScale_20"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/system_notification_content"
        android:layout_width="@dimen/dp_331"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="森林大学怎能没有树洞？历时两个月的开发与测试，属于华科的1037树洞终于上线啦！快来这里找点乐子吧！"
        android:textColor="@color/GrayScale_50"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/system_notification_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_17"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_5"
        android:text="11-19"
        android:textColor="@color/GrayScale_80"
        android:textSize="11sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/GrayScale_95"></View>
</LinearLayout>