<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_14"
    android:gravity="center"
    android:textSize="@dimen/sp_13"
    android:textStyle="bold"
    android:textColor="@drawable/selector_tab"/>
