<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl_detailforest"
    android:tileMode="disabled"
    android:gravity="top"
    >


    <ImageView
        android:id="@+id/iv_detailforest_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <include
        android:id="@+id/include2"
        layout="@layout/titlebar_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_detailforest_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <cn.pivotstudio.husthole.model.MaxHeightRecyclerView
            android:id="@+id/rv_detailforest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_400"
            />
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayScale_95"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detailforest_publishhole"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_49"
        android:layout_marginEnd="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_30"
        android:backgroundTint="@color/HH_BandColor_1"
        android:onClick="onClick"
        app:borderWidth="0.0dip"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@+id/fab_detailforest_publishhole"
        app:layout_constraintEnd_toEndOf="@+id/fab_detailforest_publishhole"
        app:layout_constraintStart_toStartOf="@+id/fab_detailforest_publishhole"
        app:layout_constraintTop_toTopOf="@+id/fab_detailforest_publishhole"
        app:srcCompat="@mipmap/group243"
        android:elevation="@dimen/dp_20"/>
</androidx.constraintlayout.widget.ConstraintLayout>