<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/GrayScale_95"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include
        android:id="@+id/include"
        layout="@layout/titlebar_green" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_allforest_loadmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrayScale_95"
        app:layout_constraintTop_toBottomOf="@+id/ll_register"
        >
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GrayScale_95"/>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.pivotstudio.husthole.model.MaxHeightRecyclerView
        android:id="@+id/rv_allforest"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_400"
        android:background="@color/GrayScale_95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_allforest_icon1" />
</LinearLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>