<?xml version="1.0" encoding="utf-8"?>
<!--*-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <include
     android:id="@+id/include"
     layout="@layout/titlebar_green"
     />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10000"
    android:background="@color/GrayScale_95"
    android:orientation="vertical">
 <com.scwang.smart.refresh.layout.SmartRefreshLayout
     android:id="@+id/srl_commmentlist_loadmore"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/GrayScale_95"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

  <com.scwang.smart.refresh.header.ClassicsHeader
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_commentlist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
 </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

 <LinearLayout
     android:id="@+id/cl_commmentlist"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:minHeight="52dp"
     android:background="@color/GrayScale_100"
     android:orientation="vertical"
     >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:background="@color/GrayScale_80"
      android:minHeight="2dp" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:minHeight="10dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/GrayScale_100"
      android:minHeight="32dp"

      android:orientation="horizontal"
      android:layout_gravity="center_vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:minWidth="10dp"
       android:minHeight="32dp" />

   <EditText
       android:id="@+id/et_comment_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="27"
       android:background="@drawable/searchbar"
       android:maxLines="5"
       android:textColorHint="@color/GrayScale_70"
       android:minHeight="32dp"
       android:paddingLeft="10dp"
       android:textColor="@color/GrayScale_80" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:minWidth="10dp"
       android:minHeight="32dp" />

   <Button
       android:id="@+id/btn_comment_sendmsg"
       android:layout_width="wrap_content"
       android:layout_height="32dp"
       android:layout_gravity="center"
       android:layout_weight="1"
       android:background="@drawable/standard_button_gray"
       android:minWidth="60dp"
       android:text="发送"
       android:textColor="@color/GrayScale_100"
       android:textSize="14sp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:minWidth="10dp"
       android:minHeight="32dp" />
  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:minHeight="10dp" />
 </LinearLayout>

</LinearLayout>