<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GrayScale_95"
    app:layout_constraintTop_toBottomOf="@+id/ll_register"
  >
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayScale_95"/>
    <com.example.hustholetest1.model.MaxHeightRecyclerView
        android:id="@+id/rv_forest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        />
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GrayScale_95"/>


</com.scwang.smart.refresh.layout.SmartRefreshLayout>
