<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GrayScale_95"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GrayScale_95"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:background="@drawable/standard_forest_hole"
        android:minHeight="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_itemforest_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/GrayScale_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itemforest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="树洞测试"
            android:textColor="@color/GrayScale_50"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/iv_itemforest_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_itemforest_icon" />

        <TextView
            android:id="@+id/tv_itemforest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="19:20  2020-09-16"
            android:textColor="@color/GrayScale_80"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_itemforest_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_itemforest_icon" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_itemforest_thumbup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_itemforest_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemforest_content">

            <ImageView
                android:id="@+id/iv_itemforest_thumbup"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_20"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/inactive" />

            <TextView
                android:id="@+id/tv_itemforest_thumbupnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="@+id/iv_itemforest_thumbup"
                app:layout_constraintStart_toEndOf="@+id/iv_itemforest_thumbup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_itemforest_reply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_itemforest_thumbup">

            <ImageView
                android:id="@+id/iv_itemforest_reply"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/inactive_2" />

            <TextView
                android:id="@+id/tv_itemforest_replynumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="@+id/iv_itemforest_reply"
                app:layout_constraintStart_toEndOf="@+id/iv_itemforest_reply" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_itemforest_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_itemforest_reply">

            <ImageView
                android:id="@+id/iv_itemforest_follow"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/inactive_3" />

            <TextView
                android:id="@+id/tv_itemforest_follownumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="@+id/iv_itemforest_follow"
                app:layout_constraintStart_toEndOf="@+id/iv_itemforest_follow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_itemforest_content"
            android:layout_width="@dimen/dp_335"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineHeight="@dimen/sp_21"
            android:maxWidth="@dimen/dp_310"
            android:maxLines="5"
            android:textColor="@color/GrayScale_20"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_itemforest_icon" />

        <TextView
            android:id="@+id/tv_itemforest_holeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="#1037"
            android:textColor="@color/GrayScale_0"
            android:textStyle="bold"
            android:textSize="13sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_itemforest_more"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/threepoint" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_itemforest_morelist"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_48"
            android:elevation="20dp"
            android:background="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_itemforest_moreicon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/vector4" />

            <TextView
                android:id="@+id/tv_itemforest_moretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="举报"
                android:textColor="@color/GrayScale_20"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_itemforest_moreicon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>