<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_my_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/my_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/img_my_background" />

            <TextView
                android:id="@+id/my_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_my_background"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/GrayScale_20" />

            <!--        <View-->
            <!--            android:id="@+id/my_view"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:background="#F3F3F3"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/date"-->
            <!--            />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/my_date" />
            <RelativeLayout
                android:id="@+id/my_hole_star"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/my_date">

                <LinearLayout
                    android:id="@+id/my_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_hole_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/GrayScale_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="@string/tv_myHoles"
                        android:textColor="@color/GrayScale_50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_star"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_toEndOf="@id/my_hole"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/GrayScale_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="@string/tv_myFollows"
                        android:textColor="@color/GrayScale_50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_toEndOf="@id/my_star"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_reply_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/GrayScale_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="@string/tv_myReply"
                        android:textColor="@color/GrayScale_50" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/my_view2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/my_hole_star"
                android:background="@color/GrayScale_95" />

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/my_hole_star"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="@string/个人设置"
                    android:textColor="@color/GrayScale_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignBottom="@id/settings"
                android:background="@color/GrayScale_95"/>

            <RelativeLayout
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/settings"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="社区规范"
                    android:textColor="@color/GrayScale_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/rules" />

            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/rules"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="把树洞分享给同学"
                    android:textColor="@color/GrayScale_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/share" />

            <RelativeLayout
                android:id="@+id/evaluate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/share"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="评价"
                    android:textColor="@color/GrayScale_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/evaluate" />

            <RelativeLayout
                android:id="@+id/advice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/evaluate"
                android:layout_marginTop="1dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="建议"
                    android:textColor="@color/GrayScale_20" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/advice" />

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/advice"
                android:layout_marginTop="1dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="关于1037树洞"
                    android:textColor="@color/GrayScale_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/about" />

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/about"
                android:layout_marginTop="1dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="更新日志"
                    android:textColor="@color/GrayScale_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayScale_95"
                android:layout_below="@id/update" />

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@id/update"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_20"
                    android:text="退出登录"
                    android:textColor="@color/HH_Reminder_Warning" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/back_black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/logout"
                android:background="@color/GrayScale_95" />
        </RelativeLayout>
        <TextView
            android:id="@+id/ppw_share_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_200"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>







