<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="19dp"
        android:text="@string/register_welcome_2"
        android:textColor="@color/GrayScale_50"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3039" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/dp_311"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/button"
        android:text="@string/register_welcome_3"
        android:onClick="onClick"
        android:textColor="@color/GrayScale_100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/dp_311"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/standard_button_white"

        android:text="@string/register_welcome_4"
        android:onClick="onClick"
        android:textColor="@color/HH_BandColor_1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/block_line"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp_221"
        android:layout_height="@dimen/dp_45"
        android:text="@string/register_welcome_1"
        android:textColor="@color/GrayScale_20"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2425" />

</androidx.constraintlayout.widget.ConstraintLayout>