<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="1037号森林有自己的树洞啦!"
        android:textColor="@color/GrayScale_20"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"></TextView>
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text="森林大学怎能没有树洞？历时两个月的开发与测试，属于华科的1037树洞终于上线啦！快来这里找点乐子吧！"
        android:textColor="@color/GrayScale_50"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginStart="22dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="11-19"
        android:textColor="@color/GrayScale_80"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="22dp"></TextView>
</LinearLayout>